\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[final]{neurips_2021}
\usepackage{graphicx}
\usepackage{amsmath}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[mathscr]{euscript}
\usepackage[table]{xcolor}

\title{Machine Learning, 2024 Fall\\Homework 3}
% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\begin{document}

\maketitle
\begin{abstract}
Due 23:59 (CST), Dec 12, 2024
\end{abstract}

\section{Regularization in Overfitting [20pts]}

This question explores how incorporating L2 regularization can reduce the risk of overfitting in ordinary least squares regression. The objective function of L2-regularized regression (ridge regression):

\[
\min_{\tilde{w}} \sum_{i=1}^{n} (\tilde{w}^\top \tilde{x}_i - y_i)^2 + \lambda \|\tilde{w}\|_2^2
\]

can be reformulated as:

\[
\min_{\tilde{w}} \sum_{i=1}^{n} (\tilde{w}^\top \tilde{x}_i - y_i)^2 \quad \text{subject to} \quad \|\tilde{w}\|_2^2 \leq B^2
\]

We are going to focus on the second expression for simplicity. In addition, we are going to assume the following:

\begin{enumerate}
    \item Each data point $(\tilde{x}_i, y_i)$ is drawn identically and independently from the distribution $P$, namely, the dataset $D \sim P^n$.
    \item For any $(\tilde{x}, y)$ sampled from $P$, we have $\|\tilde{x}\|_2^2 = 1$.
\end{enumerate}

With the above assumptions, solve the following questions:

(1) [10pts] Notice that $\tilde{w}(D)$ is a function of $D$, and since $D$ is random, so is $\tilde{w}(D)$. Define $\bar{w} = \mathbb{E}_D[\tilde{w}(D)]$. Show that

    \[
    \|\tilde{w}(D) - \bar{w}\|_2^2 \leq 4B^2
    \]

    Hint: using the triangular inequality:

    \[
    \|\mathbf{a} - \mathbf{b}\|_2 \leq \|\mathbf{a}\|_2 + \|\mathbf{b}\|_2
    \]
    
(2) [10pts] Define the model $h_D(\tilde{x}) = \tilde{w}(D)^\top \tilde{x}$ and $\bar{h}(\tilde{x}) = \mathbb{E}_D[h_D(\tilde{x})]$. Show that the variance of the model

    \[
    \mathbb{E}_{\tilde{x}, D} \left[ \left( h_D(\tilde{x}) - \bar{h}(\tilde{x}) \right)^2 \right] \leq 4B^2
    \]

    Hint: first showing that

    \[
    h_D(\tilde{x}) - \bar{h}(\tilde{x}) = \left( \tilde{w}(D) - \bar{w} \right)^\top \tilde{x}
    \]

    and then using the Cauchy-Schwarz inequality:

    \[
    (\mathbf{a}^\top \mathbf{b})^2 \leq (\mathbf{a}^\top \mathbf{a})(\mathbf{b}^\top \mathbf{b})
    \]

    to conclude the result.



\clearpage

\section{Decision Tree [20pts]}
In this problem you are asked to induce a decision tree from the training data set and evalate your
decision tree on the test set. The data is about the canteen selection data of ShanghaiTech University.
\renewcommand{\arraystretch}{1.3}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF}
        \textbf{Id} & \textbf{Student Type} & \textbf{Budget} & \textbf{Study Pressure} & \textbf{Weather} & \textbf{Canteen Choice} \\
        \hline
        1 & Undergraduate & High & Low & Sunny & Canteen 1 \\
        2 & Graduate & Low & High & Overcast & Canteen 3 \\
        3 & Undergraduate & Low & Medium & Rainy & Canteen 2 \\
        4 & Graduate & High & Medium & Sunny & Canteen 1 \\
        5 & Undergraduate & High & High & Overcast & Canteen 3 \\
        6 & Graduate & Low & Medium & Overcast & Canteen 2 \\
        \hline
    \end{tabular}
    \vspace{4pt}
    \caption{\textbf{Training Set}}
    
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF}
        \textbf{Id} & \textbf{Student Type} & \textbf{Budget} & \textbf{Study Pressure} & \textbf{Weather} & \textbf{Canteen Choice} \\
        \hline
        1 & Undergraduate & Low & High & Sunny & Canteen 1 \\
        2 & Graduate & High & Low & Overcast & Canteen 3 \\
        \hline
    \end{tabular}
    \vspace{4pt}
    \caption{\textbf{Test Set}}
    
\end{table}

(1) Based on the information gain, determine which feature is the root of the decision tree and
explain your reason. [10pts]

(2) According to your result above, what’s your accuracy on test set if we only have the root node and
leaf with majority label. [5pts]

(3) Complete your decision tree and what’s your accuracy on test set now. [5pts]

\clearpage

\section{Breast Cancer Classification Using K-Nearest Neighbors [30pts]}
You will work with a dataset containing measurements of tumor cells extracted from medical images. The goal is to predict whether a tumor is benign (Class 0) or malignant (Class 1) based on these measurements. The dataset includes the following features:
\begin{itemize}
    \item Id: Sample identifier
    \item Cl.thickness: Clump Thickness
    \item Cell.size: Uniformity of Cell Size
    \item Cell.shape: Uniformity of Cell Shape
    \item Marg.adhesion: Marginal Adhesion
    \item Epith.c.size: Single Epithelial Cell Size
    \item Bare.nuclei: Bare Nuclei
    \item Bl.cromatin: Bland Chromatin
    \item Normal.nucleoli: Normal Nucleoli
    \item Mitoses: Mitoses
    \item Class: Breast cancer class (0 for benign, 1 for malignant)
\end{itemize}
\par Given a cancer dataset containing measurements of tumor cells, your task is to implement the K-Nearest Neighbors (KNN) algorithm to perform classification predictions on the preprocessed data. Split the dataset into training and testing sets (e.g., 70\% training, 30\% testing), and use a fixed random seed to ensure reproducibility of results.

\par (1) \textbf{Implement the KNN algorithm and provide the result.} The results should contain the model's performance metrics, including Accuracy, Precision, Recall, and F1-score.
\par Your answer should include: Embedded code, comment on your code and visual screenshot. Hint: Implement the knn algorithm by hand (Don’t use the sklearn implementation) [10pts]. 

\par (2) \textbf{Analyze the Impact of Training Set Size on KNN Performance.} Using the same random seed, split the dataset into different training set proportions (e.g., 50\%, 70\%, 90\%). Run a KNN classifier with \( k=1 \) for each proportion and record the test accuracy. Discuss how training set size affects accuracy (overfitting and underfitting) [10pts].

\par (3) Make predictions on the test set using different values of \( k \) (1, 2, ..., 50). Analyze how changes in \( k \) affect accuracy, and discuss the underlying reasons for these variations. Plot the test accuracy for different \( k \) values to visualize how \( k \) affects model performance [10pts].

\clearpage


\section{Linear Regression for Wine Quality Dataset [30 pts]}
A dataset of wine quality is provided, consisting of red wine (1599 samples) and white wine (4898 samples). The dataset includes 11 features related to wine (fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, alcohol) and the final quality score of the wine. We treat the wine quality score as a regression problem. We set the first 4000 rows of white wine data are used as the training set, and the rest as the test set.

\textbf{Hint: Implement the linear regression algorithm by hand.}

(1) Use the original feature data to solve this problem with a linear regression algorithm. Provide the linear regression expression, the linear regression weights, embedded core code, and performance (MSE) on the test set. [10pts]

(2) Analyze which features have the greatest impact on white wine quality scores. Are these features positively or negatively correlated with quality? [5pts]

(3) Implement L2 regularization, set the regularization coefficient to 1. Use linear regression with L2 regularization to solve this problem, and provide the linear regression with L2 regularization expression, the linear regression weights, embedded code, and performance (MSE) on the test set. [10pts]

(4) Based on question 3, implement K-fold cross-validation (K=5) to determine the optimal L2 regularization coefficient from the values $\{0.01, 0.1, 1, 10, 100\}$ based on performance on the validation set and provide the performance (MSE) on the test set. [5pts]

\clearpage

\end{document}