\titledquestion{Academic Integrity}

Please determine who violated academic integrity or committed plagiarism in the following situations. Tick (\(\surd\)) for the correct answers.

\begin{parts}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Replace `\choice' with `\CorrectChoice' on the selected choice!
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\part[1] Alice posted one of the homework questions on Stack Overflow and copied the answer from others to her homework with some trivial modifications.

	\begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}

	\part[1] Alice entered the question description into ChatGPT, then slightly modified ChatGPT's response and submitted it as her own answer.

        \begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}

	\part[1] Bob lent Alice his laptop to play Genshin. Alice found Bob's solution to Homework 1 on the desktop and copied it using USB drive sneakily.

	\begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}

	\part[1] Alice and Bob are good friends. Alice asked if Bob could send her some code snippets so that she could have some ideas of what is going on in this programming assignment (promising, of course, not copying). Bob agreed and shared his code repository with Alice. Alice copied Bob's code, changed some variable names, and submitted the code to CS101 Online Judge.

	\begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}

	\part[1] To boost efficiency and save precious time, Bob used Copilot as an assistant to write code in his programming assignments.

        \begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}

	\part[1] Bob is Alice's boyfriend. In order to enhance their romantic relationship, Alice and Bob studied together in ShanghaiTech Library and collaborated on one homework question. They discussed about some algorithm using a whiteboard, without giving any exact solution.

	\begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}
 
	\part[1] Alice completed the programming assignment herself on Bob's computer and accidentally submitted her code to CS101 Online Judge using Bob's account. After that, Alice and Bob resubmitted their assignments using their own accounts respectively.

	\begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}
\end{parts}