\titledquestion{Compare and Prove}

For each pair of functions $f(n)$ and $g(n)$, give your answers whether $f(n) = o(g(n))$, $f(n) = \omega(g(n))$ or $f(n) = \Theta(g(n))$.  Give a \textbf{proof} of your answer. 

\textbf{Note 1}: Give your answer in the most precise form. 

\textbf{Note 2}: You'd better try to prove them by calculating limits.

\begin{parts}
    \part[3] $f(n) = {1.01}^n$ and $g(n) = n^{10}$
    \begin{solution}
        \vspace*{16cm}
    \end{solution}

    \newpage
    \part[4] $f(n) = \log(n!)$ and $g(n) = \log(n^n)$
    \begin{solution}
        \vspace*{16cm}
    \end{solution}
    
    \newpage
    \part[4] $f(n) = n^{1+\varepsilon}, \varepsilon\in \mathbb{R}^+$ and $g(n) = n(\log n)^k, k \in \mathbb{Z}^+$
    \begin{solution}
        \vspace*{16cm}
    \end{solution}
\end{parts}