\raggedright
\titledquestion{DFS went wrong!}[6]
The following algorithm which runs DFS on a directed graph, but it contains a fatal error.
\begin{lstlisting}
    Create a stack.
    Choose the initial vertex and mark it as visited.
    Put the initial vertex onto the stack.
    while the stack is not empty:
        Pop a vertex V from the top of the stack.
        for each neighbor of V:
            if that neighbor is not marked as visited:
                Mark that neighbor as visited.
                Push that neighbor onto the stack.
\end{lstlisting}

    
Please give a graph as an counterexample and briefly explain why this algorithm is wrong. 
\\
\textit{Note: In this problem, we say a node is ``visited" whenever it is marked as visited. Pay special attention to how this method differs from the standard DFS in terms of the order in which nodes are marked as visited.}\\


\raggedright
\begin{solution}
    \vspace{200pt}
\end{solution}