\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[margin=1in]{geometry} 
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumitem}
\usepackage{stackrel}
\usepackage{mathtools,bm}
\usepackage{mathrsfs}
\usepackage{tcolorbox}

\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumitem}
\usepackage{stackrel}
\usepackage{mathtools,bm}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{listings}

\usepackage{booktabs}
\usepackage{algorithm}  
\usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm 


\def\d{\mathrm{d}}

\newif\ifsolution

\newenvironment{solution}{\begin{tcolorbox}\noindent\textbf{ Solution:} \\}{\end{tcolorbox} }
\renewcommand\thesection{Exercise \arabic{section}.} \renewcommand\thesubsection{Question \arabic{subsection}}
\solutiontrue % show solution
% \solutionfalse % no solution

\definecolor{DarkGreen}{rgb}{0.0,0.4,0.0}

\lstloadlanguages{Matlab}
\lstset{language=Matlab,
	frame=single,                           % single framed
	basicstyle=\small\ttfamily,
	keywordstyle=[1]\color{Blue}\bfseries,  % primitive funs in bold blue
	keywordstyle=[2]\color{Purple},         % args of funs in purple
	keywordstyle=[3]\color{Blue}\underbar,  % user funs in blue with underbar
	stringstyle=\color{Purple},             % strings in purple
	showstringspaces=false,
	identifierstyle=,
	commentstyle=\usefont{T1}{pcr}{m}{sl}\color{DarkGreen}\small,
	tabsize=4,
	% more standard MATLAB funcs
	morekeywords={sawtooth, square},
	% args of funcs
	morekeywords=[2]{on, off, interp},
	% user funcs
	morekeywords=[3]{FindESS, homework_example},
	morecomment=[l][\color{Blue}]{...},     % line continuation (...) like blue comment
	numbers=left,
	numberstyle=\tiny\color{Blue},
	firstnumber=1,
	stepnumber=1
}

\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}


\begin{document}
	\title{SI251 Convex Optimization\\
		Homework 3  } % 
	\author{ 
		Instructor: Professor Ye Shi  } 
	\date{Due on 11 Dec 23:59 UTC+8}
	\maketitle
	\begin{tcolorbox}
		Note:
		\begin{itemize}
			\item Please provide enough calculation process to get full marks.
			\item Please submit your homework to Gradescope with entry code: \textbf{J7DK2D}.
			\item Please check carefully whether the question number on the gradescope corresponds to each question.
                \item Please complete your assignment in English, otherwise points may be deducted or you might even receive a zero.
		\end{itemize} 
	\end{tcolorbox}
	\newpage
%----------------Homework 3--------------------
	
\section{(Proximal Operator)}

\subsection{(25 pts)}
Let $f({X}) = \lambda \Vert {X}\Vert_{*}$, where ${X}\in \mathbb{R}^{d\times m}$ is a matrix, $\Vert {X}\Vert_{*}$ denotes the nuclear norm, and $\lambda\in \mathbb{R}_{+}$ is the regularization parameter. Please derive proximal operator of $f$, i.e., $\text{prox}_{f}(\mathbf{X})$.

\pagebreak

\subsection{(15 pts)} 

If $f(x)=g(ax+b)$ with $a \neq 0$, please prove that
\begin{equation}
    \text{prox}_{f}(x) = \frac{1}{a} (\text{prox}_{a^2 g}(ax+b)-b)
\end{equation}


\pagebreak
\section{(Conjugate Function)(35 pts)}

	Given arbitrary function \( f(x)\), there's an obvious convexity for its conjugate function, $$f^{*}(y)=\sup _{x \in \operatorname{dom} f}\left(y^{T} x-f(x)\right), $$
where \(f^{*}(y) \) represents the combination of series of point by point upper bounds. Please provide a detailed proof to the convexity of conjugate functions.\\

\noindent (Hint: I suggest that you follow the instructions below to complete this proof in order to gain a full understanding of the geometric meaning of conjugate functions and dual problems.
\begin{enumerate}
    \item Transform a closed convex function to its epigraph.
    \item Transform the epigraph to a hyperplane of which normal vector is \((y, -1)\).
    \item Try to clip subsets of the hyperplanes, then associate each hyperplane with some crossing points)
\end{enumerate}
(You may also derive the answer according to the basic definition of convex functions, but we suggest you follow the method from the hint above. From this viewpoint, you can get a fully understanding with the geometric meaning of conjugate functions and dual problems.)


\pagebreak
\section{(ADMM)(25 pts)} 
Consider the following robust PCA problem, which try to decompose matrix $\mathbf{M}\in\mathbb{R}^{n\times m}$ into low rank matrix $\mathbf{L}\in\mathbb{R}^{n\times m}$ and sparse matrix $\mathbf{S}\in\mathbb{R}^{n\times m}$:
\begin{align}
    \min\limits_{\mathbf{L}, \mathbf{S}}\qquad &||\mathbf{L}||_*+\lambda||\mathbf{S}||_1\\
    \text{s.t.} \qquad & \mathbf{L} + \mathbf{S} = \mathbf{M}
\end{align}
where $||\mathbf{L}||_* := \sum_{i=1}^n \sigma_i(\mathbf{L})$ is the nuclear norm, and $||\mathbf S||_1:=\sum_{i, j}|S_{ij}|$ is the entrywise $\ell_1$ norm.
Please prove that when the dual variable is $\bm\Lambda$, the ADMM update of robust PCA problem is 
\begin{align}
    \mathbf{L}^{(t+1)} &= \text{SVT}_{\rho^{-1}}\left(\mathbf{M}-\mathbf{S}^{(t)}-\frac{1}{\rho}\bm\Lambda^{(t)}\right)\\
    \mathbf{S}^{(t+1)}&=\text{ST}_{\lambda\rho^{-1}}\left(\mathbf{M} - \mathbf{L}^{(t+1)}-\frac{1}{\rho}\bm\Lambda^{(t)}\right)\\
    \bm\Lambda^{(t+1)}&=\bm\Lambda^{(t)}+\rho\left(\mathbf{L}^{(t+1)}+\mathbf{S}^{(t+1)}-\mathbf{M}\right)
\end{align}
where for any $\mathbf{X}$ with SVD $\mathbf{X}=\mathbf{U\Sigma V}^\top(\bm\Sigma = \text{diag}(\{\sigma_i\}))$, one has
\begin{align}
    \text{SVT}_{\tau}(\mathbf{X}) = \mathbf{U}\text{diag}(\{(\sigma_i - \tau)_+\})\mathbf{V}^\top
\end{align}
and
\begin{equation}
\left(\text{ST}_{\tau}(\mathbf{X})\right)_{i,j} = 
\begin{cases} 
X_{i,j} - \tau, & \text{if } X_{i,j} > \tau, \\
0, & \text{if } |X_{i,j}| \leq \tau, \\
X_{i,j} + \tau, & \text{if } X_{i,j} < -\tau.
\end{cases}
\end{equation}
Hint: Please provide enough proof details, or you will lose points. 


\end{document}
