---
marp: true
math: mathjax
paginate: true
style: |
  section::after {
    content: attr(data-marpit-pagination) '/' attr(data-marpit-pagination-total);
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }

---

# CS100 Recitation 3 — Week 4

## From Xiao Liu

---

# Join the QQ Group for Open Discussions

Please note that your primary platform for asking questions should be **Piazza**.

<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>
![center w:500](img/QQ_Group.JPG)

---

# Contents

- **Control Flow（控制流）**
  - Conditional statements（条件语句）, loops
- **Preprocessor Directives**
  - `#include`, `#define`
- **Pointers and Arrays**

---

# Control Flow

- Conditional Statements
- Loops

---

# Control Flow: Conditional Statements
  - `if`, `if`- `else`, `if`-`else if`, nested-`if`
  - `switch`-`case`

---

# Conditional Statements

<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>

![center w:825](img/conditional-statements-in-c.webp)

---

# Conditional Statement: `if`-`else`

<div class="columns">
<div class="columns-left">

- **Syntax:** `if (condition) statementT else statementF`

- **`condition`**: An **expression** of scalar types (either arithmetic or pointer types).
  - If `condition` compares not equal to **the integer zero**, `statementT` is executed.
  - if `condition` compares equal to **the integer zero**, `statementF` is executed.

</div>
<div class="columns-right">

![w:475](img/If-else-statement.jpgd)

</div>
</div>

---

# Conditional Statement: `if`-`else`

The `condition` must be an expression of any [**scalar type**](https://en.cppreference.com/w/c/language/type#Type_groups). Scalar types include arithmetic types and pointer types.
- **[Arithmetic types](https://en.cppreference.com/w/c/language/arithmetic_types)**: Integer and floating-point types.
  - `if (a > 0)`: The type of any comparison operator (`==`, `!=`, `<`, `>`, `<=`, `>=`) or logical operator (`!`, `&&`, `||`) expression is `int`, with a value of `1` (true) or `0` (false).
  -  `if (3.14)`: This results in an implicit conversion from `double` to `_Bool` (a built-in type), converting `3.14` to `true`.
      - `true` and `false` are macros expanding to the integer constants `1` and `0`, respectively.
- **[Pointer types](https://en.cppreference.com/w/c/language/pointer)**: Pointers to objects, functions, etc.
  - `if (ptr) {...}` is equivalent to `if (ptr != 0)` (or `if (ptr != NULL)`).

---

# Exercise 1

<div class="columns">
<div class="columns-left">

```c
#include <stdio.h>

int i;

int main(void){
  if (i){
    // Do nothing
  }
  else{
      printf("Else");
  }
  return 0;
}
```

</div>
<div class="columns-right">

**Question: What is correct about the above program?**

-  `if` block is executed.

- `else` block is executed. 

- It is unpredictable as `i` is not initialized.

- Error: misplaced `else`.

</div>
</div>


---

# Conditional Statement: `switch`-`case`

<div class="columns">
<div class="columns-left">

Syntax: 
```c
switch (expression)
{
    case constant1:
      // statements
      break;

    case constant2:
      // statements
      break;
    .
    .
    .
    default:
      // default statements
}
```

</div>

<div class="columns-right">

- **`expression`**: Any expression of integer type (char, signed or unsigned integer, or enumeration)
- **Expression in a `case` label**: An [integer constant expression](https://en.cppreference.com/w/c/language/constant_expression).
  - [Integer constants](https://en.cppreference.com/w/c/language/integer_constant): e.g., `42`, `true`
  - [Character constants](https://en.cppreference.com/w/c/language/character_constant): e.g., `'a'
  - **Constant** expression: The expression's value is known at compile time.

</div>
</div>

---

<div class="columns">
<div class="columns-left">

# `switch`-`case`

The control flow in a `switch` statement **does not stop automatically** between cases unless there is a `break;` before the next `case` label.

- **Where does the flow start?**
  the corresponding `case` that matches the value of the `switch` expression

- **Where does the flow end?**
  until **a `break;` statement** is encountered or until the end of the **`switch` block** is reached


</div>

<div class="columns-right">

![w:1000](img/switch-case.png)

</div>
</div>


---

# Exercise 2: What the output of the following program?
```c
#include <stdio.h>
 
void func(int x){
   printf("func(%d): ", x);
   switch(x){
      case 1: printf("case 1, ");
      case 2: printf("case 2, ");
      case 3: printf("case 3.\n"); break;
      case 4: printf("case 4, ");
      case 5:
      case 6: printf("case 5 or case 6, ");
      default: printf("default.\n");
   }
}
 
int main(void){
   for(int i = 1; i < 9; ++i) func(i);
}
```
---

# `switch`-`case`: Scope (作用域)

**Block Scope**: Defined by code blocks such as `if`, `switch`, `for`, `while`, `do-while`, function definitions, etc.
- The scope starts at the point of declaration.
- It ends at the conclusion of the block or statement where it was declared.
- Generally, the block is enclosed by `{}`.

For more details, refer to [block scope](https://en.cppreference.com/w/c/language/scope).

---

# `switch`-`case`: Scope

```c
switch (expr) {
  case 1:
    int x = 42;
    do_something(x, expr);
  case 2:
    printf("%d\n", x);
}
```

#### What happens if `expr` evaluates to `2`?
\- The control flow skips `int x = 42;`, but `x` is still visible due to **[name lookup](https://en.cppreference.com/w/c/language/name_space) rules**.  
- The declaration of `x` is in the shared scope of both `case 1` and `case 2`, which is the block scope established by the `switch` statement.

---

# `switch`-`case`: Scope
To avoid the possible unexpected behavior, variables declared inside a `case` should be placed within their own block.
  - In short, use `{}` to limit the scope.

```c
switch (expr) {
  case 1: { // Use {} to limit `x` to this block.
    int x = 42;
    do_something(x, expr);
  }
  case 2:
    printf("%d\n", x); // Error: `x` is not declared in this scope.
}
```

---

# Exercise 3

<div class="columns">
<div class="columns-left">

```c
# include <stdio.h>
int main(void){
  int i = 0;
  for (i = 0; i < 20; i++){
    switch(i){
      case 0:
        i += 5; 
      case 1:
        i += 2;
      case 5:
        i += 5;
      default:
        i += 4;
        break;
    }
    printf("%d\n", i);
  }
  return 0;
}
```

</div>
<div class="columns-right">

**Question: What is the output?**

- 5 10 15 20

- 7 12 17 22

- 16 21

- Compile Error

</div>
</div>

---

# Control Flow: Loops
- `while`
- `for`
- `do` - `while`

---

# Loops

<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>

![center w:1500](img/c-loops.png)

---

# Entry-controlled Loop: `while`

<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>

![center w:700](img/while-Loop.jpg)

---

<div class="columns">
<div class="columns-left">

# Entry-controlled Loop: `for`

![](img/for-loop1.png)

- `init_clause`: **expression**/declaration
- `expression`: same to `while`
- `for(;;){...}` = `while(1){...}`

</div>
<div class="columns-right">

![w:1500](img/for_loop2.png)

</div>
</div>

---

# Exercise 4

```c
#include <stdio.h>

int main(void){
    int i = 1024;
    for (; i; i >>= 1)
        printf("CS100 is easy if you work hard.\n");
    return 0;
}
```

**Question: How many times will `CS100 is easy if you work hard.` be printed in the above program?**

---

<div class="columns">
<div class="columns-left">

# Exercise 5

```c
#include <stdio.h>
int main(void){
   int n;
   for (n = 9; n != 0; n--)
     printf("n = %d\n", n--);
   return 0;
}
```

</div>

<div class="columns-right">

<br/>

**Question: What is the output?**

- 9 7 5 3 1

- 9 8 7 6 5 4 3 2 1

- Infinite loop

- 9 7 5 3

</div>
</div>


---

# Exit-controlled Loop: `do`-`while`

<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>

![center w:900](img/do-while-loop.jpg)

- The loop body is always executed ***at least once***.

---

# Exercise 6

<div class="columns">
<div class="columns-left">

```c
#include <stdio.h>
int main(void){
   int c = 5, n = 10000;
   do{
    n /= c;
   } while(c--);

   printf("%d\n", n);
   return 0;
}
```

</div>
<div class="columns-right">

**Question: What is the output?**

- 1

- 0

- Runtime Error

- Compile Error

- Undefined

</div>
</div>

---


# Preprocessor Directives（预处理指令）
- Preprocessor
- Preprocessor Directives

---

# Preprocessor & **Preprocessor Directives**

- When compiling a C/C++ program, the compiler first calls the **preprocessor** to handle all preprocessor directives.
  - Sometimes the preprocessor is considered part of the compiler.
- The **preprocessing directives** control the behavior of the preprocessor.

<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>
![center w:800](img/Preprocessor-In-C.png)

---

# Exercise 7: Try the following commands.

<div class="columns">
<div class="columns-left">

- `gcc a.c --save-temps`

  - Store the intermediate files permanently.

- `gcc a.c -E`: [GCC Options](https://gcc.gnu.org/onlinedocs/gcc-9.2.0/gcc/Developer-Options.html)

  - `-E`tells GCC to stop after the preprocessing stage.

  - It outputs the preprocessed source code to your console.

</div>
<div class="columns-right">

![center w:300](img/Compilation-Process-in-C.png)

</div>
</div>

---

# Preprocessor Directives  - Control the preprocessor

**Examples:**

- **Source file inclusion**: `#include`

- **Replacing text macros（宏）**: `#define`, *`#undef`(cancels a previous definition by `#define`)

  - **Macro**: a piece of code in a program that is replaced by the value of the macro

- **Conditional inclusion**: `#if`, `#ifdef`, `#ifnef`, `#else`, etc.

- \*Implementation defined behavior control: `#pragma`

- \*Filename and line information: `#line`, \*Diagnostic directives: `#error`, etc.

---

# Source File Inclusion: `#include`

**Syntax**:
```c
#include <filename> (newline)
#include "filename" (newline)
```

The `#include` directive is used for **text replacement** in C programming. It locates the specified file and **inserts its contents into the source file** at the point where the directive appears, following the **rules** *provided on the next page*.

- **Difference between `#include` and `import`**:  
The **`import`** statement is found in other programming languages, such as Python and Java, and is used to include modules or packages. It often includes additional features like namespace management and module loading. **C++ has included support for [modules](https://en.cppreference.com/w/cpp/language/modules) since the C++20 standard**.

---

# Search Path of `#include`

- **`#include <file>`**: This form is typically used for standard library headers.
  - **Default behavior (of the GCC preprocessor)**: It searches only in standard system directories, which are preconfigured and may vary depending on the system and GCC configuration.
  - **Command-line options** can be utilized to add additional directories to the search path. The most commonly used option is `-Idir`, which can be specified as follows: `gcc a.c -o a -I/home/liuxiao/my_awesome_library/include`

- **`#include "file"`**: This form is commonly used for user-defined headers.
  - The preprocessor first searches in the directory of the current file, treating the file as a **relative path**, and then continues to search in the standard system directories.  
  - Example: `#include "../my_library/include/my_header.h"`

--- 

# **Replacing text** macros: `#define`

```c
#define N 1000
#define MAX(A, B) A < B ? B : A
```

After this, all occurrences of `N` will be replaced with `1000`, and all occurrences of `MAX(expr1, expr2)` will be replaced with `expr1 < expr2 ? expr2 : expr1`.

- The form `#define MACRO_NAME TEXT_TO_BE_REPLACED` is called **object-like macro**. It replaces every occurrence of a defined `MACRO_NAME` with `TEXT_TO_BE_REPLACED`. 
- The other form `#define MACRO_NAME (parameters, ...) TEXT_TO_BE_REPLACED` is called **function-like macro**. 

Note: **Redefining** a macro previously defined is not legal, unless the new definition is precisely the same as the old. This means that ***two files***, each with a definition of a certain macro, ***must be consistent in that definition***.

---

# `#undef`
The `#undef` directive has the following syntax:
```c
#undef MACRO_NAME
```

This directive cancels a previous definition of the identifier by `#define` . 

---

<div class="columns">
<div class="columns-left">

# `#define`: Scope

- A macro is **active** from the point of its `#define` directive.

- It becomes **inactive** when it reaches a corresponding `#undef` directive or the end of the current file.


</div>

<div class="columns-right">

```c
#include <stdio.h>

#define APPLE (10 + PEAR)

int main(void){
#define PEAR 15
    int x = APPLE;
    printf("x is %d.\n", x); 
    // x is 25.
#undef PEAR

#define PEAR 100
    int y = APPLE;
    printf("y is %d.\n", y);
    // y is 110.
}
```

</div>
</div>

---

# `#define`: Nested Definitions

<div class="columns">
<div class="columns-left">

<br/>

1\) If a macro’s name appears in its own replacement text, it is **not replaced**. 

2\) These non-replaced macro names will then be **unavailable for further replacements**.

</div>
<div class="columns-right">

```c
#include <stdio.h>

#define APPLE (10 + APPLE)  // 1)

void foo(void){
  int y = APPLE;  // 2) 
  // y is undeclared; error
#undef APPLE
#define APPLE 15
}

int main(void){
    int x = APPLE;
    printf("x is %d.\n", x);
    // x is 15 if '2)' is commented out.
}
```

</div>
</div>

---

<div class="columns">
<div class="columns-left">

<br/>

# `#define`: Function-Like Form

Recap: In the first slide on `#define`, we introduced the function-like macro `MAX(A, B)`:

```c
#define MAX(A, B) A < B ? B : A
```

</div>

<div class="columns-right">

```c
#include <stdio.h>

// Macro definition
#define AREA(l, b) (l * b)

int main(void){
  // Given lengths l1 and l2
  int l1 = 10, l2 = 5, area;

  // Find the area using macros
  area = AREA(l1, l2);

  // Print the area
  printf("%d\n", area);

  return 0;
}
```

</div>

</div>

---

# Exercise 8

Given the following usage, evaluate if our macro definition is correct. What potential problems can you identify, and how can we address them?
```c
#define MAX(A, B) A < B ? B : A

int i = 10, j = 15;
int k = MAX(i, j) + 1;
```

- What about this definition? `#define MAX(A, B) (A < B ? B : A)`
  - Hint: Evaluate the result of `MAX(i, i & j)`.
- What about this definition? `#define MAX(A, B) ((A) < (B) ? (B) : (A))`
  - Hint: Again, try with `MAX(i, ++j)`.
  
---

# `#define`: Function-Like Form 

## **Key Takeaway:**
- Always use **parentheses** around **macro arguments** and **the entire macro** to prevent unexpected behaviors.
- Do **NOT** use `#define` to replace functions.

---

# Conditional Inclusion: `#ifdef`, `#ifndef`, `#endif`

<div class="columns">
<div class="columns-left">

```c
#ifdef MACRO_NAME
  // Text block
#endif
```

</div>

<div class="columns-right">

```c
#ifndef MACRO_NAME
  // Text block
#endif
```

</div>
</div>

- The `#ifdef` (or `#ifndef`) directives, along with `#endif`, form a block of text. These directives should be placed within a file and must appear in pairs.
- Whether the text block is included in the compiler's input depends on the definition of `MACRO_NAME`:
  - If `MACRO_NAME` is defined with `#define`, the text between `#ifdef` and `#endif` will be included. Otherwise, it will be excluded.
  - The `#ifndef` directive works in the opposite manner.

--- 

# Conditional inclusion: `#if`, `#elif`, `#else`, `#endif`

<div class="columns">
<div class="columns-left">

- Only one text block from the following will be included, depending on the value of the `CONDTION`s: `Text block 1`, `Text block 2` (optional), `Text block 3` (optional), or `Text block 4` (optional).  
  - If there is no `#else` and all conditions in `#if` and `#elif` are false, no block will be included.
- [Conditions are constant expressions.](https://en.cppreference.com/w/c/preprocessor/conditional)

</div>
<div class="columns-right">

```c
#if CONDITION_1
   // Text block 1

#elif CONDITION_2
   // Text block 2

#elif CONDITION_3
   // Text block 3

#else
   // Text block 4

#endif
```

</div>
</div>


- `#ifdef/#ifndef MACRO_NAME` is equivalent to `#if defined/!defined MACRO_NAME`. (`defined` is a preprocessor operator)

---

# Example


<div style="display: grid; grid-template-columns: 1fr 1fr;">
<div>

```c
#define ABCD 2
#include <stdio.h>
 
int main(void){

#ifdef ABCD
  printf("1: yes\n");   // printed

#else
  printf("1: no\n");

#endif
```
</div>
<div>

```c
#ifndef ABCD
  printf("2: no1\n");

#elif ABCD == 2         // printed 
  printf("2: yes\n");

#else
  printf("2: no2\n");   
#endif
 
#if !defined(DCBA) && (ABCD < 2 * 4 - 3)
  printf("3: yes\n");   // printed
#endif
}
```
</div>
</div>

---

# Header Guards

- In large C projects, you typically work with numerous `.c` and `.h` files, each organized based on their specific functionality. 
  - These files often need to **interact**, requiring you to ***call functions defined in other files.*** 
- When including files, the `#include` directive performs a simple text replacement, which can lead to **nested inclusions**. 
  - For example, `file A` might include `file B`, and `file B` might include `file C`, causing `file A` to ***indirectly*** include `file C `as well. 
- **As a result, it is possible for a file to include another file more than once through this chain of inclusions.**

---

<div class="columns">
<div class="columns-left">

# Header Guards

**Example:**

**`a.c`:**

```c
#include "b.h" 
#include "c.h" 

int main(void){
    int result = shared_function();
    return result;
}
```

</div>
<div class="columns-right">

**`b.h`:**

```c
// ...
int shared_function(void){
    return 42;
}
// ...
```

<br/>

**`c.h`:**

```c
// ...
#include "b.h" 
// ...
```

</div>
</div>

----

<div class="columns">
<div class="columns-left">

**`a.c`:(before expanded)**

```c
#include "b.h" 
#include "c.h" 

int main(void){
    int result = shared_function();
    return result;
}
```

- However, redefining a function or variable in the same scope leads to a **compile-time error**. 
- How can we prevent this issue, given that **it is difficult to guarantee that a file will only be included once in other files**?

</div>
<div class="columns-right">


**`a.c`:(after expanded)**

```c
// ...
// included from file b.h
int shared_function(void){
    return 42;
}

// ...
// included form file c.h 
// and then b.h
int shared_function(void){
    return 42;
}

// ...

int main(void){
    int result = shared_function();
    return result;
}
```

</div>
</div>

---

# Header Guards

**Solution**: Use header guards. These prevent a header file from being included more than once by the compiler, even if it’s included multiple times.

```c
#ifndef HEADER_GUARDS  // Check if HEADER_GUARDS is not defined
#define HEADER_GUARDS  // Define HEADER_GUARDS

// Code inside this block will only be included once.

#endif  // End of the guard
```

---

<div class="columns">
<div class="columns-left">

# Header Guards

**`a.c` with header guards:**

```c
#ifndef B_H
#define B_H
// ...
int shared_function(void){
    return 42;
}
// ...
#endif  // B_H

#ifndef C_H
#define C_H
// ...
```

</div>
<div class="columns-right">

<br/><br/>

```c
#ifndef B_H
#define B_H
// ...
int shared_function(void){
    return 42;
}
// ...
#endif // B_H

// ...
#endif // C_H

int main(void){
    int result = shared_function();
    return result;
}
```

</div>
</div>


---

# Pointer and Arrays
### Review the lecture slides.

---

# CS100 Recitation 3 — Week 4

## From Xiao Liu
