\titledquestion{Odd number of coins changing}[8]

Given n coin denominations $\{c_1,c_2,\cdots,c_n\}$ and a target value $V$, you are going to make change for $V$. However, only odd number of coins is allowed.

Please design a \textbf{dynamic programming} algorithm that find the fewest odd number of coins needed to make change for $V$ (or report impossible).

\textbf{Hints:} \textit{For this problem, you can formulate your subproblems as:}
\begin{center}
    $F(v)=$ fewest odd number of coins to make change for $v$.
    
    $G(v)=$ fewest even number of coins to make change for $v$.
\end{center}

\begin{solution}
    \vspace{6in}
    
\end{solution}

