\titledquestion{Happiness Planning}[10]

In the magical world of Hogwarts, Professor Slughorn likes to plan his potions classes with precision and flair.

For the next \( m \) months, starting with no Galleons, Slughorn will brew potions and earn \( x \) Galleons per month. During the \( i \)-th month (\( 1 \leq i \leq m \)), there will be a singular chance to spend \( c_i \) Galleons to acquire happiness worth \( h_i \). However, it's a fair bargain for Slughorn to buy happiness, that is, the amount of $c_i$ will not be too big.

Borrowing is not permitted. Galleons earned in the \( i \)-th month can only be used in a subsequent \( j \)-th month (\( j > i \)).

Since potion masters don't dabble with Muggle technology, please help him design a dynamic programming algorithm to assist Slughorn in discovering the maximum achievable sum of happiness.

\textbf{Hints: } \textit{Still consider the backpack problem! What should you design the Bellman equation with limitation?}

\begin{solution}
    \vspace{5in}
    
\end{solution}