\titledquestion{Greedy doesn't work}
Tom and Jerry are playing an interesting game, where there are $n$ cards in a line. All cards are faced-up and the number on every card is between 2-9. Tom and Jerry take turns. In anyone's turn, they can take one card from either the right end or the left end of the line. The goal for each player is to maximize the sum of the cards they have collected.


\begin{parts}
\part[3] Tom decides to use a greedy strategy: ``On my turn, I will take the larger of the two cards available to me." Show a small counterexample ($n\leq 5$) that Tom will lose if he plays this greedy strategy. Assuming Tom goes first and Jerry plays optimally. Tom could have won if he also played optimally.

\begin{solution}
    \vspace{1in}
    
\end{solution}

\part[7] Jerry decides to use dynamic programming to find an algorithm to maximize his score, assuming he is playing against Tom and Tom is using the greedy strategy from part (a). Help Jerry to develop the dynamic programming solution. The solution you proposed should not worse than $O(n^2)$ in time complexity.

\begin{solution}
    \vspace{3.5in}
    
\end{solution}
\end{parts}
