\documentclass[english,onecolumn]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{color,xcolor}
\usepackage{amsthm,amssymb,amsfonts,amsmath}
\usepackage{mathtools}

% for matlab code highlight
% load package with ``framed'' and ``numbered'' option.
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}




% math operator macros
\newcommand{\madj}{\mathop{\mathrm{adj}}}
\newcommand{\trace}{\mathop{\mathrm{tr}}}


\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert} 
\DeclarePairedDelimiter{\pnorm}{\lVert}{\rVert_p}



% special letters
\newcommand{\x}{{\mathbf{x}}} % vector x
\newcommand{\y}{{\mathbf{y}}} % vector y
\newcommand{\z}{{\mathbf{z}}} % vector z
\newcommand{\0}{{\mathbf{0}}} % zero vector

\newcommand{\A}{{\mathbf{A}}} % matrix A
\newcommand{\B}{{\mathbf{B}}} % matrix B
\newcommand{\matC}{{\mathbf{C}}} % matrix C
\newcommand{\matD}{{\mathbf{D}}} % matrix D
\newcommand{\matE}{{\mathbf{E}}} % matrix E
\newcommand{\matH}{{\mathbf{H}}} % matrix H
\newcommand{\matK}{{\mathbf{K}}} % matrix K
\newcommand{\X}{{\mathbf{X}}} % matrix X
\newcommand{\Y}{{\mathbf{Y}}} % matrix Y
\newcommand{\Z}{{\mathbf{Z}}} % matrix Z
\newcommand{\M}{{\mathbf{M}}} % matrix M
\newcommand{\I}{{\mathbf{I}}} % identity matrix

\newcommand{\calV}{{\mathcal{V}}} % subspace V
\newcommand{\calU}{{\mathcal{U}}} % subspace U
\newcommand{\calS}{{\mathcal{S}}} % subspace S
\newcommand{\calM}{{\mathcal{M}}} % subspace M
\newcommand{\calN}{{\mathcal{N}}} % subspace N
\newcommand{\calR}{\mathop{\mathcal{R}}} % range
\renewcommand{\calN}{\mathop{\mathcal{N}}} % nullspace

% number fields
\newcommand{\R}{\mathbb{R}} % real numbers
\newcommand{\C}{\mathbb{C}} % complex numbers

\newcommand{\bigO}{{\mathcal{O}}} % big-Oh notation









\begin{document}

\begin{center}
	\textbf{\LARGE{SI231B: Matrix Computations, 2024 Fall}}\\
	{\Large Homework Set \#1}\\
	% \texttt{Prof. Jie Lu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2024-10-22 23:59:59}}
    \item Please submit the PDF file to \hyperlink{https://www.gradescope.com/}{gradescope}. Course entry code: 8KJ345.
    \item You have 5 ``free days'' in total for all late homework submissions.
    \item If your homework is handwritten, please make it clear and legible.
    \item All your answers are required to be in English. 
\end{enumerate}
\rule{\linewidth}{0.4pt}






% =======================================================================================
\newpage
\noindent \textbf{Problem 1. (Subspace)} (\textcolor{blue}{20 points})
\begin{enumerate}
    \item Let $\calV=\R^2$. Whether or not each of the following is a subspace of $\calV$? Justify your answer.
    \begin{enumerate}
        \item $\calS_1 = \{(x,y)\in\R^2\ |\ x+y=0\}$. (\textcolor{blue}{2 points})
        \item $\calS_2 = \{(x,y)\in\R^2\ |\ xy=0 \}$. (\textcolor{blue}{2 points})
        % \item $\calS_3 = \mathrm{span}\{(1,0),(0,1)\}$. (\textcolor{blue}{1 points})
    \end{enumerate}
    \item Let $\calV=\C^{n\times n}$ be the set of all $n\times n$ complex matrices. $\calV$ is a vector space over $\C$: the addition is defined by standard addition of two complex matrices, and the scalar multiplication is defined by standard multiplication of a complex number and a complex matrix; $\calV$ is also a vector space over $\R$, the addition is the same, but the scalar multiplication is defined by standard multiplication of a real number and a complex matrix, i.e., the scalars in this vector space are form $\R$, not $\C$. Let $\calS = \{\A\in\C^{n\times n}\ |\ \A^H=\A\}$ be the set of all $n\times n$ Hermitian matrices.
    \begin{enumerate}
        \item Whether or not $\calS$ is a subspace of $\calV$ over $\R$? Justify your answer. (Note: You need to check whether any linear combination of the elements in $\calS$ lies in $\calS$. In the vector space $\calV$ over $\R$, a linear combination is in the form of $\alpha\A+\beta\B$, $\forall \alpha,\beta\in\R$, $\forall \A,\B\in\calV$) (\textcolor{blue}{4 points})
        \item Whether or not $\calS$ is a subspace of $\calV$ over $\C$? Justify your answer. (Note: You need to check whether any linear combination of the elements in $\calS$ lies in $\calS$. In the vector space $\calV$ over $\C$, a linear combination is in the form of $\alpha\A+\beta\B$, $\forall \alpha,\beta\in\C$, $\forall \A,\B\in\calV$) (\textcolor{blue}{4 points})
        \item Prove that each $\A\in\calV$ can be written in exactly one way as $\A=H(\A)+i K(\A)$, in which $H(\A)$ and $K(\A)$ are Hermitian. (\textcolor{blue}{8 points}) 
    \end{enumerate}
\end{enumerate}



\bigskip

\noindent \textbf{Solution:}





% =======================================================================================
\newpage
\noindent \textbf{Problem 2. (Range and Nullspace)} (\textcolor{blue}{15 points})

\begin{enumerate}
    \item Consider two matrices $\A\in\R^{m\times n}$ and $\B\in\R^{n\times p}$. What is the relationship between $\calR(\A)$ and $\calR(\A\B)$? Are they necessarily equal? If yes, prove your statement, otherwise, give a counter example. (\textcolor{blue}{3 points})
    \item Let $\A\in\R^{n\times n}$. Consider the following chain:
    \begin{align*}
        \calR(\A^0) \supseteq \calR(\A^1) \supseteq \calR(\A^2) \supseteq \cdots \supseteq\calR(\A^k)\supseteq\calR(\A^{k+1})\supseteq\cdots. \tag{$\star$}
    \end{align*}
    \begin{enumerate}
        \item Prove that there is equality at some point of the chain, i.e., there exists $k\in\{0,1,2,3,\cdots\}$ such that $\calR(\A^k)=\calR(\A^{k+1})$. (\textcolor{blue}{2 points})
        \item Prove that once the equality is attained, it is maintained throughout the rest of the chain, i.e., for some positive integer $k$,
        \begin{align*}
            \calR(\A^0) \supseteq \calR(\A^1) \supseteq \calR(\A^2) \supseteq \cdots \supseteq\calR(\A^k)=\calR(\A^{k+1})=\calR(\A^{k+2})=\cdots. 
        \end{align*}(\textcolor{blue}{3 points})
        \item Prove that for the integer $k$ in b), we have $\calR(\A^k)+\calN(\A^k)=\R^n$ and $\calR(\A^k)\cap\calN(\A^k)=\{\0\}$. In other words, $\calR(\A^k)\oplus\calN(\A^k)=\R^n$ is a \textit{direct sum}. (\textcolor{blue}{7 points})
        
        (Hint: You might use Grassmann's formula: Let $\calM, \calN$ be subspaces of a finite-dimensional vector space $\calV$. Then $\dim\calM + \dim\calN = \dim(\calM+\calN) - \dim(\calM\cap\calN)$.)
    \end{enumerate}
    
\end{enumerate}

\bigskip

\noindent \textbf{Solution:}


% =======================================================================================
\newpage
\noindent \textbf{Problem 3. (Flops Counting, Complexity} (\textcolor{blue}{15 points})

\begin{enumerate}
    \item Recall that for scalars $a, x,y\in\R$, this is a 2-flop operation.
    \begin{lstlisting}
        y = y + a*x;
    \end{lstlisting}
    Complete the following table of flops required by the common operations. Briefly explain your answer. (\textcolor{blue}{6 points})
    \begin{table}[h!]
        \centering
        \begin{tabular}{|c|c|c|} 
             \hline
             Operation & Dimension & Flops \\ 
             \hline
             $\alpha=\x^T\y$ & $\x,\y\in\R^n$ & $2n$ \\ 
             $\y=\y+\alpha\x$ & $\alpha\in\R$, $\x,\y\in\R^n$ & $2n$ \\
             $\y=\y+\A\x$& $\A\in\R^{m\times n}$, $\x\in\R^n$, $\y\in\R^m$ & \underline{\quad} \\
             $\A=\A+\y\x^T$& $\A\in\R^{m\times n}$, $\x\in\R^n$, $\y\in\R^m$ & \underline{\quad} \\
             $\matC=\matC+\A\B$& $\A\in\R^{m\times r}$, $\B\in\R^{r\times n}$, $\matC\in\R^{m\times n}$ & \underline{\quad} \\
             \hline
        \end{tabular}
    \end{table}
    
    \item Let $\matH \in \R^{n\times n}$ be such that each of its entry is given by
    \begin{gather*}
        h_{ij} = \sum_{p=1}^n\sum_{q=1}^n a_{ip}b_{pq}c_{qj}.
    \end{gather*}
    Using this formula for each $h_{ij}$, then it requires $\bigO(n^4)$ flops to set up $\matH$. Design a procedure to compute $\matH$ that only needs $\bigO(n^3)$ operations. (\textcolor{blue}{3 points})
    
    \item Use the same methodology as in 2) to develop an $\bigO(n^3)$ procedure for computing $\matH\in\R^{n\times n}$ defined by
    \begin{gather*}
        h_{ij} = \sum_{k_1=1}^n\sum_{k_2=1}^n\sum_{k_3=1}^n a_{k_1 i}b_{k_1 i}c_{k_2 k_1}d_{k_2 k_3}b_{k_2 k_3}e_{k_3 j}.
    \end{gather*} (Hint: Transposes and pointwise products, i.e., $\X\cdot\Y = \Z$ such that $z_{ij}=x_{ij}y_{ij}$, are involved.) (\textcolor{blue}{6 points})
    
    
\end{enumerate}


\bigskip

\noindent \textbf{Solution:}


% =======================================================================================
\newpage
\noindent \textbf{Problem 4. (Norms)} (\textcolor{blue}{15 points})

For any $\A \in\R^{m\times n}$ and $\x \in \R^n$, prove the following arguments:

\begin{enumerate}

\item Prove that: 
$\frac{1}{\sqrt{n}}||\A||_\infty \leq ||\A||_2 \leq \sqrt{m}||\A||_\infty$, 
(\textcolor{blue}{7.5 points})

\item Prove that: 
$\frac{1}{\sqrt{m}}||\A||_1 \leq ||\A||_2 \leq \sqrt{n}||\A||_1$, 
(\textcolor{blue}{7.5 points})

% \item Please show that: 
% $||\A||_2 \leq \sqrt{||\A||_1 ||\A||_\infty}$. 
\end{enumerate}
\bigskip

\noindent{\bf Solution:}




% =======================================================================================
\newpage
\noindent \textbf{Problem 5. (LU Decomposition) } (\textcolor{blue}{15 points})

Consider 
$\A = \begin{bmatrix}
 2 & 2 & 1 & 1\\
 1 & \xi & 3 & -2\\
 3 & 9 & \xi+6 & -10\\
 0 & 10 & -5 & 0
\end{bmatrix}$, 
$\mathbf{b} = \begin{bmatrix}
 5\\
 2\\
 3\\
 1
\end{bmatrix}$. 
\begin{enumerate}

\item Use two different methods to determine the condition on the value of $\xi$ such that $\A$ always has an LU decomposition. 
(\textcolor{blue}{6 points})

\item With the range of $\xi$ you find in 1), determine the further restriction on the value of $\xi$ such that the LU decomposition of $\A$ is unique. 
(\textcolor{blue}{3 points})

\item Let $\xi = -2$.  
Use LU decomposition to solve $\A \x=\mathbf{b}$. 
(Hint: You can use forward substitution and back substitution learnt from class. )
(\textcolor{blue}{6 points})

\end{enumerate}

\bigskip


\noindent \textbf{Solution:}





% =======================================================================================
\newpage
\noindent \textbf{Problem 6. (Block Gaussian Elimination)} (\textcolor{blue}{20 points})

In this exercise, we extend the idea of Gaussian elimination with block matrix operations. 
Let $\A$ be a nonsingular matrix, whose leading principle submatrices are all nonsingular. 
Partition $\A$ as follows: 

\begin{align}
    \A = \begin{bmatrix}
    \A_{11} & \A_{12} \\
    \A_{21} & \A_{22}
\end{bmatrix}, 
\end{align}

where the size of $\A_{11}$ is $k\times k$. Since $\A_{11}$ is a leading principle submatrix, it is nonsingular. 

\begin{enumerate}

\item Show that there is exactly one matrix $\mathbf{M}$ such that
\begin{align}
    \begin{bmatrix}
        \I_k & \0\\
        -\mathbf{M} & \I_{n-k}
    \end{bmatrix}
    \begin{bmatrix}
        \A_{11} & \A_{12} \\
    \A_{21} & \A_{22}
    \end{bmatrix} = 
    \begin{bmatrix}
        \A_{11} & \A_{12} \\
    \0 & \widetilde{\A}_{22}
    \end{bmatrix}. 
\end{align}
(\textcolor{blue}{4 points})

In this equation we place no restriction on the form of $\widetilde{\A}_{22}$. 
The point is that we seek a transformation that makes the $(2,1)-$block zero. This is a block Gaussian elimination operation; $\mathbf{M}$ is a block multiplier. 

Show that the unique $\mathbf{M}$ that works is given by $\mathbf{M} = \A_{21} \A_{11}^{-1}$, and this implies that 
\begin{align}
    \widetilde{\A}_{22} = \A_{22} - \A_{21} \A_{11}^{-1}\A_{12}. 
\end{align}

Hence, the matrix $\widetilde{\A}_{22}$ is called the \textit{Schur complement} of $\A_{11}$ in $\A$. 

(\textcolor{blue}{4 points})

\item Show that 
\begin{align}
    \begin{bmatrix}
        \A_{11} & \A_{12} \\
    \A_{21} & \A_{22}
    \end{bmatrix} = 
    \begin{bmatrix}
        \I_k & \0\\
        \mathbf{M} & \I_{n-k}
    \end{bmatrix}
    \begin{bmatrix}
        \A_{11} & \A_{12} \\
    \0 & \widetilde{\A}_{22}
    \end{bmatrix}. 
\end{align}

This is a block LU decomposition. 
(\textcolor{blue}{4 points})

\item We know that the leading principle submatrices of $\A_{11}$ are all nonsingular. Prove that $\widetilde{\A}_{22}$ is nonsigular. More generally, prove that all of the leading principle submatrices of $\widetilde{\A}_{22}$ are nonsigular.

(\textcolor{blue}{4 points})

\item Prove that the Schur complement $\widetilde{\A}_{22}$ is symmetric if $\A$ is. 

(\textcolor{blue}{4 points})

\bigskip

\end{enumerate}

\noindent{\bf Solution:}






\end{document}
