\documentclass[english,onecolumn]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{color,xcolor}
\usepackage{amsthm,amssymb,amsfonts,amsmath}
\usepackage{mathtools}

% for matlab code highlight
% load package with ``framed'' and ``numbered'' option.
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}




% math operator macros
\newcommand{\madj}{\mathop{\mathrm{adj}}}
\newcommand{\trace}{\mathop{\mathrm{tr}}}


\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}



% special letters
\newcommand{\x}{{\mathbf{x}}} % vector x
\newcommand{\y}{{\mathbf{y}}} % vector y
\newcommand{\z}{{\mathbf{z}}} % vector z
\newcommand{\0}{{\mathbf{0}}} % zero vector
\newcommand{\1}{{\mathbf{1}}} % all-one vector
\newcommand{\va}{{\mathbf{a}}} % vector a
\newcommand{\vv}{{\mathbf{v}}} % vector v
\newcommand{\vu}{{\mathbf{u}}} % vector u
\newcommand{\ve}{{\mathbf{e}}} % vector e

\newcommand{\A}{{\mathbf{A}}} % matrix A
\newcommand{\B}{{\mathbf{B}}} % matrix B
\newcommand{\matC}{{\mathbf{C}}} % matrix C
\newcommand{\matD}{{\mathbf{D}}} % matrix D
\newcommand{\matL}{{\mathbf{L}}} % matrix L
\newcommand{\M}{{\mathbf{M}}} % matrix M
\newcommand{\matM}{{\mathbf{M}}} % matrix M
\newcommand{\W}{{\mathbf{W}}} % matrix W
\newcommand{\matW}{{\mathbf{W}}} % matrix W
\newcommand{\I}{{\mathbf{I}}} % identity matrix
\newcommand{\matU}{{\mathbf{U}}} % matrix U
\newcommand{\matT}{{\mathbf{T}}} % matrix T

\newcommand{\calV}{{\mathcal{V}}} % subspace V
\newcommand{\calU}{{\mathcal{U}}} % subspace U
\newcommand{\calS}{{\mathcal{S}}} % subspace S
\newcommand{\calM}{{\mathcal{M}}} % subspace M
\newcommand{\calN}{{\mathcal{N}}} % subspace N
\newcommand{\calR}{\mathop{\mathcal{R}}} % range
\renewcommand{\calN}{\mathop{\mathcal{N}}} % nullspace

% number fields
\newcommand{\R}{{\mathbb{R}}} % real numbers
\newcommand{\C}{{\mathbb{C}}} % complex numbers

\renewcommand{\H}{{\mathbb{H}}} % Hermitian matrices
\renewcommand{\S}{{\mathbb{S}}} % real symmetric matrices

\newcommand{\bigO}{{\mathcal{O}}} % big-Oh notation









\begin{document}

\begin{center}
	\textbf{\LARGE{SI231B: Matrix Computations, 2024 Fall}}\\
	{\Large Homework Set \#3}\\
	% \texttt{Prof. Jie Lu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2024-12-02 23:59:59}}
    \item Please submit the PDF file to \hyperlink{https://www.gradescope.com/}{gradescope}. Course entry code: 8KJ345.
    \item You have 5 ``free days'' in total for all late homework submissions.
    \item If your homework is handwritten, please make it clear and legible.
    \item All your answers are required to be in English. 
    \item Please include the main steps in your answer; otherwise, you may not get the points.
\end{enumerate}
\rule{\linewidth}{0.4pt}



% 1 Diagonalization
% 2 Characteristic Polynomial, Eigenvector
% 3 Eigenvalue
% 4 Eigenvalue and Eigenpair
% 5 Application of Eigendecomposition
% 6 Variational Characterization

% 4.1 Eigendecomposition
% 4.2 Schur Decomposition 2-3，

% 4.3 Hermitian matrices and the Variational Characterizations of Eigenvalues
% 4.4 Power Iteration and QR Iteration 3-4 

% diagonalization（计算）+ Characteristic Polynomial（证明+计算） 
% eigenvalue, eigenpair （证明+计算）主要是4.1

% =======================================================================================
\newpage
\noindent \textbf{Problem 1. (Diagonalization)} (\textcolor{blue}{15 points})

\begin{enumerate}
    \item Determine whether each of the following matrices is diagonalizable. 
    (\textcolor{blue}{10 points})
    
    \begin{equation}
        \A = 
        \begin{bmatrix}
            1 & -1 & 1\\
            2 & 4 & -2\\
            -3 & -3 & 5\\
        \end{bmatrix}, 
        \B = 
        \begin{bmatrix}
            0 & 0 & 1\\
            3 & 1 & 2\\
            1 & 0 & 0\\
        \end{bmatrix}. 
    \end{equation}

    \item If it is diagnolizable, diagonalize the matrix using a similarity transformation. 
    (\textcolor{blue}{5 points})
\end{enumerate}



\bigskip

% =======================================================================================
\newpage

\noindent \textbf{Problem 2. (Eigenvector, eigenvalue)} (\textcolor{blue}{15 points})

Suppose $\A$, $\B\in\R^{2\times 2}$ are unitary and the dimension of $\mathcal{N}(\A-\B)$ is 1. Prove the following statements: 
\begin{enumerate}
    \item $\mathbf{A^{-1}B}$ and $\mathbf{B^{-1}A}$ have the same eigenvalues. (\textcolor{blue}{5 points})
    \item $\mathbf{A^{-1}B}$ and $\mathbf{B^{-1}A}$ have a shared eigenvector. (\textcolor{blue}{5 points})
    \item Suppose that $\mathbf{A^{-1}B}$ is diagonalizable. Show that $\mathbf{A}$ and $\mathbf{B}$ are not similar. (\textcolor{blue}{5 points})
\end{enumerate}

\bigskip

% =======================================================================================
\newpage
\noindent \textbf{Problem 3. (Eigenvector)} (\textcolor{blue}{20 points})

Given $\A\in\R^{3\times 3}$, $\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3$ are eigenvectors associated with three different eigenvalues $\lambda_1, \lambda_2, \lambda_3$. 
Let $\mathbf{b} = \mathbf{v}_1+ \mathbf{v}_2+ \mathbf{v}_3$. 

\begin{enumerate}
    \item Prove that $\mathbf{b}, \A\mathbf{b}, \A^2\mathbf{b}$ are linearly independent. 
    (\textcolor{blue}{10 points})
    \item If $\A^3\mathbf{b} = \A\mathbf{b}$, what is the rank of $\A-\I$? Compute $\det(\A+\I)$. 
    (\textcolor{blue}{10 points})
\end{enumerate}

\bigskip

% =======================================================================================
\newpage
\noindent \textbf{Problem 4. (Schur decomposition)} (\textcolor{blue}{20 points})


\begin{enumerate}
    \item Let $\A = \begin{bmatrix}
        5	& 7\\
        -2	&-4\\
    \end{bmatrix}$. Compute the Schur decomposition of $\A = \matU\matT\matU^T$ , where $\matU$ is (real) orthogonal. (The answer is not unique.) (\textcolor{blue}{10 points})
    \item Let $\B = \begin{bmatrix}
        1	& 1\\
        -2	&-1\\
    \end{bmatrix}$.Compute the Schur decomposition of $\B = \matU\matT\matU^H$ , where $\matU$ is unitary. (The answer is not unique.) (\textcolor{blue}{10 points})
\end{enumerate}



\bigskip



% =======================================================================================
\newpage
\noindent \textbf{Problem 5. (Variational Characterizations)} (\textcolor{blue}{20 points})

For $\M\in\S^{n\times n}$, let $\lambda_k(\M)$  denote the $k$th largest eigenvalue of $\M$, i.e., $\lambda_n(\M)\leq\cdots\leq\lambda_1(\M)$. We make the convention that $\lambda_{i}(\M) = -\infty, \forall i\geq n+1$ and $\lambda_{i}(\M) = +\infty, \forall i\leq 0$.
\begin{enumerate}
    \item Let $\A,\B\in\S^{n\times n}$. Suppose that $\B$ has exactly $\pi$ positive eigenvalues and exactly $\nu$ negative eignevalues. Prove that
    \begin{gather*}
        \lambda_i(\A+\B)\leq \lambda_{i-\pi}(\A),\quad i=\pi+1,\cdots, n, \\
        \lambda_{i+\nu}(\A) \leq \lambda_i(\A+\B),\quad i=1,\cdots,n-\nu.
    \end{gather*}
    (Hint: you might use Weyl's inequality and the interlacing theorem in section~4.6 of the lectures.) (\textcolor{blue}{15 points})

    \item Let $\A,\B\in\S^{n\times n}$. Suppose that $\B$ is singular and has rank $r$. Prove that
    \begin{gather*}
        \lambda_i(\A+\B)\leq \lambda_{i-r}(\A),\quad i=r+1,\cdots, n, \\
        \lambda_{i+r}(\A) \leq \lambda_i(\A+\B),\quad i=1,\cdots,n-r.
    \end{gather*}(Hint: use the result of 1).) (\textcolor{blue}{5 points})
\end{enumerate}

\bigskip



% =======================================================================================
\newpage
\noindent \textbf{Problem 6. (Power Iteration)} (\textcolor{blue}{10 points})

Let $\A=\begin{bmatrix}
0 & 1 & 0 \\
1 & 0 &0\\
0 & 0& 1/2\end{bmatrix}$. 
Starting with $\vv^{(0)} = \begin{bmatrix}a\\b\\c\end{bmatrix}$ such that $\norm{\vv^{(0)}}=1$, $\{\vv^{(0)},\vv^{(1)},\vv^{(2)},\cdots\}$ is generated by the power iteration.

\begin{enumerate}
    \item Does the sequence $\{\vv^{(k)}\}_{k\geq0}$ converge? (There are three choices: it converges; it may converge, and may not; it does not converge.) Briefly explains why. (\textcolor{blue}{4 points})
    \item Let $a\neq b$. Describe the sequence $\{\vv^{(k)}\}_{k\geq0}$ in terms of the eigenvectors of $\A$. Specifically, if we decompose $\vv^{(k)}$ as a linear combination of the eigenvectors of $\A$ to get $\vv^{(k)}= \alpha^{(k)}\vu_1 + \beta^{(k)}\vu_2 + \gamma^{(k)}\vu_3$, and consider the  scalar sequences $\{\alpha^{(k)}\}_{k\geq 0}$, $\{\beta^{(k)}\}_{k\geq 0}$ and $\{\gamma^{(k)}\}_{k\geq 0}$, whether their magnitudes increase or decrease? Do they keep changing signs? Finally, does $\{\vv^{(k)}\}_{k\geq0}$ converge? (\textcolor{blue}{6 points})
    
    (Hint: $\A=\begin{bmatrix}
        \B & 0\\
        0 & 1/2
    \end{bmatrix}$ is block diagonal and $\B$ is orthogonal.)
\end{enumerate}



\bigskip




\end{document}
