\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}

\begin{document}
	
	
	\title{	Numerical Optimization, Fall 2024\\Homework 4}
	\date{Due 23:59 (CST), Nov. 10, 2024 }
	\maketitle
	
%=========================================================
	\begin{enumerate}
		\item Please use excel to solve the following facility location problem, show necessary progress and your answer.\\
		We have 4 potential facility locations $l_1$,$l_2$,$l_3$,$l_4$and 4 clients.$c_1$, $c_2$, $c_3$,$c_4$The fixed costs of  4 y locations are 150,200,180,220. And the cost matrix is as follow:
		\begin{equation}
			\left[
			\begin{array}{cccc}
				300 & 270 & 160 & 160\\
				250 & 240 & 280 & 80\\
				400 & 210 & 120 & 120\\
				350 & 90 & 200 & 180
			\end{array}
			\right]        
		\end{equation}
		Please determine which locations should be opened and which location should be assigned to each client to minimize the cost.
		\textcolor{red}{[40pts]}
		
		
		\item Please use cutting plane method to solve the following problem,you needn't to provide the final result,just show the first two cutting plane is OK.
		$$\text{max}\ \ x_1+2x_2$$
		$$x_2-x_1\leq \frac{1}{2}$$
		$$2x_1+x_2\leq 7$$
		$$x_1,x_2\geq 0$$
		$$x_1,x_2\in Z$$
		\textcolor{red}{[40pts]}
		
		
		\item In lecture 7 we mentioned there is an 
		alternative of linking constraint(You can see it in page 6) .Please elaborate on the advantages and disadvantages of each model(use linking constraint and use alternative of linking constraint) 
		\textcolor{red}{[20pts]}
	\end{enumerate}
	
	
	
%=========================================================
\end{document}