\documentclass[english,onecolumn]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{color,xcolor}
\usepackage{amsthm,amssymb,amsfonts,amsmath,algorithm,algorithmic}
\usepackage{mathtools}
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
% for matlab code highlight
% load package with ``framed'' and ``numbered'' option.
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}




% math operator macros
\newcommand{\madj}{\mathop{\mathrm{adj}}}
\newcommand{\trace}{\mathop{\mathrm{tr}}}


\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert} 
\DeclarePairedDelimiter{\pnorm}{\lVert}{\rVert_p}

\newcommand{\mspan}{\mathop{\mathrm{span}}}
\newcommand{\matV}{{\mathbf{V}}}
\newcommand{\matU}{{\mathbf{U}}}
\newcommand{\matM}{{\mathbf{M}}}
\newcommand{\vv}{{\mathbf{v}}}
\newcommand{\vu}{{\mathbf{u}}}
\newcommand{\vm}{{\mathbf{m}}}
\newcommand{\R}{{\mathbb{R}}}

% special letters
\newcommand{\ba}{{\mathbf{a}}} % vector a
\newcommand{\bb}{{\mathbf{b}}} % vector b
\newcommand{\bv}{{\mathbf{v}}} % vector v
\newcommand{\be}{{\mathbf{e}}} % vector e
\newcommand{\bq}{{\mathbf{q}}} % vector q
\newcommand{\bx}{{\mathbf{x}}} % vector x
\newcommand{\bA}{{\mathbf{A}}} % matrix A
\newcommand{\y}{{\mathbf{y}}} % vector y
\newcommand{\z}{{\mathbf{z}}} % vector z
\newcommand{\0}{{\mathbf{0}}} % zero vector
\newcommand{\bH}{{\mathbf{H}}} % matrix H
\newcommand{\bI}{{\mathbf{I}}} % matrix I

\newcommand{\A}{{\mathbf{A}}} % matrix A
\newcommand{\B}{{\mathbf{B}}} % matrix B
\newcommand{\matC}{{\mathbf{C}}} % matrix C
\newcommand{\matD}{{\mathbf{D}}} % matrix D
\newcommand{\matE}{{\mathbf{E}}} % matrix E
\newcommand{\matH}{{\mathbf{H}}} % matrix H
\newcommand{\matK}{{\mathbf{K}}} % matrix K
\newcommand{\X}{{\mathbf{X}}} % matrix X
\newcommand{\Y}{{\mathbf{Y}}} % matrix Y
\newcommand{\Z}{{\mathbf{Z}}} % matrix Z
\newcommand{\M}{{\mathbf{M}}} % matrix M
\newcommand{\I}{{\mathbf{I}}} % identity matrix

\newcommand{\calV}{{\mathcal{V}}} % subspace V
\newcommand{\calU}{{\mathcal{U}}} % subspace U
\newcommand{\calS}{{\mathcal{S}}} % subspace S
\newcommand{\calM}{{\mathcal{M}}} % subspace M
\newcommand{\calN}{{\mathcal{N}}} % subspace N
\newcommand{\calR}{\mathop{\mathcal{R}}} % range
\renewcommand{\calN}{\mathop{\mathcal{N}}} % nullspace

% number fields
\newcommand{\C}{\mathbb{C}} % complex numbers

\newcommand{\bigO}{{\mathcal{O}}} % big-Oh notation









\begin{document}



% =======================================================================================
\begin{center}
	\textbf{\LARGE{SI231B: Matrix Computations, 2024 Fall}}\\
	{\Large Programming Homework}\\
	% \texttt{Prof. Jie Lu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2025-1-8 23:59:59}}
    \item Please submit the PDF file to \hyperlink{https://www.gradescope.com/}{gradescope}. Course entry code: 8KJ345. 
    \item Please submit the MATLAB codes with filename YourChineseName\_YourStudentID.zip
to the link: \url{https://epan.shanghaitech.edu.cn/l/SFrUFZ}.
    \item You have 5 ``free days'' in total for all late homework submissions.
    \item If your homework is handwritten, please make it clear and legible.
    \item All your answers are required to be in English. 
    \item Please include the main steps in your answer; otherwise, you may not get the points.
\end{enumerate}
\rule{\linewidth}{0.4pt}

\newpage
\noindent \textbf{Problem 1.}  (\textbf{Cholesky Decomposition, \textcolor{blue}{20 points}})

Let $\mathbf{u}\in\mathbb{R}^n$, $\tau>0$, and $\bA=\mathbf{I}_{n}+\tau\mathbf{u}\mathbf{u}^T=\mathbf{G}\mathbf{G}^T$ be the Cholesky decomposition of $\bA$. Also let $\mathbf{d}$ be an $n$-dimensional column vector with $\mathbf{d}=\operatorname{diag}(\mathbf{G})$, i.e., $d(i)=\mathbf{G}(i,i)$ for $i=1,2,\dots n$. 

\begin{algorithm}
\caption{Diagonalize of the Cholesky factor}
\begin{algorithmic}[1]\label{alg:chol}
\STATE \textbf{Input:} $\mathbf{u}\in\mathbb{R}^n,\tau>0$.
\STATE \textit{Complete the algorithm here...}
\STATE \textbf{Output:} An $n$-dimensional column vector $\mathbf{d}$ such that $\mathbf{d}=\operatorname{diag}(\mathbf{G})$.
\end{algorithmic}
\end{algorithm}


\begin{enumerate}
    \item Determine the vector $\mathbf{d}$ and complete Algorithm~\ref{alg:chol} while satisfying the following two conditions, respectively.
    \begin{enumerate}
    \item[(a)] Obtain the Cholesky decomposition of $\bA$ with $\mathcal{O}(\frac{n^3}{3})$ computational complexity. (\textbf{Hint}: you may use the LDL decomposition to obtain the Cholesky decomposition of $\bA$) (\textcolor{blue}{5 points})
    \item[(b)] Determine the vector $\mathbf{d}$ with $\mathcal{O}(n)$ computational complexity. (\textbf{Hint}: develop recipes for $d_1\in\mathbb{R},\bv\in\mathbb{R}^{n-1}$, and the lower triangular $\mathbf{G}_1^{(n-1)\times (n-1)}$ in 
    $$
    \mathbf{G}\mathbf{G}^T=\begin{bmatrix}
        d_1 &  \mathbf{0}\\
        \bv & \mathbf{G}_1
    \end{bmatrix}\begin{bmatrix}
        d_1 & \bv^T\\
        \0 & \mathbf{G}_1^T
    \end{bmatrix}=\mathbf{I}_{n}+\tau\mathbf{u}\mathbf{u}^T.) 
    $$ (\textcolor{blue}{7 points})
\end{enumerate}
    \item Let $\tau=2024$ and $\mathbf{u}=[1,2,3,4]^T$. Calculate the $n$-dimensional column vector $\mathbf{d}$ in $\mathbf{Matlab}$. (\textcolor{blue}{8 points})
    \end{enumerate}

\newpage

%---------------------------------------------------------------
\noindent\textbf{Problem 2. (QR decomposition for ill-conditioned matrices, \textcolor{blue}{20 points})}\\
	Consider the Vandemonde matrix 
	\begin{align*}
		\mathbf{V} = \left[
\begin{array}{cccc}
1 & 1 & \cdots & 1\\
z_{1} & z_{2} & \cdots & z_{n}\\
z_{1}^{2} & z_{2}^{2} & \cdots & z_{n}^{2}\\
\vdots & \vdots & \ddots & \vdots\\
z_{1}^{m - 1} & z_{2}^{m - 1} & \cdots & z_{n}^{m - 1}
\end{array}
\right]
	\end{align*}
	which can be ill-conditioned sometimes. 
    When $z_i = 1+ 0.001*(i-1)$, its condition number is large, and the increase in the dimension $n$ causes significant numerical errors in solving linear system. 
    
    In this problem, you are encouraged to explore the decomposition stability of the Gram-Schmidt (CGS), Modified Gram-Schmidt (MGS), Householder Reflections, and Givens Rotations methods against ill-conditioned matrices in this case. For $m = 20$, $n=2,3,4,\ldots, 20$, you are required to conduct the above four methods for obtaining the $\mathbf{QR}$ decomposition of $\mathbf{V}$ and plot two figures: 
    
    (1) the relationship between the decomposition accuracy $\|\mathbf{QR}-\mathbf{V}\|_2$ of the four methods and the dimension $n$; (\textcolor{blue}{10 points})
    
    (2) the relationship between the orthogonality error $\|\mathbf{Q^TQ}-\mathbf{I}\|_2$ of the four methods and the dimension $n$. 
    ( For Gram-Schmidt and Modified Gram-Schmidt methods, Q is an $m \times n$ matrix. The orthogonality error is $\|\mathbf{Q^TQ}-\mathbf{I}_n\|_2$. 
    For Householder Reflections and Givens Rotations methods, Q is an m-dimensional square matrix. The orthogonality error is $\|\mathbf{Q^TQ}-\mathbf{I}_m\|_2$.) (\textcolor{blue}{10 points})
	

\newpage
%---------------------------------------------------------------

\noindent \textbf{Problem 3.}  (\textbf{Eigendecomposition Algorithms, \textcolor{blue}{20 points}})
\begin{enumerate}
    \item     Construct a square matrix with eigenvalues \{2,3,5,7,11\}, and then use the power iteration to find the five eigenvalues. Record the error for each iteration and plot the convergence curve (i.e. error of eigenvalue versus iteration). Matlab code is also required. (Hint: Randomly generate a matrix $\textbf{X}$ and let $\textbf{A}=\textbf{X}\Lambda\textbf{X}^{-1}$. After using the power method to find the largest eigenvalue, modify $\textbf{A}$ using $\lambda_1\textbf{v}_1\textbf{v}_1^T$, where $\textbf{v}_1$ is the eigenvector corresponding to largest eigenvalue. You can design your own stopping rules; it can be the number of iterations or convergence of eigenvalues) (\textcolor{blue}{5 points})
    
    \item Use Rayleigh Quotient iteration to find an eigenvalue of the matrix you construct in question 1). Plot the convergence curve and compare it with the curve generated by power iteration. (Note. You need to plot two curves in one figure.) Matlab code is also required. (\textcolor{blue}{5 points})

    \item Apply QR iteration, and plot the convergence curve of all eigenvalues. (Use diagonal element of matrix $\textbf{A}^{(k)}$ during iteration as eigenvalues.) Matlab code is also required. (\textcolor{blue}{10 points})
\end{enumerate}


%-------------------------------------------------------------------
    \newpage
\noindent \textbf{Problem 4.} (\textbf{SVD, \textcolor{blue}{20 points}}) 

\noindent In this problem, we will see an application of SVD: eigenfaces. The dataset (stored in the file ``allFaces.mat'') contains 2410 images of faces from 38 persons. Each image is $192\times168$ (vectorized into a 32256-dimensional face vector). Using SVD, we will embed the high-dimensional data into a low-dimensional space, and perform a simple classification with the embedded data.


\begin{enumerate}
\item In the file ``eigenfaces.mlx'', we have loaded the dataset and plotted the average face. Now perform SVD on mean-subtracted data to get $\matM = \matU\mathbf{\Sigma}\matV^T$, where $\matM\in\R^{32256\times 2410}$ and each column $\vm_i$ is a image subtracting the average face, the main diagonal of $\mathbf{\Sigma}$ consists of $\sigma_1, \cdots, \sigma_{2410}$ with $\sigma_1>\sigma_2>\cdots>\sigma_{2410}$. The columns of $\matU$ are called ``eigenfaces''. Plot the first 6 eigenfaces. (\textcolor{blue}{5 points})

\item In fact, as indicated by the magnitudes of singular values, most of the variance in the dataset is captured by the first few eigenfaces (also called the principle components). For example, $\sum_{i=1}^{150}\sigma_i>0.5\sum_{i=1}^{2410}\sigma_{i}$. Therefore, to compress the dataset, it is reasonable to embed the high-dimensional face data into a rather low-dimensional eigenface space. Let us take the first $50$ eigenfaces, and compute the embedded dataset in this $50-$dimensional space. The coordinates of the embedding of image $i$ is given by $\bar{\vm}_i = [\langle\vm_i, \vu_1\rangle, \cdots, \langle\vm_{i}, \vu_{50}\rangle]^T$. Then use the compressed dataset and eigenfaces to recover the average faces of the first 5 persons. Plot these 5 average faces. (\textcolor{blue}{5 points})

\item In the eigenface space, images of the same person tend to form a cluster, so we can do a simple classification using the average faces in the last problem. (To see this, you can try to plot the images of the first two persons on a 2-dimensional plane, using the 5th coordinate $\langle\vm_i,\vu_5\rangle$ as x-axis and the 6th coordinate $\langle\vm_i,\vu_6\rangle$ as y-axis. This plot does not count for points.) 

Specifically, randomly draw 100 samples of the images of the first 5 persons, and we want to classify which person do they belong to. To do this, compute their euclidean distances with the 5 average faces in the $r$-dimensional eigenface space. The estimated person would be the closest average face. Compute the accuracy rates with different $r$'s and complete the following table. (\textcolor{blue}{10 points})

\begin{table}[h]
\centering \caption{accuracy rates}
\begin{tabular}{c|c|c|c|c|c|c|c}
$r$ & 6 & 10 & 30 & 80  & 150 \tabularnewline
\hline 
accuracy rate &   & &  &  &  \tabularnewline
\end{tabular}
\end{table}

\end{enumerate}

\end{document}
