\documentclass{article}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{hyperref}

\usepackage{amssymb}

\usepackage{amsmath}  

\usepackage{algorithmic}
\usepackage{algorithm}  
% \usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm    
\usepackage{listings}
\usepackage{url}

\usepackage{etoolbox}
\newtoggle{solution}
\toggletrue{solution}
%\togglefalse{solution}
\usepackage{color}

\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\solution}[2][0pt]{\iftoggle{solution}{\smallskip{\color{red}{\flushleft\textbf{Solution}:}\par#2}}{\vspace*{#1}}}
\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File

% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
% Set the title here
\title{
    \normalfont \normalsize
    \textsc{ShanghaiTech University} \\ [25pt]
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge CS240 Algorithm Design and Analysis \\ % The assignment title
    \LARGE Fall 2023\\
    \LARGE Problem Set 2\\
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{}
\date{Due: 23:59, Nov. 21, 2023}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>0
		\setcounter{ProblemCounter}{#1}
	\else
		\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

\begin{document}
\maketitle
\vspace{3ex}

\begin{enumerate}
%\item Please write your solutions in English. 
\item Submit your solutions to Gradescope (www.gradescope.com).
\item In ``Account Settings'' of Gradescope, set your FULL NAME to your Chinese name and enter your STUDENT ID correctly. 
\item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
\item When submitting your homework, match each of your solution to the corresponding problem number. 
%\item Violations to any of above may result in some penalty on your score. 
\end{enumerate}

\newpage
\problem{}
(\textbf{Dynamic Programming}) You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have a security system connected, and it will automatically contact the police if two adjacent houses were broken into on the same night. Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.
\solution{}


\newpage
\problem{}
(\textbf{Dynamic Programming}) Given two strings \texttt{str1} and \texttt{str2}, give an algorithm to compute the minimum number of operations required to transform \texttt{str1} into \texttt{str2}. You have the following three operations permitted on a word:

\begin{enumerate}
    \item Insert a character
    \item Delete a character
    \item Replace a character
\end{enumerate}
\solution{}

\newpage
\problem{}
(\textbf{Dynamic Programming}) Given a map $f : \{a,b,...,z\} \to \{1,2,...,26\}$ defined as $f(a) = 1, f(b) = 2, \cdots, f(z) = 26$. For any string $s$ that only contains characters from $\{a,b,\cdots, z\}$, we can construct a natural map $g : \{a,b,...,z\}^* \to \{1,2,...,26\}^*$ by applying $f$ to each character of $s$. That is 
\[
    g(s) = f\left(s[0]\right) ~||~ f\left(s[1]\right) ~||~ ... ~||~ f\left(s[n]\right).
\]
For example, $g(ab) = 12$. 

Given a numeric string $s'$ that only contains characters from $\{0,1,\cdots, 9\}$. Please design an algorithm to find the number of possible string $s$ such that $g(s) = s'$. For example, $s' = 1234$, then $s$ only can be $abcd$, $lcd$ and $awd$, so the number is $3$.

Notice: \textbf{When you provide pseudocode for your algorithm, you must also provide the appropriate comments or it will not be considered correct.}
\solution{}

\newpage
\problem{}
Run the Ford-Fulkerson algorithm on the flow network in the figure below, and show the residual network after each flow augmentation. For each iteration, pick the augmenting path that is lexicographically smallest. (e.g. if you have two augmenting paths $s \to 3 \to t$ and $s \to 4 \to t$, then you should choose $s \to 3 \to t$, because it is lexicographically smaller than $s \to 4 \to t$. Moreover for augmenting paths $s \to 3 \to t$ and $s \to 2 \to 4 \to t$, you should choose $s \to 2 \to 4 \to t$)

\begin{center}
    \includegraphics[scale=0.6]{images/nf1.png}
\end{center}
\solution{}

\newpage
\problem{}
Given a directed graph $G=(V,E)$, and source $s$, sink $t$, and all edge capacities in $G$ are positive integers.  Design an algorithm in polynomial time to determine if $G$ has a unique minimal s-t cut.
\solution{}

\newpage
\problem{}
Given a $n*n$ chess board, and there are k obstacles in k squares. You can not put any chess in square with obstacle. You need to put as many knight pieces as you can, such as no knight can attack another knight. Given a knight at (x,y), it can attack (x+1,y+2),(x+1,y-2),(x-1,y+2),(x-1,y-2),(x+2,y-1),(x+2,y+1),(x-2,y-1),(x-2,y+1). Design a minimal s-t cut algorithm to output the maxinum number of knights.
(Hint:Divide the chessboard into white squares and black squares, Bipartite Matching)
\solution{}


\end{document}
