\problem{}

Imagine you are a stock market trader. Each day, the price of a particular stock is given by an array $\texttt{prices}$ with length $N$ , where $\texttt{prices}[i]$ represents the stock price on the $i$-th day ($i\in [0,N-1]$). You are allowed to perform at most $\texttt{k} < \cfrac{N}{2}$ transactions. Each transaction consists of buying the stock on one day and selling it on a later day. However, you cannot hold more than one stock at a time (i.e., you must sell the stock before buying again).

Your goal is to maximize your profit by strategically choosing when to buy and sell the stock, given the constraint on the number of transactions.
Please design a dynamic programming algorithm to solve the problem.
Please include the state transition function with base cases and analysis.

\subsection*{Example Scenario:}
Suppose the stock prices over 6 days are given by:
\[
\texttt{prices} = [3, 2, 6, 5, 0, 3],
\]
and you are allowed to perform at most $\texttt{k} = 2$ transactions. 
The maximum profit in this case is $7$, achieved by:
\begin{itemize}
    \item Buying on day $1$ (price $2$) and selling on day $2$ (price $6$), for a profit of $4$.
    \item Buying on day $4$ (price $0$) and selling on day $5$ (price $3$), for a profit of $3$.
\end{itemize}
The maximum profit you can achieve is $4+3=7$. 
\newpage
