\problem{}
Imagine a traveler arriving at a grand monument with $n$ steps leading to a spectacular view. Eager to explore every possible path, the traveler can ascend the stairs by taking either one step or leaping two steps at a time. Each unique sequence of steps creates a different route to the top. How many ways can the traveler reach the summit?
Please design a dynamic programming algorithm to solve the problem.
Please include the state transition function with base cases and analysis.
\subsection*{Example Scenario:}
Suppose there are 4 steps in total.
we can achieved by:
\begin{itemize}
    \item 1,1,1,1
    \item 1,1,2
    \item 1,2,1
    \item 2,1,1
    \item 2,2
\end{itemize}
There are 5 ways.

\newpage

