\problem{}
Execute the Ford-Fulkerson algorithm on the flow network shown in the figure below. Display the residual network after each flow update and determine the maximum flow at the end. 
During each iteration, select an augmenting path according to the following criteria:
\begin{enumerate}

    \item \textbf{Lexicographical Order Criterion:} Among paths of equal length, select the lexicographically smallest one.
        \item \textbf{Shortest Path Criterion:} Choose the augmenting path with the fewest number of edges.
\end{enumerate}
When choosing augmenting paths, please follow the above criteria accordingly. 
For example:
\begin{itemize}
    \item If the available augmenting paths are 
    \[
    s \rightarrow 2 \rightarrow t \quad \text{and} \quad s \rightarrow 3 \rightarrow t,
    \]
    then select \( s \rightarrow 2 \rightarrow t \) since \(2\) is lexicographically smaller than \(3\).

    \item If the available augmenting paths are 
    \[
    s \rightarrow 1 \rightarrow 2 \rightarrow 4 \rightarrow t \quad \text{and} \quad s \rightarrow 1 \rightarrow 2 \rightarrow 4 \rightarrow 3 \rightarrow t,
    \]
    then choose \( s \rightarrow 1 \rightarrow 2 \rightarrow 4 \rightarrow t \) since it has fewer edges.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{figure/flowp.png}
    
    \label{fig:enter-label}
\end{figure}

\newpage