\documentclass[english,onecolumn]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{color,xcolor}
\usepackage{amsthm,amssymb,amsfonts,amsmath}
\usepackage{mathtools}
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
% for matlab code highlight
% load package with ``framed'' and ``numbered'' option.
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}




% math operator macros
\newcommand{\madj}{\mathop{\mathrm{adj}}}
\newcommand{\trace}{\mathop{\mathrm{tr}}}


\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert} 
\DeclarePairedDelimiter{\pnorm}{\lVert}{\rVert_p}



% special letters
\newcommand{\ba}{{\mathbf{a}}} % vector a
\newcommand{\bb}{{\mathbf{b}}} % vector b
\newcommand{\bv}{{\mathbf{v}}} % vector v
\newcommand{\be}{{\mathbf{e}}} % vector e
\newcommand{\bq}{{\mathbf{q}}} % vector q
\newcommand{\bx}{{\mathbf{x}}} % vector x
\newcommand{\bA}{{\mathbf{A}}} % matrix A
\newcommand{\y}{{\mathbf{y}}} % vector y
\newcommand{\z}{{\mathbf{z}}} % vector z
\newcommand{\0}{{\mathbf{0}}} % zero vector
\newcommand{\bH}{{\mathbf{H}}} % matrix H
\newcommand{\bI}{{\mathbf{I}}} % matrix I

\newcommand{\A}{{\mathbf{A}}} % matrix A
\newcommand{\B}{{\mathbf{B}}} % matrix B
\newcommand{\matC}{{\mathbf{C}}} % matrix C
\newcommand{\matD}{{\mathbf{D}}} % matrix D
\newcommand{\matE}{{\mathbf{E}}} % matrix E
\newcommand{\matH}{{\mathbf{H}}} % matrix H
\newcommand{\matK}{{\mathbf{K}}} % matrix K
\newcommand{\X}{{\mathbf{X}}} % matrix X
\newcommand{\Y}{{\mathbf{Y}}} % matrix Y
\newcommand{\Z}{{\mathbf{Z}}} % matrix Z
\newcommand{\M}{{\mathbf{M}}} % matrix M
\newcommand{\I}{{\mathbf{I}}} % identity matrix

\newcommand{\calV}{{\mathcal{V}}} % subspace V
\newcommand{\calU}{{\mathcal{U}}} % subspace U
\newcommand{\calS}{{\mathcal{S}}} % subspace S
\newcommand{\calM}{{\mathcal{M}}} % subspace M
\newcommand{\calN}{{\mathcal{N}}} % subspace N
\newcommand{\calR}{\mathop{\mathcal{R}}} % range
\renewcommand{\calN}{\mathop{\mathcal{N}}} % nullspace

% number fields
\newcommand{\R}{\mathbb{R}} % real numbers
\newcommand{\C}{\mathbb{C}} % complex numbers

\newcommand{\bigO}{{\mathcal{O}}} % big-Oh notation









\begin{document}

\begin{center}
	\textbf{\LARGE{SI231B: Matrix Computations, 2024 Fall}}\\
	{\Large Homework Set \#2}\\
	% \texttt{Prof. Jie Lu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2024-11-14 23:59:59}}
    \item Please submit the PDF file to \hyperlink{https://www.gradescope.com/}{gradescope}. Course entry code: 8KJ345.
    \item You have 5 ``free days'' in total for all late homework submissions.
    \item If your homework is handwritten, please make it clear and legible.
    \item All your answers are required to be in English. 
    \item Please include the main steps in your answer; otherwise, you may not get the points.
\end{enumerate}
\rule{\linewidth}{0.4pt}






% =======================================================================================
\newpage
\noindent \textbf{Problem 1.}  (\textbf{Pivoting in LU decomposition}, \textcolor{blue}{12 points})
\\
Consider the matrix $$
\textbf{A}= 
\begin{bmatrix}
2 & 4 & 6 & 8\\
3 & 1 & 7 & 2\\
5 & 9 & 2 & 6\\
8 & 3 & 5 & 7
\end{bmatrix}
$$

\begin{enumerate}
    \item Use partial pivoting to find a permutation matrix \textbf{P}, a unit lower triangular matrix \textbf{L} and an upper triangular matrix \textbf{U} such that \textbf{PA}=\textbf{LU}. Also, please represent the permutation matrix \textbf{P} as a product of interchange permutations.(e.g. \textbf{P}=\textbf{$\Pi_3$}\textbf{$\Pi_2$}\textbf{$\Pi_1$}). (\textcolor{blue}{5 points})
    \item Use complete pivoting to find permutation matrices \textbf{P} and \textbf{Q}, a unit lower triangular matrix \textbf{L} and an upper triangular matrix \textbf{U} such that $\textbf{PA}\textbf{Q}^T=\textbf{LU}$. (\textcolor{blue}{7 points})
\end{enumerate}


\bigskip



% =======================================================================================
\newpage
\noindent  \textbf{Problem 2.}  (\textbf{Cholesky decomposition}, \textcolor{blue}{13 points})

Let \textbf{A} be a $n\times n$ symmetric positive definite matrix:
\begin{enumerate}
    \item  Assume $\textbf{A}$ is a banded matrix with  bandwidth $b$. Write a pseudo code for A's Cholesky decomposition, and then analyze its complexity (flops).  (\textcolor{blue}{5 points}) 
    \item Assume \textbf{A} is a 8 $\times$ 8 positive definite symmetric matrix, and its Cholesky decomposition is \textbf{A}=\textbf{G}$\textbf{G}^T$. Denote $a_{ij}$ and $g_{ij}$ as the $(i,j)$-th element of  \textbf{A} and \textbf{G}. Suppose $a_{11}=25$, $a_{21}=-20$, $a_{31}=15$, $a_{15}=-10$, $a_{22}=17$, $a_{32}=-8$, $a_{25}=5$, $a_{33}=26$, $a_{35}=-11$. Find the $g_{53}$. (\textcolor{blue}{8 points}) 
\end{enumerate}
\bigskip



% =======================================================================================
\newpage
\noindent \textbf{Problem 3.}  (\textbf{Applications of banded matrix}, \textcolor{blue}{25 points})

Banded matrix can be used in solving differential equations. For example, we use finite difference method to solve 1-D heat conduction equation in range $x\in [0,1]$ with Dirichlet boundary condition at $x=0$ and Neumann boundary condition at $x=1$: \begin{equation}
    \begin{cases}
        \frac{\partial}{\partial t}u=k\frac{\partial^2}{\partial x ^2}u + f(t,x) \\
        u(t,0)=T_0 \\
        \frac{\partial}{\partial x} u(t,1)=0
    \end{cases}
\end{equation} 
\quad The equations above are the heat conduction equation and its boundary conditions, where $u: \mathbb{R}\times\mathbb{R}\rightarrow \mathbb{R}$ is a function to describe the temperature, $u(t,x)$ is the temperature at time $t$ and at spatial coordinate $x$, $f(t,x)$ is a function to describe time and spatial distribution of the heat source , $k$ is the thermal diffusivity and $T_0$ is the temperature at point $x=0$. We can use Taylor expansion to discretize the system: \begin{equation}
    \begin{cases}
            \frac{u(t+\Delta t,x)-u(t,x)}{\Delta t}=k\frac{u(t,x-\Delta x)-2u(t,x)+u(t,x+\Delta x)}{\Delta x^2} + f(t,x)\\
            u(t,0)=T_0\\
            \frac{u(t,1)-u(t,1-\Delta x)}{\Delta x}=0
    \end{cases}
\end{equation}
\quad By discretizing the space with $n$+1 points (i.e. $\Delta x=\frac{1}{n}$, $x_i=i\Delta x$, $i=0,\cdots,n$),  we can represent temperature distribution $u$ at time $t_k=k\Delta t$ by $\textbf{u}^{(k)}$, where $u_i^{(k)}=[\textbf{u}^{(k)}]_i=u(k\Delta t,i\Delta x)$. As a result, we may solve the difference equation (2) through an iterative formula: $\textbf{u}^{(k+1)}=\textbf{A}\textbf{u}^{(k)}+\textbf{f}$

\begin{enumerate}
\item Give the expression of the ($n+1$) $\times$ ($n+1$) matrix $\textbf{A}$ and the vector $\textbf{f}$. Please organize matrix $\textbf{A}$ such that $\textbf{A}[2:n,2:n]$ is a banded matrix. (\textcolor{blue}{10 points})
\item Given $n=8$, $k=\frac{1}{640}$, $T_0=5$, and$f(t,x)=\begin{cases}
    1  \quad x=0.5\\
    0 \quad \text{otherwise}
\end{cases}$, find the stable  solution of $\textbf{u}$ numerically using LU decomposition. (Note: when the solution $\textbf{u}$ is stable, $u(t+\Delta t,x)=u(t,x)$, so you need to derive another (but similar) linear equations) (\textcolor{blue}{15 points})
\end{enumerate}
\bigskip



% =======================================================================================
\newpage

\noindent \textbf{Problem 4.}  (\textbf{Least-squares}, \textcolor{blue}{15 points})
\begin{enumerate}
    \item Prove that if $\epsilon=\bA\hat{\bx}-\mathbf{b}$, where $\hat{\bx}$ is a least-squares solution to $\bA\bx=\mathbf{b}$, then $\|\epsilon\|_2^2=\|\bb\|_2^2-\|\Pi_{\mathcal{R}_{(\bA)}}\bb\|_2^2$. (\textbf{Hint}: A least-squares solution $\hat{\bx}$ satisfies $\bA\hat{\bx}=\Pi_{\mathcal{R}_{(\bA)}}\mathbf{b}$) (\textcolor{blue}{5 points})
    \item For $\bA\in\mathbb{R}^{m\times n}$ and $\bb\in \mathbb{R}^m$, prove that $\bx_2$ is a least-squares solution to $\bA\bx=\bb$ if and only if $\bx_2$ is part of a solution to the following augmented system
    \begin{equation}
        \begin{bmatrix}
            \bI_{m\times m} & \bA\\
            \bA^T & \mathbf{0}_{n\times n}
        \end{bmatrix}\begin{bmatrix}
            \bx_1\\
            \bx_2
        \end{bmatrix}=\begin{bmatrix}
            \bb\\
            0
        \end{bmatrix}.
    \end{equation} (\textcolor{blue}{5 points})

    \item Researchers have studied a certain type of cancer and raised hypothesizes that in the short run the number $y$ of malignant cells in a particular tissue grows exponentially with time $t$, i.e., $y=\alpha_0 e^{\alpha_1 t}$ for some $\alpha_0,\alpha_1>0$. Formulate the problem of estimating the parameters $\alpha_0$ and $\alpha_1$ into a least-squares problem and solve it using the researchers' observed data given below.  
    $$
    \begin{array}{l|ccccc}
        t \text { (days) } & 1 & 2 & 3 & 4 & 5 \\
        \hline y \text { (cells) } & 16 & 27 & 45 & 74 & 122
    \end{array}
    $$(\textbf{Hint:} Transform the exponential function into a linear function) (\textcolor{blue}{5 points})
\end{enumerate}

\bigskip




% =======================================================================================
\newpage
\noindent \textbf{Problem 5.}  (\textbf{QR decomposition}, \textcolor{blue}{20 points})

Consider the following matrices:
\begin{equation}
    \mathbf{A}_1 = \begin{bmatrix}
        1 & 1 & 0\\
        1 & 1 & 2\\
        1 & 2 & -4\\
        1 & 4 & -2
    \end{bmatrix}, \quad
    \mathbf{A}_2 = \begin{bmatrix}
        1 & -7 & 15\\
        2 & -14 & -3\\
        -2 & 14 & 0\\
        4 & -3 & 4
    \end{bmatrix}, \quad
    \mathbf{b} = \begin{bmatrix}
        5\\
        -15\\
        0\\
        30
    \end{bmatrix}.
\end{equation}
\begin{enumerate}
    \item Apply the Gram-Schmidt procedure to find the QR decomposition of the matrix $\bA_1$. (\textcolor{blue}{7 points})
    \item Use Householder reflection to find an orthonormal basis for $\mathcal{R}(\mathbf{A}_2)$. Note that the sign in the expression of $\bv=\bx\mp\|\bx\|_2\be_1$ is determined to be the one that maximizes $\|\bv\|_2$. (\textcolor{blue}{8 points})
    \item Determine the least-squares solution for $\mathbf{A}_2\mathbf{x}=b$ using Householder QR. (\textcolor{blue}{5 points})
\end{enumerate}


% =======================================================================================
\newpage
\noindent\textbf{Problem 6. (Givens Rotation}, \textcolor{blue}{15 points}) 
\begin{enumerate}
    \item Perform the following sequence of rotations in $\mathbb{R}^3$ beginning with $$\mathbf{v}_0=\begin{bmatrix}
        1\\1\\-1
    \end{bmatrix}.$$
    Rotate $\mathbf{v}_0$ clockwise by $90^\circ$ around the $y$-axis to produce $\mathbf{v}_1$. Then, rotate $\mathbf{v}_1$ counterclockwise by $30^\circ$  around the $z$-axis to produce $\mathbf{v}_2$. Determine the coordinates of $\mathbf{v}_1$, $\mathbf{v}_2$ and the orthogonal matrix $\mathbf{Q}$ such that $\mathbf{Q}\mathbf{v}_0=\mathbf{v}_2$. Note that a vector $\bv\in \mathbb{R}^3$ can be rotated clockwise by an angle $\theta$ around the $x$-axis by means of a multiplication $J(2,3,\theta)\bv$ in which $J(2,3,\theta)$ is an appropriate orthogonal matrix as described below. \textcolor{blue}{(5 points)}
    $$J(2,3,\theta)=\begin{bmatrix}
        1 & 0 & 0\\
        0 & \cos \theta & \sin \theta\\
        0 & -\sin \theta & \cos \theta
    \end{bmatrix}$$ 
    \item Does it matter in which order the rotations in $\mathbb{R}^3$ are performed? For example,  we introduce the following operations:
\begin{itemize}
    \item[(a)] Rotate clockwise around the $x$-axis by an angle $\theta$.
    \item[(b)] Rotate clockwise around the $y$-axis by an angle $\phi$.
\end{itemize}
Suppose that a vector $\mathbf{v}\in \mathbb{R}^3$ conducts the above two operations in the following ways:
\begin{itemize}
    \item $\mathbf{v}\overset{(a)}{\Longrightarrow}\mathbf{v}'\overset{(b)}{\Longrightarrow}\mathbf{v}''$
    \item $\mathbf{v}\overset{(b)}{\Longrightarrow}\mathbf{v}^*\overset{(a)}{\Longrightarrow}\mathbf{v}^{**}$
\end{itemize}
Is the result $\mathbf{v}''$ the same as $\mathbf{v}^{**}$? \textcolor{blue}{(5 points)}

    \item Extend the vector 
    $$
    \mathbf{x} = \frac{1}{3}\begin{bmatrix}
        -1\\2\\0\\-2
    \end{bmatrix}
    $$
    to an orthonormal basis for $\mathbb{R}^4$ using Givens rotations. (\textbf{Hint}: Sequentially annihilate the second and fourth elements of $\mathbf{x}$ to construct a QR decomposition) (\textcolor{blue}{5 points})
\end{enumerate}
\bigskip




\end{document}
