\documentclass[]{article}
\usepackage[a4paper]{geometry}
\geometry{a4paper,scale=0.8}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage[colorlinks,linkcolor=red]{hyperref}

% \usepackage[UTF8]{ctex}

\title{\textbf{[Spring 2023] CS172 Assignment 2}}
\date{April 14, 2023}

\begin{document}

\maketitle

\section*{Acknowledgements}
\begin{enumerate} 
    \item Deadline: \textcolor{red}{\textbf{2023/5/12 23:59:00}}. Late Policy shows as follows:
    \begin{itemize}
        \item[$\bullet$] All students have 5 free late days with no penalty.
        \item[$\bullet$] You may use up to 3 late days per assignment with no penalty.
        \item[$\bullet$] You may not use late days for the final project.
        \item[$\bullet$] Once you have exhausted your free late days, we will deduct a late penalty of 10\% per additional late day.
    \end{itemize}
    
    \item Please submit your assignment in \textbf{Gradescope} in PDF format. 
    \begin{itemize}
        \item[$\bullet$] Giving your report in English, a report in Chinese is not accepted.
        \item[$\bullet$] Handwritten homework is not accepted and we highly recommend using LaTeX. The LaTeX template has been uploaded to Blackboard.
        \item[$\bullet$] Note that you \textbf{MUST} select pages for each question on Gradescope, and TA will \textbf{NEVER} select pages for you. Otherwise, you will lose \textbf{ALL} the points.
    \end{itemize}

    % \textcolor{red}{Note that you must select pages for each question, otherwise you will get 10 pts off (out of 100 pts).}
    
    \item Please upload your code zip to the \textbf{ShanghaiTech cloud} disk.
    \begin{itemize}
        \item[$\bullet$] \small{\url{https://epan.shanghaitech.edu.cn/l/tFKsAO}}
        \item[$\bullet$] All source files and \textit{readme} should be included but remember to remove the datasets.
        \item[$\bullet$] Your zip should be named as CS172\_NAME\_ID\_hw2.zip.
    \end{itemize}
    
    
    \item Plagiarism or cheating is strictly prohibited. 
    \begin{itemize}
        \item[$\bullet$] DO NOT share your assignment or code!
        \item[$\bullet$] NO fake solution is allowed!
        \item[$\bullet$] Make sure your codes can run and are consistent with your solutions.
    \end{itemize}

\end{enumerate}

\newpage
\section{[30 points] Linear regression with RANSAC}

In this part, you are required to do several small experiments, in which you will see the effect of outliers and how can RANSAC solve the problem.\\
\textbf{You can only use the standard library (like matrix operation) unless otherwise stated.}

\begin{enumerate} 

\item Choose a linear function in the form of $y=ax+b$, where $a, x \in \mathbb{R}$.

\item Generate a dataset $D$ according to the function you choose and add noise to it. You can use any library for this step.

\item Apply linear regression on $D$ to estimate the value of $a$ and $b$.

\item Add different number of outliers to $D$ to form three new datasets $D_{5}$, $D_{10}$ and $D_{20}$. $D_i$ stands for a dataset where $i$\% samples are outliers.

\item Apply linear regression on $D_{5}$, $D_{10}$ and $D_{20}$ respectively to estimate the value of $a$ and $b$ and analyse the effect of outliers.

\item Apply linear regression \textbf{with RANSAC} on $D_{5}$, $D_{10}$ and $D_{20}$ respectively to estimate the value of $a$ and $b$ and analyse the effect of RANSAC.
\end{enumerate}
Note:
\begin{itemize}
    \item You need to plot the results of each step in your report.
\end{itemize}

\section{[70 points] Image stitching}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image stitching.png}
    \caption{Image stitching}
    \label{fig:my_label}
\end{figure}

In this part, you are required to take several pairs of perspective images in our university, calculate the homograph and stitch them into one panorama.\\
\textbf{You can only use the standard library (like imread, imwrite) unless otherwise stated.}

\begin{enumerate} 
    \item Take several images on our campus. 
    
    \item Compute SIFT/SURF or any descriptors you like. You can use any library for this step.
    
    \item Find the matches between any two images. Plot the matched pairs in your report.

    \item Calculate homograph with any improved version of RANSAC. You can see the "Latest developments in RANSAC" part in "\href{https://cmp.felk.cvut.cz/cvpr2020-ransac-tutorial/}{RANSAC in 2020: A CVPR Tutorial}" for reference.

    \item Image warping.

    \item Stitch the images together.
\end{enumerate}
Note:
\begin{itemize}
    \item You need to plot the results of each step in your report.

    \item Please evaluate your results with at least 2 pairs of images (stitch at least 3 images into one panorama). 

    \item Homograph holds only true under the planar assumption, that is, either your camera undergoes a pure rotation, or the scene is a planar.
\end{itemize}

\end{document}
