\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}

\begin{document}
	
	
	\title{	Numerical Optimization, Fall 2024\\Homework 2}
	\date{Due 23:59 (CST), Oct. 17, 2024 }
	\maketitle
	
%=========================================================
	\begin{enumerate}
		\item Show there exits 1-1 correspondence between the extreme points of the two problems
		\[
		\begin{aligned}
		&\pmb S_1=\{\pmb x\in \mathbb{R}^n:\pmb A \pmb x\leq \pmb b,\pmb x\geq 0\}.\\
		&\pmb S_2=\{(\pmb x,\pmb y)\in \mathbb{R}^n\times \mathbb{R}^m:\pmb A\pmb x+\pmb y=\mathbf{b},\pmb x\geq 0,\pmb y\geq 0\},
		\end{aligned}
		\]
		where $\pmb A\in \mathbb{R}^{m\times n},\pmb b\in \mathbb{R}^m$.\textcolor{red}{[10pts]}
		
		
		\item Does $\pmb P=\{\pmb x\in\mathbb{R}^2|0\leq \pmb x_1\leq 1\}$ have extreme points? What is its standard form? Does it have extreme points? Find an extreme point if there exits one, and explain why.\textcolor{red}{[20pts]}
		
		
		\item Rewrite the following problems as LP and convert the LP to standard form.\textcolor{red}{[30pts]}\\
		Given $\pmb A\in\mathbb{R}^{m\times n},\pmb b\in \mathbb{R}^m,m<n.$
		\begin{enumerate}
			\item AVE (absolute value error) linear regression:
			\[\min_{\pmb x} \| \pmb A\pmb x-\pmb b\|_1.\]
			\item Robust linear regression:
			\[\min_{\pmb x} \| \pmb A\pmb x-\pmb b\|_{\infty}.\]
			\item 
			\[
			\begin{aligned}
				&\min \quad \max_{i=1,\dots,k}(c_i^T \pmb x+d_i)\\
				&\rm{s.t.} \quad \pmb A \pmb x\geq \pmb b.
			\end{aligned}
			\]
		\end{enumerate}
		
		
		\item In a standard form LP problem, assuming an optimal solution exists and every basic feasible solution is nondegenerate. Show that the objective function monotonically decreases after each pivot and the simplex method terminates after a finite number of iterations. \textcolor{red}{[20pts]}
		
		
		\item Use simplex method to solve the following problem. You should write every pivot.\textcolor{red}{[20pts]}
		\[
		\begin{aligned}
			\min \quad &x_1-2x_2+x_3\\
			\rm{s.t.} \quad &x_1+x_2-2x_3+x_4=10,\\
			&2x_1-x_2+4x_3 \leq 8,\\
			&-x_1+2x_2-4x_3 \leq 4,\\
			&x_j \geq 0, \quad j=1,\cdots,4.
		\end{aligned}
		\]
	\end{enumerate}
	
	
	
%=========================================================
\end{document}