\documentclass[english,onecolumn]{IEEEtran}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[T1]{fontenc}
% \usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{babel}
\usepackage{extarrows}
\usepackage[colorlinks]{hyperref}
\usepackage{listings}
\usepackage{color,xcolor}
\usepackage{graphicx}
\usepackage{subfigure} 
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{cite}
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}

\newcommand{\mspan}{\mathop{\mathrm{span}}}
\newcommand{\madj}{\mathop{\mathrm{adj}}}
\newcommand{\trace}{\mathop{\mathrm{trace}}}
\newcommand{\matV}{{\mathbf{V}}}
\newcommand{\matU}{{\mathbf{U}}}
\newcommand{\matM}{{\mathbf{M}}}
\newcommand{\vv}{{\mathbf{v}}}
\newcommand{\vu}{{\mathbf{u}}}
\newcommand{\vm}{{\mathbf{m}}}
\newcommand{\R}{{\mathbb{R}}}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert} % define a "\norm" macro
\DeclarePairedDelimiter{\pnorm}{\lVert}{\rVert_p}

\begin{document}
	
	% \begin{center}
	% 	\textbf{\LARGE{SI231B: Matrix Computations, 2024 Spring}}\\
	% 	{\Large Programming Homework $-$ Part II}\\
	% %	\texttt{Prof. Jie Lu}
	% 	\par\end{center}
	
	% \noindent
	% \rule{\linewidth}{0.4pt}
	% % \noindent
	% % \rule{\linewidth}{0.4pt}
	% {\bf Acknowledgments:}
	% \begin{enumerate}
	% 	\item Deadline: {\bf \textcolor{red}{2024-06-23 23:59:59}}
	% 	\item You have 5 "free days" in total for late submission
	% 	% \item \textbf{Late Policy details} can be found on piazza.
	% 	% \item Submit your homework in \textbf{Homework 1} on \textbf{Gradscope}. Entry Code: \textbf{4V2N55}. Make sure that you have correctly select pages for each problem. If not, you probably will get 0 point.
	% 	% \item No handwritten homework is accepted. You need to write \LaTeX. (If you have difficulties in using \LaTeX, you are allowed to use \textbf{MS Word or Pages} for the first and the second homework to accommodate yourself.)
	% 	% \item Use the given template and give your solution in English. Solution in Chinese is not allowed.
	% 	% \item Your homework should be uploaded in the PDF format, and the naming format of the file is not specified.
	% \end{enumerate}
	% \rule{\linewidth}{0.4pt}
	
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \textbf{Problem 4.} (\textbf{SVD,} \textcolor{blue}{20 points}) 

\noindent In this problem, we will see an application of SVD: eigenfaces. The dataset (stored in the file ``allFaces.mat'') contains 2410 images of faces from 38 persons. Each image is $192\times168$ (vectorized into a 32256-dimensional face vector). Using SVD, we will embed the high-dimensional data into a low-dimensional space, and perform a simple classification with the embedded data.


\begin{enumerate}
\item In the file ``eigenfaces.mlx'', we have loaded the dataset and plotted the average face. Now perform SVD on mean-subtracted data to get $\matM = \matU\mathbf{\Sigma}\matV^T$, where $\matM\in\R^{32256\times 2410}$ and each column $\vm_i$ is a image subtracting the average face, the main diagonal of $\mathbf{\Sigma}$ consists of $\sigma_1, \cdots, \sigma_{2410}$ with $\sigma_1>\sigma_2>\cdots>\sigma_{2410}$. The columns of $\matU$ are called ``eigenfaces''. Plot the first 6 eigenfaces. (\textcolor{blue}{5 points})

\item In fact, as indicated by the magnitudes of singular values, most of the variance in the dataset is captured by the first few eigenfaces (also called the principle components). For example, $\sum_{i=1}^{150}\sigma_i>0.5\sum_{i=1}^{2410}\sigma_{i}$. Therefore, to compress the dataset, it is reasonable to embed the high-dimensional face data into a rather low-dimensional eigenface space. Let us take the first $50$ eigenfaces, and compute the embedded dataset in this $50-$dimensional space. The coordinates of the embedding of image $i$ is given by $\bar{\vm}_i = [\langle\vm_i, \vu_1\rangle, \cdots, \langle\vm_{i}, \vu_{50}\rangle]^T$. Then use the compressed dataset and eigenfaces to recover the average faces of the first 5 persons. Plot these 5 average faces. (\textcolor{blue}{5 points})

\item In the eigenface space, images of the same person tend to form a cluster, so we can do a simple classification using the average faces in the last problem. (To see this, you can try to plot the images of the first two persons on a 2-dimensional plane, using the 5th coordinate $\langle\vm_i,\vu_5\rangle$ as x-axis and the 6th coordinate $\langle\vm_i,\vu_6\rangle$ as y-axis. This plot does not count for points.) 

Specifically, randomly draw 100 samples of the images of the first 5 persons, and we want to classify which person do they belong to. To do this, compute their euclidean distances with the 5 average faces in the $r$-dimensional eigenface space. The estimated person would be the closest average face. Compute the accuracy rates with different $r$'s and complete the following table. (\textcolor{blue}{10 points})

\begin{table}[h]
\centering \caption{accuracy rates}
\begin{tabular}{c|c|c|c|c|c|c|c}
$r$ & 6 & 10 & 30 & 80  & 150 \tabularnewline
\hline 
accuracy rate &   & &  &  &  \tabularnewline
\end{tabular}
\end{table}

\end{enumerate}
	









\end{document}
