% !TeX TS-program = pdflatex


\documentclass[a4paper]{article}

% \usepackage[default]{fontsetup}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{fdsymbol}



\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%  

\topmargin=-0.2in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.5in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%

\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Class
%   - Due date
%   - Name
%   - Student ID

\newcommand{\hmwkTitle}{Homework\ \#07}
\newcommand{\hmwkClass}{Probability \& Statistics for EECS}
\newcommand{\hmwkDueDate}{2024-11-26}
\newcommand{\hmwkAuthorName}{}
\newcommand{\hmwkAuthorID}{}


%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\\  \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 23:59}\\
	\vspace{4in}
}

\author{
	Name: \textbf{\hmwkAuthorName} \\
	Student ID: \hmwkAuthorID}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}
% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
% Integral dx
\newcommand{\dx}{\mathrm{d}x}
% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}
% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}


% \maketitle
% \thispagestyle{empty}
% \pagebreak

\date{
Due on Nov. 26, 2024, 11:59 UTC+8}
\title{SI 140A-02  Probability \& Statistics for EECS, Fall 2024 \\
Homework 7}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Any form of plagiarism will lead to $0$ point of this homework. 
\end{itemize}
\newpage

\begin{homeworkProblem}[1]
\begin{enumerate}[(a)]
    \item Show the proof of general Bayes’ Rule (four cases).

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{figures/bayes.png}
\end{figure}

    \item Show the proof of general LOTP (four cases).

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{figures/lotp.png}
\end{figure}


\end{enumerate}

\end{homeworkProblem}
\newpage

\begin{homeworkProblem}[2]
A chicken lays a $\text{Pois}(\lambda)$ number $N$ of eggs.
	Each egg hatches a chick with probability $p$, independently.
	Let $X$ be the number which hatch, and $Y$ be the number which do NOT hatch.
	
\begin{enumerate}[(a)]
    \item
    Find the joint PMF of $N, X, Y$.
    Are they independent?
    
    \item
    Find the joint PMF of $N, X$.
    Are they independent?
    
    \item
    Find the joint PMF of $X, Y$.
    Are they independent?
    
    \item
    Find the correlation between $N$ (the number of eggs) and $X$ (the number of eggs which hatch).
    Simplify; your final answer should work out to a simple function of $p$ (the $\lambda$ should cancel out).
\end{enumerate}
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[3]
Let $X$ and $Y$ be i.i.d. $\operatorname{Expo}(\lambda)$, and $T=X+Y$.
	
\begin{enumerate}[(a)]
	\item  Find the conditional CDF of $T$ given $X=x$. Be sure to specify where it is zero.
	\item  Find the conditional PDF $f_{T \mid X}(t \mid x)$, and verify that it is a valid PDF.
	\item  Find the conditional PDF $f_{X \mid T}(x \mid t)$, and verify that it is a valid PDF.
	\item In class we have shown that the marginal PDF of $T$ is $f_{T}(t)=\lambda^{2} t e^{-\lambda t}$, for $t>0 .$ Give a short alternative proof of this fact, based on the previous parts and Bayes' rule.
\end{enumerate}
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[4]
Let $U_1, U_2, U_3$ be i.i.d. Unif$(0,1)$, and let $L = \min(U_1,U_2,U_3)$, $M = \max(U_1, U_2, U_3)$.
\begin{enumerate}[(a)]
    \item Find the marginal CDF and marginal PDF of $M$, and the joint CDF and joint PDF of $L,M$. \\
    Hint: For the latter, start by considering $P(L \ge l,M \le m)$.
    \item  Find the conditional PDF of $M$ given $L$.
\end{enumerate}
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[5]
This problem explores a visual interpretation of covariance. Data are collected for $n \geq$ 2 individuals, where for each individual two variables are measured (e.g., height and weight). Assume independence across individuals (e.g., person 1's variables gives no information about the other people), but not within individuals (e.g., a person's height and weight may be correlated). 

Let $\left(x_{1}, y_{1}\right), \ldots,\left(x_{n}, y_{n}\right)$ be the $n$ data points. The data are considered here as fixed, known numbers-they are the observed values after performing an experiment. Imagine plotting all the points $\left(x_{i}, y_{i}\right)$ in the plane, and drawing the rectangle determined by each pair of points. For example, the points $(1,3)$ and $(4,6)$ determine the rectangle with vertices $(1,3),(1,6),(4,6),(4,3)$.

The signed area contributed by $\left(x_{i}, y_{i}\right)$ and $\left(x_{j}, y_{j}\right)$ is the area of the rectangle they determine if the slope of the line between them is positive, and is the negative of the area of the rectangle they determine if the slope of the line between them is negative. (Define the signed area to be 0 if $x_{i}=x_{j}$ or $y_{i}=y_{j}$, since then the rectangle is degenerate.) So the signed area is positive if a higher $x$ value goes with a higher $y$ value for the pair of points, and negative otherwise. Assume that the $x_{i}$ are all distinct and the $y_{i}$ are all distinct.
\begin{enumerate}[(a)]
	\item The sample covariance of the data is defined to be
	$$
	r=\frac{1}{n} \sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)\left(y_{i}-\bar{y}\right)
	$$
	where
	$$
	\bar{x}=\frac{1}{n} \sum_{i=1}^{n} x_{i} \text { and } \bar{y}=\frac{1}{n} \sum_{i=1}^{n} y_{i}
	$$
	are the sample means. (There are differing conventions about whether to divide by $n-1$ or $n$ in the definition of sample covariance, but that need not concern us for this problem.)
	
	Let $(X, Y)$ be one of the $\left(x_{i}, y_{i}\right)$ pairs, chosen uniformly at random. Determine precisely how $\operatorname{Cov}(X, Y)$ is related to the sample covariance.
	
	\item Let $(X, Y)$ be as in (a), and $(\tilde{X}, \tilde{Y})$ be an independent draw from the same distribution. That is, $(X, Y)$ and $(\tilde{X}, \tilde{Y})$ are randomly chosen from the $n$ points, independently (so it is possible for the same point to be chosen twice).
	
	Express the total signed area of the rectangles as a constant times $E((X-\tilde{X})(Y-\tilde{Y}))$. Then show that the sample covariance of the data is a constant times the total signed area of the rectangles.
	
	Hint: Consider $E((X-\tilde{X})(Y-\tilde{Y}))$ in two ways: as the average signed area of the random rectangle formed by $(X, Y)$ and $(\tilde{X}, \tilde{Y})$, and using properties of expectation to relate it to $\operatorname{Cov}(X, Y)$. For the former, consider the $n^{2}$ possibilities for which point $(X, Y)$ is and which point $(\tilde{X}, \tilde{Y})$; note that $n$ such choices result in degenerate rectangles.
	\item Based on the interpretation from (b), give intuitive explanations of why for any r.v.s $W_{1}, W_{2}, W_{3}$ and constants $a_{1}, a_{2}$, covariance has the following properties:
	
	(i) $\operatorname{Cov}\left(W_{1}, W_{2}\right)=\operatorname{Cov}\left(W_{2}, W_{1}\right)$;
	
	(ii) $\operatorname{Cov}\left(a_{1} W_{1}, a_{2} W_{2}\right)=a_{1} a_{2} \operatorname{Cov}\left(W_{1}, W_{2}\right)$;
	
	(iii) $\operatorname{Cov}\left(W_{1}+a_{1}, W_{2}+a_{2}\right)=\operatorname{Cov}\left(W_{1}, W_{2}\right) ;$
	
	(iv) $\operatorname{Cov}\left(W_{1}, W_{2}+W_{3}\right)=\operatorname{Cov}\left(W_{1}, W_{2}\right)+\operatorname{Cov}\left(W_{1}, W_{3}\right)$.
\end{enumerate}

\end{homeworkProblem}


\newpage
\begin{homeworkProblem}[6] (\textbf{Optional Challenging Problem})\\
We use the notation $X \Vbar Y \mid Z$ to represent the
statement: random variables $X$ and $Y$ are conditionally independent given random
variable $Z$. Now given any four continuous random variables $X, Y, Z, W$, show the
following properties of conditional independence:
\begin{enumerate}
    \item Symmetry:
   	\begin{equation*}
   		X \Vbar Y \mid Z \iff Y \Vbar X \mid Z.		
   	\end{equation*}
    \item Decomposition:
    \begin{equation*}
    	X \Vbar (Y, W) \mid Z \Rightarrow X \Vbar Y \mid Z.
    \end{equation*}
    \item Weak Union:
   	\begin{equation*}
   		X \Vbar (Y,W) \mid Z \Rightarrow X \Vbar (Y,W) \mid (Z,W).
   	\end{equation*}
    \item Contract:
    \begin{equation*}
    	X \Vbar Y \mid Z \ \& \ X \Vbar W \mid (Y,Z) \iff X \Vbar (Y,W) \mid Z.
    \end{equation*}
    \item Intersection: For any positive joint PDF of $X, Y, Z, W$, 
    \begin{equation*}
    	X \Vbar Y \mid (Z,W) \ \& \ X \Vbar Z \mid (Y,W) \iff X \Vbar (Y, Z) \mid W.
    \end{equation*}
\end{enumerate}

In fact, these properties are found by Judea Pearl, who won 2011 Turing Award for fundamental contributions to artificial intelligence through the development of a calculus for probabilistic and causal reasoning.
As Judea Pearl commented: ``Exploiting conditional independence to generate fast probabilistic computations is one of the main contributions CS has made to probability theory.''

\end{homeworkProblem}
\end{document}