% !TeX TS-program = pdflatex


\documentclass[a4paper]{article}

% \usepackage[default]{fontsetup}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{fdsymbol}



\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%  

\topmargin=-0.2in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.5in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%

\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Class
%   - Due date
%   - Name
%   - Student ID

\newcommand{\hmwkTitle}{Homework\ \#09}
\newcommand{\hmwkClass}{Probability \& Statistics for EECS}
\newcommand{\hmwkDueDate}{2024-12-10}
\newcommand{\hmwkAuthorName}{}
\newcommand{\hmwkAuthorID}{}


%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\\  \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 23:59}\\
	\vspace{4in}
}

\author{
	Name: \textbf{\hmwkAuthorName} \\
	Student ID: \hmwkAuthorID}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}
% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
% Integral dx
\newcommand{\dx}{\mathrm{d}x}
% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}
% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}


% \maketitle
% \thispagestyle{empty}
% \pagebreak

\date{
Due on Dec. 10, 2024, 11:59 UTC+8}
\title{SI 140A-02  Probability \& Statistics for EECS, Fall 2024 \\
Homework 9}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Any form of plagiarism will lead to $0$ point of this homework. 
\end{itemize}
\newpage

Note: for the programming assignment, you are required to submit the whole solution
in the format of Jupyter Notebook (Formerly known as the IPython Notebook), including
source codes, theory, algorithms, simulation result and analysis. Do NOT print the file or
the source codes.

\begin{homeworkProblem}[1]
Use the methods of inverse transform sampling (or called the method of inverse CDF) to obtain samples from each of the following continuous distributions:
\begin{enumerate}[(a)]
	\item Logistic distribution with CDF $ F(x) = e^{x} / (1 + e^{x}), x \in {R}. $
	\item Rayleigh distribution with CDF $ F(x) = 1 - e^{- x^{2} / 2}, x > 0. $
	\item Exponential distribution with CDF $ F(x) = 1 - e^{- x}, x > 0. $
\end{enumerate}
After obtaining enough samples, please plot the corresponding histogram and corresponding theoretical PDF.

\end{homeworkProblem}
\newpage

\begin{homeworkProblem}[2]
Acceptance-Rejection Method
\begin{enumerate}[(a)]
    \item Use the Acceptance-Rejection Method to obtain samples from Beta distribution $\operatorname{Beta}(4,6).$

    \item Use both the Box-Muller method and the Acceptance-Rejection Method to obtain samples from the standard Normal distribution $\mathcal{N} (0, 1)$, then discuss the pros and cons of each method.
\end{enumerate}
After obtaining enough samples, please plot the corresponding histogram and corresponding theoretical PDF.
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[3]
Monte Carlo Integration
	
\begin{enumerate}[(a)]
	\item Evaluate the integration
	\begin{equation*}
		\int_{0}^{1} \frac{4}{1 + x^{2}} d x.
	\end{equation*}
	\item Evaluate the integration
	\begin{equation*}
		\int_{0}^{4} \sqrt{ x + \sqrt{ x + \sqrt{ x + \sqrt{x} } } } dx.
	\end{equation*}
	\item Evaluate the probability of rare event $ c = \mathbb{P}(Y > 8),$ where $ Y \sim \mathcal{N}(0, 1). $
\end{enumerate}
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[4]
    Use your own words to describe the geometric perspective of Jacobian Matrix and Jacobian Determinant.
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[5]
The PDF of Gamma distribution $\operatorname{Gamma}(a, \lambda)$ is:
$$
f(x)=\frac{1}{\Gamma(a)}(\lambda x)^{a} e^{-\lambda x} \frac{1}{x}, x>0,
$$

where $a>0, \lambda>0$, and $\Gamma(a)$ is the Gamma Function:

$$
\Gamma(a)=\int_{0}^{\infty} z^{a-1} e^{-z} d z.
$$
\begin{enumerate}[(a)]
	\item If $X \sim \operatorname{Gamma}(a, \lambda)$, find $E(X)$ and $\operatorname{Var}(X)$.\\
    \item  If $Y \sim \mathcal{N}(0,1)$, show that $Y^{2} \sim \operatorname{Gamma}\left(\frac{1}{2}, \frac{1}{2}\right)$.
    \item If $V=Y_{1}^2+\ldots+Y_{n}^2$, where $Y_{i}, i=1, \ldots, n$ are i.i.d. random variables and $Y_{i} \sim \mathcal{N}(0,1)$, then $V$ satisfies chi-square distribution, i.e. $V \sim \chi_{n}^{2}$. Show that $V \sim \operatorname{Gamma}\left(\frac{n}{2}, \frac{1}{2}\right)$ and find the PDF of $V$.\\
    \item If $Y$ and $V$ are independent, define random variable $Z$ as follows

$$
Z=\frac{Y}{\sqrt{\frac{V}{n}}} .
$$

    then $Z$ satisfies Student's t-distribution, i.e. $Z \sim t_{n}$. Please adopt the change of variable method to find the PDF of $Z$.\\
    \item Given two independent random variables $V_{1}$ and $V_{2}$, where $V_{1} \sim \chi_{m}^{2}$ and $V_{2} \sim \chi_{n}^{2}$. Define random variable $W$ as follows

$$
W=\frac{\frac{V_{1}}{m}}{\frac{V_{2}}{n}} .
$$

then $W$ satisfies F -distribution, i.e. $W \sim F(m, n)$. Please adopt the change of variable method to find the PDF of $W$.\\
\end{enumerate}

\end{homeworkProblem}


\newpage
\begin{homeworkProblem}[6] (\textbf{Optional Challenging Problem}). Given $n$ i.i.d. continuous random variables $X_{1}, \ldots, X_{n}$, where $X_{i} \sim F_{X}$. Define

$$
D_{n}=\sup _{x \in \mathbb{R}}\left|\hat{F}_{n}(x)-F_{X}(x)\right| .
$$

where

$$
\hat{F}_{n}(x)=\frac{1}{n} \sum_{j=1}^{n} I\left(X_{j} \leq x\right)
$$
\begin{enumerate}[(a)]
    \item Find the CDF of $D_{n}$.
    \item Find the limiting CDF of $\sqrt{n} D_{n}$ when $n \rightarrow \infty$.
\end{enumerate}

\end{homeworkProblem}
\end{document}