\problem{}
On a wall composed of a line of grid cells, there is a painting robot. The robot follows these two painting rules:

\begin{enumerate}
    \item The robot can only paint using \textbf{one color} at a time, and it can only paint a continuous area of the same color.
    \item The robot can start painting from any grid cell and can \textbf{overwrite} areas that have been previously painted.
\end{enumerate}

Given a string $s$, where each character represents the color of a grid cell (e.g., ``r'' for red, ``b'' for blue, ``g'' for green), your task is to calculate the minimum number of painting operations needed for the robot to cover all the grid cells. Provide the state transition equation and the corresponding pseudocode.
~\\

\textbf{Example 1:}

Input: $s = \text{``rrrbbb''}$

Output: 2

Explanation: First, paint the red area ``rrr'', then paint the blue area ``bbb''.

\textbf{Example 2:}

Input: $s = \text{``rbr''}$

Output: 2

Explanation: First, paint the entire row with red ``rrr'', then overwrite the middle cell with blue ``b''.

\newpage