\problem{}
Execute the Ford-Fulkerson algorithm on the flow network shown in the figure below. Display the residual network after each flow update and determine the maximum flow at the end. During each iteration, choose the lexicographically smallest available augmenting path. For example, if two augmenting paths are \( s \rightarrow 2 \rightarrow t \) and \( s \rightarrow 3 \rightarrow t \), select \( s \rightarrow 2 \rightarrow t \) since it is lexicographically smaller. Likewise, if the paths \( s \rightarrow 3 \rightarrow t \) and \( s \rightarrow 2 \rightarrow 4 \rightarrow t \) are available, choose \( s \rightarrow 2 \rightarrow 4 \rightarrow t \).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{figure/Maximum Flow.png}
    
    \label{fig:enter-label}
\end{figure}

\newpage