% !TeX TS-program = pdflatex


\documentclass[a4paper]{article}

% \usepackage[default]{fontsetup}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{fdsymbol}



\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%  

\topmargin=-0.2in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.5in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%

\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Class
%   - Due date
%   - Name
%   - Student ID

\newcommand{\hmwkTitle}{Homework\ \#08}
\newcommand{\hmwkClass}{Probability \& Statistics for EECS}
\newcommand{\hmwkDueDate}{2024-11-26}
\newcommand{\hmwkAuthorName}{}
\newcommand{\hmwkAuthorID}{}


%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\\  \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 23:59}\\
	\vspace{4in}
}

\author{
	Name: \textbf{\hmwkAuthorName} \\
	Student ID: \hmwkAuthorID}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}
% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
% Integral dx
\newcommand{\dx}{\mathrm{d}x}
% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}
% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}


% \maketitle
% \thispagestyle{empty}
% \pagebreak

\date{
Due on Dec. 3, 2024, 11:59 UTC+8}
\title{SI 140A-02  Probability \& Statistics for EECS, Fall 2024 \\
Homework 7}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Any form of plagiarism will lead to $0$ point of this homework. 
\end{itemize}
\newpage

\begin{homeworkProblem}[1]
Let $X$ and $Y$ be two continuous random variables with joint PDF

$$
f_{X, Y}(x, y)= \begin{cases}c x^{2} y & \text { if } 0 \leq y \leq x \leq 1 \\ 0 & \text { otherwise. }\end{cases}
$$

\begin{enumerate}[(a)]
    \item Find the value of constant $c$.
    \item Find the conditional probability $P\left(\left.Y \leq \frac{X}{4} \right\rvert\, Y \leq \frac{X}{2}\right)$.

\end{enumerate}

\end{homeworkProblem}
\newpage

\begin{homeworkProblem}[2]
Let $X$ and $Y$ be two integer random variables with joint PMF
$$
P_{X, Y}(x, y)= \begin{cases}\frac{1}{6 \cdot 2^{\min (x, y)}} & \text { if } x, y \geq 0,|x-y| \leq 1 \\ 0 & \text { otherwise }\end{cases}
$$
	
\begin{enumerate}[(a)]
    \item 
    Find the marginal distributions of $X$ and $Y$.
    \item
    Are $X$ and $Y$ independent?   
    \item
    Find $P(X=Y)$.  

\end{enumerate}
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[3]
Let $X$ and $Y$ be i.i.d. $\mathcal{N}(0,1)$, and let $S$ be a random sign 1 or -1 , with equal probabilities independent of ( $X, Y$ ).
	
\begin{enumerate}[(a)]
	\item  Determine whether or not $(X, Y, X+Y)$ is Multivariate Normal.
	\item  Determine whether or not $(X, Y, S X+S Y)$ is Multivariate Normal.
	\item  Determine whether or not $(S X, S Y)$ is Multivariate Normal.
\end{enumerate}
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[4]
Let $Z_{1}, Z_{2}$ be two i.i.d. random variables satisfying standard normal distributions, i.e., $Z_{1}, Z_{2} \sim \mathcal{N}(0,1)$. Define

$$
\begin{aligned}
& X=\sigma_{X} Z_{1}+\mu_{X} \\
& Y=\sigma_{Y}\left(\rho Z_{1}+\sqrt{1-\rho^{2}} Z_{2}\right)+\mu_{Y}
\end{aligned}
$$

where $\sigma_{X}>0, \sigma_{Y}>0,-1<\rho<1$.
\begin{enumerate}[(a)]
    \item Show that $X$ and $Y$ are bivariate normal.
    \item Find the correlation coefficient between $X$ and $Y$, i.e., $\operatorname{Corr}(X, Y)$.
    \item Find the joint PDF of $X$ and $Y$.
\end{enumerate}
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[5]
\begin{enumerate}[(a)]
	\item Let $X$ and $Y$ be i.i.d. $\mathcal{N}(0,1)$, and $Z=\frac{X}{Y}$. Find the PDF of $Z$.	
	\item Let $X$ and $Y$ be i.i.d. $\operatorname{Unif}(0,1), W=X \cdot Y$, and $Z=\frac{X}{Y}$. Find the joint PDF of $(W, Z)$.
	\item A point $(X, Y)$ is picked at random uniformly in the unit circle. Find the joint PDF of $R$ and $X$, where $R=\sqrt{X^{2}+Y^{2}}$.
    \item A point $(X, Y, Z)$ is picked uniformly at random inside the unit ball of $\mathbb{R}^{3}$. Find the joint PDF of $Z$ and $R$, where $R=\sqrt{X^{2}+Y^{2}+Z^{2}}$.
\end{enumerate}

\end{homeworkProblem}


\newpage
\begin{homeworkProblem}[6] (\textbf{Optional Challenging Problem})\\
Let $X$ and $Y$ be i.i.d. $\operatorname{Unif}(0,1)$, and $Z=\frac{X}{Y}$. Find the probability that the integer close to $Z$ is even.

\end{homeworkProblem}
\end{document}