\documentclass{article}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\usepackage{amsmath, amssymb, amsthm, mathrsfs}

\begin{document}

\begin{algorithm}[H]
  \begin{algorithmic}
    \Function{Search}{$r,c$}
      \State First, \((r,c)\) may not be empty. If \((r,c)\) is not empty, find the first empty cell \(\left(r_e,c_e\right)\) \textbf{\textit{after}} \((r,c)\). Let \((r,c)\gets\left(r_e,c_e\right)\). If no such cell exists, print the result and return.
      \For {\(x\in\{1,2,\cdots,9\}\)}
        \If {\(x\) fits in \((r,c)\) (which means \(x\) has not been used in the \(r\)-th row, \(c\)-th column or the \(\left(\lfloor r/3\rfloor,\lfloor c/3\rfloor\right)\)-th box)}
          \State Fill the cell \((r,c)\) with \(x\).
          \State Search recursively by calling \Call{Search}{$r,c$}.
          \State \textbf{Backtrack}: Now our try of filling the cell \((r,c)\) with \(x\) has been done. Erase \(x\) from the cell \((r,c)\) to leave it empty for the next try.
        \EndIf
      \EndFor
    \EndFunction
  \end{algorithmic}
\end{algorithm}

\end{document}
