\titledquestion{k-layer Shortest Path}

Consider a weighted directed graph $ G = (V, E) $ and source vertex $ s \in V $. It is given that for each vertex $ v \in V $, there exists a shortest path from $ s $ to $ v $ that uses at most $ k $ edges. Devise an algorithm to determine the shortest path weight from $ s $ to every vertex $ v \in V $.

\textbf{Hints}: \textit{Consider to rebuild a graph with $O(k|V|)$ number of node.}

\begin{parts}
\part[3] Design an algorithm to solve this problem using the shortest-path algorithm. Which algorithm will you choose Explain why.

\begin{solution} \\
    \vspace{2in}

\end{solution}

\part[3] As the shortest path only uses at most $k$ edges, optimize your algorithm to $ O(|V| + k|E|) $ time.

\begin{solution} \\
    \vspace{2in}

\end{solution}
\end{parts}