\titledquestion{BST and AVL Tree}

In this question we are going to see what's the difference between general Binary Search tree and AVL tree.

\textbf{Note: We uniformly stipulate that when erasing a non-leaf node $x$, we will fill its successor (the minimum value greater than $x$ among all child nodes) to its original position. If $x$ has no successor, we will fill its predecessor (the maximum value less than $x$ among all child nodes) to its original position.}

\begin{parts}

\part[3] Given an empty Binary Search tree, insert the sequence of integers $15, 20, 23, 10, 7, 5, 30, 25$ from left to right into the tree. Draw the final BST.

\begin{solution}

\vspace{2in}

\end{solution}

\part[3] Given an empty AVL tree, insert the same sequence in part (a), draw the final AVL tree.

\begin{solution}

\vspace{2in}
    
\end{solution}

\part[3] For the final AVL tree in the question above, delete $7$. Draw the AVL tree after deletion.

\begin{solution}

\vspace{2in}

\end{solution}

\part[5] For an AVL tree, define D = the number of descendants of the left child of the root - the number of descendants of the right child of the root. Then what is the maximum of D for an AVL tree with height n? 

$D_{max}=k_1\times 2^n+k_2\times B^n+k_3\times(-\frac{1}{B})^n$, please write down the value of B and $k_i$.
\begin{solution}

\vspace{2in}

\end{solution}
    
\end{parts}

\newpage