\titledquestion{Heap Practice}[8]
For each array provided:
\begin{enumerate}
\item Represent the array as a complete binary tree.
\item Determine if the tree is a max-heap, a min-heap, or neither.
\item If the tree is neither, convert it into a min-heap by repeatedly swapping adjacent items within the tree. Illustrate each swap by drawing the resulting sequence of trees, clearly indicating the swapped pairs on each tree.
\end{enumerate}

\begin{parts}
    \part 4, 12, 8, 21, 14, 9, 17

    \begin{solution}
        \vspace{2.5in}
    \end{solution}

    \part 700, 250, 23, 222, 10, 21
    \begin{solution}
        \vspace{2.5in}
    \end{solution}
    \newpage
    \part 2, 9, 13, 8, 0, 2
    \begin{solution}
       \vspace{3in}

    \end{solution}

\end{parts}
