\documentclass[10pt]{article}

\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{comment}
\usepackage{bm}


\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\usepackage[margin=1in]{geometry}

\begin{document}
	
\title{Computer Vision II, Fall 2023\\Assignment 2 }
\author{Prof. Jingya Wang}

\maketitle
\section*{Acknowledgement}
\begin{itemize}
\item[1.] Deadline: {\color{red}{2023/12/26 23:59:00}}. Late Policy please refers to the course slides.
\item[2.] Giving your report in English, report in Chinese is not accepted. Besides, handwritten homework is not
accepted and we highly recommend you to use LaTeX. LaTeX template has been upload to Blackboard.
\item[3.] Please use the code templates (\url{https://epan.shanghaitech.edu.cn/l/7F2afO}).
\item[4.] Please submit your assignment in {\color{blue}{Gradescope}} with {\color{blue}{PDF}} format. Registration code: {\color{red}{ZWP2JB}}.
\item[5.] Please upload your {\color{blue}{code zip}} to {\color{blue}{ShanghaiTech cloud disk}}. \url{https://epan.shanghaitech.edu.cn/l/wFKUdg}. All source files and readme should be included but remember to remove the datasets. Your zip should be named
as {\color{blue}{CS272\_NAME\_ID\_hw2.zip}}.
\item[6.] {\color{red}{Plagiarism or cheat is strictly prohibited}}. Do not share your assignment or code! No fake solution is allowed!
Make sure that your codes can run and are consistent with your solutions
\end{itemize}



\section*{Image Captioning with Transformers (30 points)}



We will be implementing the different pieces of a Transformer decoder (\href{https://arxiv.org/pdf/1706.03762.pdf}{Transformers}), and train it for image captioning on a subset of the \href{https://cocodataset.org/#home}{COCO dataset}. 
\begin{itemize}
    \item \textbf{Setup:} Run the following command to extract COCO data, in the \texttt{transformer\_captioning/datasets} folder : \texttt{./get\_coco\_captioning.sh}
    %: \\ 
    % \texttt{get_coco_captioningsh}
\item \textbf{Question:} Follow the instructions in the \texttt{README.md} file in the \texttt{transformer\_captioning} folder to complete the implementation of the transformer decoder.
\item \textbf{Deliverables:} After implementing all parts, use run.py for training the full model. The code will log plots to \texttt{plots}. Extract plots and paste them into the appropriate section below. 

\item \textbf{Expected results:}
    These are expected training losses after 100 epochs. Do not change the seed in run.py.
    \begin{itemize}
        \item 2-heads, 2-layers, lr 1e-4: Final loss $\leq$ 1 
        \item 4-heads, 6-layers, lr 1e-4: Final loss $\leq$ 0.3 
        \item 4-heads, 6-layers, lr 2e-4: Final loss $\leq$ 0.05
    \end{itemize}
\end{itemize}
\newpage



\section*{Visual Question Answering (70 points)}


     \textbf{Download dataset:} Run \texttt{./download\_data.sh} to download and unzip everything. 
    The  command downloads the train and validation data from \url{https://visualqa.org/vqa_v1_download.html}(we only need 'Real Images', not 'Abstract Scenes'). We're using VQA v1.0 Open-Ended. If for any reason the above script does not work for you, download the data directly from the website. We need the annotations, the questions and the images for both the training and validation sets (see what the script is trying to download for details). 

   \subsection*{Task1: Understanding VQA (20 points)}

    VQA is often addressed as a classification problem where we map image-question pairs to a pool of predefined answers.
    To create this pool of answers, a naive way is to collect all different answer strings of the training set and treat them as separate class. However, this creates a very long tail of classes and only makes the problem harder and the inference slower computationally. To account for this, we sort the answer by frequency and keep the 5216 most frequent ones (5216 is a hyperparameter used by the first VQA papers). To ensure fair pre-processing and filtering, we have included the code that sorts the answers and creates the answer-to-class map. We also include a 5217th class that corresponds to 'other'. All rare answers are mapped to 'other'. This makes VQA a 5217-way classification problem.
    Note that the answers are phrases, not necessarily single words. For example a valid answer can be 'riding a bike'.
    
    Based on the above description:

    \textbf{1.1:} Why do you think that it's computationally costly to use all answers as separate classes instead of keeping only the most frequent ones?

    \textbf{1.2:} Complete the \text{$\_\_init\_\_$} method of the dataset class for VQA in \texttt{vqa\_dataset.py}. 
    Specifically, initialize the VQA API and anything you need from that.

    \textbf{1.3:} Implement the \text{$\_\_len\_\_$} method of the VQADataset class. Should the size of the dataset be equal to the number of images, questions or the answers?

    \textbf{1.4:} Complete the \text{$\_\_getitem\_\_$} method. You need to (1) figure out what is the $idx$-th item of the dataset; (2) load the question string; (3) fill the image preprocessing part. The $\_\_getitem\_\_$ method returns the question and list of answers, the preprocessed (normalized) image, as well as the original image for visualization purposes.

    Additionally, the VQA dataset contains 10 answers per question. These are usually synonyms/paraphrases (or 'other', if they're very rare). Our dataset class considers all of them and returns a binary vector indicating the validity of each answer (field \texttt{answers}). This means that \texttt{item['answers']} is a binary vector of length 5217.

    \subsection*{Task 2: Building a pipeline for VQA (30 points)}

    To build a learning pipeline we need i) a dataset class (we have already built it!), ii) a model that absorbs the data and returns some predictions, iii) a training pipeline that optimizes these predictions and iv) metrics that evaluate the predictions.

    \textbf{Model}
    As you've already figured out, a VQA model for this assignment is simply a classifier over 5217 classes. The first baseline is very simple. We featurize the image using a frozen pre-trained ResNet18. For that, we feed the image to ResNet18 except for the last layer which gives the classification logits. This gives us an 1-d feature vector for the image. We also featurize the question into an 1-d vector using a frozen pre-trained RoBERTa, a Transformer-based language model. Finally, we concatenate the two representations and feed to a linear layer. The parameters of this linear layer are trainable. The code for loading the pre-trained models is given. The forward pass of the language model is also given.
    Based on the above description:

     \textbf{2.1:} What should be the output dimension of the trainable linear layer? Complete the corresponding part in the $\_\_init\_\_$ method of \texttt{BaselineNet} in \texttt{models.py}

     \textbf{2.2:} Implement \texttt{compute\_vis\_feats} that featurizes the image (it can be implemented as an one-liner!).
     
     \textbf{2.3:} Implement the forward pass of \texttt{BaselineNet}. 
     Use \texttt{compute\_vis\_feats} and  
      \texttt{compute\_text\_feats}.


    \textbf{Training loop}
    We provide skeleton code in \texttt{main.py}. We use Adam optimizer, although you can experiment with different optimizers and hyperparameter values. As mentioned earlier, the VQA dataset contains 10 synonym/paraphrased/duplicate answers per question. A standard softmax classification would create competition among such answers. To avoid that, we treat all of them as correct.


    \textbf{2.4:} Implement the loss call and the optimization code in the \texttt{train\_test\_loop} method.

    \textbf{Evalution}
    The prediction is considered accurate if the most confident answer is correct, i.e. if it is one of the multiple correct answers. We provide the code to compute accuracy.

    \textbf{2.5:} Complete the \texttt{train\_test\_loop} method to monitor the performance in Tensorboard. Plot the loss and accuracy and include these in your report. Additionally show multiple image-question pairs (at least 3 successful and 3 failure cases) with the respective answers (predicted and ground-truth). For the accuracy, you can either plot it after every step or every epoch. For the image-question pairs, just show results from your best model, not at intermediate epochs. If an image-question pair has more than one ground-truth answers, randomly select one to show. The image-question pair visualizations don't have to be on Tensorboard, you can use any visualization tool you want.

    Now, we are ready to train/test the model! Aim for a validation accuracy of 50\%, but anything above 45\% is fine.  You're free to use different hyperparameters but not to change the architecture at this point.



    \subsection*{Task3: Transformer Network (20 points)}

    The baseline model has obvious limitations: it condenses the whole image (question) into an 1-d vector and there's no interaction between the visual and textual features. We are now going to enhance this model with attention layers, using Transformers.
    Here is the model we are going to implement:
    \begin{figure}[htpb]
        \centering
        \includegraphics[scale=0.45]{transformer_vqa.jpg}
        \label{fig:enter-label}
    \end{figure}

    After encoding each modality separately and projecting them to have the same feature dimension, we apply three cross-encoding layers. The refined visual/text features are then mean pooled, concatenated and fed to a linear layer that predict confidence scores over the possible answers. This pipeline is already implemented in \texttt{models.py} as \texttt{TransformerNet}. However, the cross-encoder layer is not implemented.
    In the following, B is the batch size, N the sequence length (e.g. number of visual or language tokens) and F the feature dimension. Make sure that your model supports any batch size. A high-level diagram of the cross-encoder layer can be seen here:

    \begin{figure}[htpb]
        \centering
        \includegraphics[scale=0.5]{cross_encoder.jpg}
        \label{fig:enter-label}
    \end{figure}

    We are going to implement this layer step-by-step (see TODOs in \texttt{models.py}).
    
    First, the self-attention layer allows interaction among the different tokens of a single modality:
    \begin{figure}[htpb]
        \centering
        \includegraphics[scale=0.45]{self_attention.jpg}
        \label{fig:enter-label}
    \end{figure}
    
    Next, the cross-attention layer allows interaction among different modalities:\\
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[scale=0.45]{cross_attention.jpg}
        \label{fig:enter-label}
    \end{figure}
    
    Pay attention to the query/key/value now as they come from different modality!

    Lastly, the feed-forward network is just an MLP (see code for exact dimensions):\\

    \begin{figure}[htpb]
        \centering
        \includegraphics[scale=0.45]{ffn.jpg}
        \label{fig:enter-label}
    \end{figure}

    Keep in mind that the input to and the output of a cross-encoder layer have identical shape.

    For the visual stream we also use positional embeddings to denote the position of each patch. This is a generalization of the embeddings introduced in "Attention is all you Need" for images.

    \textbf{3.1:} Complete the \texttt{CrossAttentionLayer}.

    Hints:  The current \texttt{\_\_init\_\_} method contains the names of all layers that you will need. We've implemented one of the self-attention layers for reference. Build the others based on that and the comments. \texttt{nn.MultiheadAttention} directly implements multi-head attention. Make sure to initialize it and call it with appropriate arguments. This is a common source of bugs. Remember: the \texttt{key\_padding\_mask} is for keys as its name says and you need to use it. Refer to the figures above to structure the forward method.

    \textbf{3.2:} Train the model and report your result. Performance should excess 60\% on the validation set.

   
    





%%%%%--------------------
% \bibliographystyle{plain}
% \bibliography{ref}
\end{document} 