\titledquestion{Sorting practice}
\begin{parts}
    \part[2] Run Insertion Sort for array $\{1,4,8,3,5,2,7,6\}$. Write down the array \textbf{after each} outer iteration.

    \begin{cpp}
        for(int k = 1; k < n; k++){
            for(int j = k; j > 0; j--){
                if( array[j- 1] > array[j] )
                    swap(array[j- 1], array[j]);
                else
                    break;
                }
            print(array);
        }
    \end{cpp}   

    \begin{solution}[1in]
        \vspace{2in}
    \end{solution}

    \part[2] Run flagged bubble Sort for the array in (a). Write down the array \textbf{after each} outer iteration.

    \begin{cpp}
        for(int i = n-1; i > 0; i--){
            int max_t = array[0];
            bool sorted = true;
            for(int j = 1; j <= i; j++){
                if(array[j] < max_t){
                    array[j-1] = array[j];
                    sorted = false;
                }
                else{
                    array[j-1] = max_t;
                    max_t = array[j];
                }
            }
            array[i] = max_t;
            print(array);
            if (sorted)
                break;
        }
    \end{cpp}   

    \begin{solution}[2in]
        \vspace{2in}
    \end{solution}

    \part[2] Run Merge Sort for this array. Write down the array \textbf{after} each merge and underline the sub-array being merged.

    \begin{solution}[2in]
        \vspace{2in}
    \end{solution}
\end{parts}