\titledquestion{Sorted sort.}

For each of the following scenarios, choose a sorting algorithm (from either bubble sort, insertion sort, or merge sort) that best applies, and justify your choice. Each sort may be used more than once. If you find that multiple sorts could be appropriate for a scenario, identify their pros and cons, and choose the one that best suits the application. State and justify any assumptions you make. “Best” should be evaluated by asymptotic running time.

Your justification will be worth more points than your choice.

\begin{parts}
    \part[5] Suppose you are given a data structure \texttt{D} maintaining an extrinsic order on n items, supporting two standard sequence operations: \texttt{D.get} at$(i)$ in worst-case $\Theta(1)$ time and \texttt{D.set} at$(i, x)$ in worst-case $\Theta(n \log n)$ time. Choose an algorithm to sort the items in \texttt{D} in place best.

    \begin{solution}[2in]
        \vspace{2in}
    \end{solution}

    \part[5] Suppose you have a static array A containing pointers to n comparable objects, pairs of which take $\Theta(\log n)$ time to compare. Choose an algorithm to sort the pointers in A so that the pointed-to objects appear in non-decreasing order with minimum time cost.

    \begin{solution}[2in]
       \vspace{2in}
    \end{solution}

    \part[5] Suppose you have a sorted array A containing $n$ integers. Now suppose someone performs some log log $n$ swaps between pairs of adjacent items in A so that A is no longer sorted. Choose an algorithm to best re-sort the integers in A.

    \begin{solution}[2in]
        \vspace{2in}
    \end{solution}
\end{parts}