\documentclass[english,onecolumn]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{color,xcolor}
\usepackage{amsthm,amssymb,amsfonts,amsmath}
\usepackage{mathtools}
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
% for matlab code highlight
% load package with ``framed'' and ``numbered'' option.
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}




% math operator macros
\newcommand{\madj}{\mathop{\mathrm{adj}}}
\newcommand{\trace}{\mathop{\mathrm{tr}}}


\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert} 
\DeclarePairedDelimiter{\pnorm}{\lVert}{\rVert_p}



% special letters
\newcommand{\ba}{{\mathbf{a}}} % vector a
\newcommand{\bb}{{\mathbf{b}}} % vector b
\newcommand{\bv}{{\mathbf{v}}} % vector v
\newcommand{\be}{{\mathbf{e}}} % vector e
\newcommand{\bq}{{\mathbf{q}}} % vector q
\newcommand{\bx}{{\mathbf{x}}} % vector x
\newcommand{\bA}{{\mathbf{A}}} % matrix A
\newcommand{\y}{{\mathbf{y}}} % vector y
\newcommand{\z}{{\mathbf{z}}} % vector z
\newcommand{\0}{{\mathbf{0}}} % zero vector
\newcommand{\bH}{{\mathbf{H}}} % matrix H
\newcommand{\bI}{{\mathbf{I}}} % matrix I

\newcommand{\A}{{\mathbf{A}}} % matrix A
\newcommand{\B}{{\mathbf{B}}} % matrix B
\newcommand{\matC}{{\mathbf{C}}} % matrix C
\newcommand{\matD}{{\mathbf{D}}} % matrix D
\newcommand{\matE}{{\mathbf{E}}} % matrix E
\newcommand{\matH}{{\mathbf{H}}} % matrix H
\newcommand{\matK}{{\mathbf{K}}} % matrix K
\newcommand{\X}{{\mathbf{X}}} % matrix X
\newcommand{\Y}{{\mathbf{Y}}} % matrix Y
\newcommand{\Z}{{\mathbf{Z}}} % matrix Z
\newcommand{\M}{{\mathbf{M}}} % matrix M
\newcommand{\I}{{\mathbf{I}}} % identity matrix

\newcommand{\calV}{{\mathcal{V}}} % subspace V
\newcommand{\calU}{{\mathcal{U}}} % subspace U
\newcommand{\calS}{{\mathcal{S}}} % subspace S
\newcommand{\calM}{{\mathcal{M}}} % subspace M
\newcommand{\calN}{{\mathcal{N}}} % subspace N
\newcommand{\calR}{\mathop{\mathcal{R}}} % range
\renewcommand{\calN}{\mathop{\mathcal{N}}} % nullspace

% number fields
\newcommand{\R}{\mathbb{R}} % real numbers
\newcommand{\C}{\mathbb{C}} % complex numbers

\newcommand{\bigO}{{\mathcal{O}}} % big-Oh notation









\begin{document}

\begin{center}
	\textbf{\LARGE{SI231B: Matrix Computations, 2024 Fall}}\\
	{\Large Homework Set \#4}\\
	% \texttt{Prof. Jie Lu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2024-12-15 23:59:59}}
    \item Please submit the PDF file to \hyperlink{https://www.gradescope.com/}{gradescope}. Course entry code: 8KJ345.
    \item You have 5 ``free days'' in total for all late homework submissions.
    \item If your homework is handwritten, please make it clear and legible.
    \item All your answers are required to be in English. 
    \item Please include the main steps in your answer; otherwise, you may not get the points.
\end{enumerate}
\rule{\linewidth}{0.4pt}






% =======================================================================================
\newpage
\noindent \textbf{Problem 1.}  (\textbf{Properties of Positive Semidefinite Matrices}, \textcolor{blue}{15 points})
\\
Let $\textbf{A}$ be a $n\times n$ symmetric positive semidefinite matrix, and its eigendecomposition is \textbf{A}=\textbf{V}\textbf{$\Lambda$}$\textbf{V}^T$

\begin{enumerate}
    \item Given a set $S=\{(i,j)|\textbf{A}[i:j,i:j] \text{ is positive semidefinite}, i\leq j\}$, find $|S|$, the cardinality of $S$ (i.e. the number of elements in $S$), and explain why (Note: if $\textbf{A}_{ii}\geq 0$, then $(i,i)\in S$) (\textcolor{blue}{5 points})
    \item Denote $\textbf{A}^{1/2}$=\textbf{V}\textbf{$\Lambda$}$^{1/2}$$\textbf{V}^T$, then prove \textbf{A}$^{1/2}$ is the unique positive semidefinite factor for the factorization \textbf{A}=\textbf{B}$^T$\textbf{B}
    (\textcolor{blue}{10 points})

\end{enumerate}






% =======================================================================================
\newpage
\noindent  \textbf{Problem 2.}  (\textbf{Principle Component Analysis}, \textcolor{blue}{15 points})

\quad Principal Component Analysis (PCA) is a technique for dimensionality reduction that projects high-dimensional data onto a new set of orthogonal axes, called principal components, to extract the main features of the data. Each principal component is a linear combination of the original variables and is ranked based on the amount of variance it explains, with the first principal component retaining the most information. PCA reduces dimensionality, eliminates correlations between features, and preserves the primary structure of the original data as much as possible. It is widely used in pattern recognition, data compression, and visualization.

\quad Main process of PCA is: 1. Standardize the data 2. Compute the covariance matrix, 3. Solve for eigenvalues and eigenvectors, 4. Select the principal components and 5. Project the data. \\

Given data matrix $\textbf{X}$=    
$\begin{bmatrix}
    12  & -13  & -23  &  18\\
   -33  &  12  &  22  & -22\\
    10  & -11  &  -6  &  10\\
    20  & -11  &  -3  &   0\\
     6  &  -4  &  -8  & -29\\
     9  & -23  &   6  & -50\\
   -18  &   8  &  13  &  -3\\
    39  & -23  & -24  &  -2\\
     6  & -10  &   3  & -50\\
    14  &   6  & -11  &  22
\end{bmatrix}$, where the sample number is $n=10$ and the dimension of data is 4.
\begin{enumerate}
    \item  Find its covariance matrix $\textbf{C}$.  (Note: $\textbf{C}=\frac{1}{n-1}\textbf{X}_{\text{centered}}^T\textbf{X}_{\text{centered}}$, where $\textbf{X}_{\text{centered}}=\textbf{X}-\textbf{1}\textbf{x}_{\text{average}}^T$, and $\textbf{x}_{\text{average}}=\frac{1}{n}\textbf{X}^T\textbf{1}$) (\textcolor{blue}{5 points}) 
    \item Apply principle component analysis to the data (i.e. apply eigendecomposition to the covariance matrix $\textbf{C}$).  (\textcolor{blue}{5 points}) 
    \item Keep the first two main component, which are the eigenvectors associated with the largest two eigenvalue of $\textbf{C}$, and find a projection matrix $\textbf{P}\in\R^{4\times4}$ that project each data sample onto the span of the two main components, so the data is compressed and the data matrix after projection have rank 2. (i.e. $\text{rank}(\textbf{P}\textbf{X}_{\text{centered}}^T)=2$) (\textcolor{blue}{5 points}) 
\end{enumerate}
All calculation results are rounded to four significant figures. It is recommended to use a calculator for calculation.
\bigskip



% =======================================================================================
\newpage
\noindent \textbf{Problem 3.}  (\textbf{Matrix Inequalities and Schur Complement}, \textcolor{blue}{15 points})

Given symmetric positive definite matrices $\textbf{A}$ and $\textbf{B}$:
\begin{enumerate}
\item Prove that $\textbf{A}\succeq\textbf{B}$ if and only if $\textbf{B}^{-1}\succeq\textbf{A}^{-1}$(\textcolor{blue}{10 points})
\item For the symmetric matrix $\textbf{X}$=$\begin{bmatrix}
\textbf{A} & \textbf{C}\\
\textbf{C}^T & \textbf{D}
\end{bmatrix}$, let its Schur Complement of $\textbf{A}$ in $\textbf{X}$ be $\textbf{S}$. Prove that $\textbf{S}\succeq \textbf{0}$ is equivalent to "If $\textbf{A}\succ\textbf{0}$, then  $\textbf{X}\succeq \textbf{0}$"

(\textcolor{blue}{5 points})
\end{enumerate}
\bigskip



% =======================================================================================
\newpage

\noindent \textbf{Problem 4.}  (\textbf{Singular Value Decomposition (SVD)}, \textcolor{blue}{20 points})

Consider the matrices
$$
\bA = \begin{bmatrix}
    -4 & -2 & -4 & -2\\
    2 & -2 & 2 & 1\\
    -4 & 1 & -4 & -2
\end{bmatrix}, \quad  \bb=\begin{bmatrix}
    1\\2\\3
\end{bmatrix}.
$$
\begin{enumerate}
    \item Find the singular value decomposition of $\mathbf{A}$, i.e., $\mathbf{A}=\mathbf{U}\mathbf{\Sigma}\mathbf{V}^T$. (\textcolor{blue}{10 points})
    \item Use the SVD above to decompose $\mathbf{b}$ as $\mathbf{b}=\hat{\bb}+\mathbf{z}$, where $\hat{\bb}\in \mathcal{R}(\bA)$ and $\mathbf{z}\in \mathcal{N}(\bA^T)$. (\textcolor{blue}{5 points})
    \item Use the SVD above to determine $\mathbf{A}^{\dagger}$ and solve the least-squares problem $\bA\bx=\bb$. (\textcolor{blue}{5 points})
\end{enumerate}



% =======================================================================================
\newpage
\noindent \textbf{Problem 5.}  (\textbf{Sensitivity in Linear Systems}, \textcolor{blue}{15 points})
\begin{enumerate}
    \item Let $\bA\bx=\bb$ be a nonsingular linear system in which the nonsingular $\bA$ is known exactly but $\bb$ is subject to an uncertainty $\mathbf{e}$, and consider $\bA\tilde{\bx}=\bb-\be=\tilde{\bb}$. Show that 
    \begin{equation}\label{p51}
        \kappa^{-1}\frac{\|\be\|_2}{\|\bb\|_2}\leq \frac{\|\bx-\tilde{\bx}\|_2}{\|\bx\|_2}\leq \kappa \frac{\|\be\|_2}{\|\bb\|_2}, \quad \text{where} \quad \kappa=\|\bA\|_2\|\bA^{-1}\|_2.
    \end{equation} (\textcolor{blue}{5 points})
    \item When does the equalities in \eqref{p51} hold, i.e., 
    \begin{equation}
        \kappa^{-1}\frac{\|\be\|_2}{\|\bb\|_2}= \frac{\|\bx-\tilde{\bx}\|_2}{\|\bx\|_2}= \kappa \frac{\|\be\|_2}{\|\bb\|_2}\quad?
    \end{equation}(\textcolor{blue}{5 points})
    \item Now let $\bA, \bb, \bx$ be differentiable functions of a variable $t$, i.e., $\bA=\bA(t), \bb=\bb(t),\bx=\bx(t)$. Differentiate $\bb=\bA\bx$ to obtain $\bb'=(\bA\bx)'=\bA'\bx+\bA\bx'$ (with $*'$ denoting $d*/dt$). Prove that
    $$
    \frac{\|\bx'\|_2}{\|\bx\|_2} \leq \kappa(\frac{\|\bb'\|_2}{\|\bb\|_2}+\frac{\|\bA'\|_2}{\|\bA\|_2}).
    $$(\textcolor{blue}{5 points})
\end{enumerate}


    

% =======================================================================================
\newpage
\noindent\textbf{Problem 6. (Lower-Rank Matrices, Matrix Norms}, \textcolor{blue}{20 points}) 

\begin{enumerate}
    \item Suppose $\mathbf{A}\in \mathbb{R}^{m\times n}$ has an SVD as $\bA=\mathbf{U}\begin{bmatrix}
    \mathbf{D} & \mathbf{0}\\ \mathbf{0} & \mathbf{0}
\end{bmatrix}\mathbf{V}^T$ with $\mathbf{D}=\operatorname{diag}(\sigma_1,\dots,\sigma_{r})$.
    \begin{itemize}
        \item[(a)] Let $\sigma_1\geq \sigma_2\geq \cdots\geq\sigma_r$ be the nonzero singular values of $\bA$. Then for each $k<r$, show that the distance from $\bA$ to the closest matrix of rank $k$ is
\begin{equation}\label{sigmak+1}
    \sigma_{k+1}=\min_{\operatorname{rank}(\mathbf{B})=k}\|\bA-\mathbf{B}\|_2.
\end{equation}
(\textbf{Hint}: partition $\mathbf{V}=(\mathbf{F}_{n\times (k+1)}|\mathbf{G})$ and construct $\bx\in \mathcal{N}(\mathbf{BF})$) (\textcolor{blue}{5 points})
    \item[(b)] For $p=\min \{m,n\}$, let $\sigma_1\geq\sigma_2\geq\dots\geq\sigma_p$ and $\beta_1\geq\beta_2\geq\dots\geq\beta_p$ be all the singular values (including the zero ones) for $\bA$ and $\bA+\mathbf{E}$, respectively. Prove that
        \begin{equation}
            |\sigma_k-\beta_k|\leq \|\mathbf{E}\|_2 \quad \text{for each} \quad k=1,2,\dots,p.
        \end{equation}
    \end{itemize}
(\textcolor{blue}{5 points})
    \item Let $\mathbf{U}_{m\times r}$ be a matrix with orthonormal columns, and let $\mathbf{V}_{k\times n}$ be a matrix with orthonormal rows. Show that for any $\mathbf{A}\in \mathbb{R}^{r\times k}$,
    \begin{equation}\label{UAV}
        \|\mathbf{U}\bA\mathbf{V}\|_2=\|\bA\|_2.
    \end{equation} (\textbf{Hint:} Start with $\|\mathbf{U}\bA\|_2$) (\textcolor{blue}{5 points})
    \item Prove that if $\sigma_r$ is the smallest nonzero singular value of $\bA_{m\times n}$, then
    \begin{equation}\label{sigmar}
        \sigma_r=\min _{\substack{\|\bx\|_2=1 \\ \mathbf{x} \in \mathcal{R}\left(\mathbf{A}^T\right)}}\|\mathbf{A} \mathbf{x}\|_2=\frac{1}{\left\|\mathbf{A}^{\dagger}\right\|_2}
    \end{equation}
    (\textcolor{blue}{5 points})
\end{enumerate}




\end{document}
