\documentclass{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsfonts}

\geometry{a4paper, margin=1in}

\title{Computer Graphic II \\ Assignment 2}
\author{Your Name\\Your Strudent ID}
\date{\textbf{Deadline: November 15th, 23:59}}

\begin{document}

\maketitle

\begin{abstract}
This report provides an overview of the implementation and analysis of [choose one: Quadric Error Metric (QEM) or Variational Shape Approximation (VSA)] for surface simplification. The implementation details, experimental analysis, and algorithmic insights based on Lecture 6 content are discussed.
\end{abstract}

\section{Introduction}
\label{sec:intro}
Provide an introduction to the chosen algorithm, including its purpose in surface simplification and relevance in 3D graphics. Briefly discuss the significance of QEM and VSA and why you chose this particular method.

\section{Algorithm Overview}
\label{sec:algorithm}
Present an overview of the algorithm:
\begin{itemize}
    \item Explain the theoretical basis for the chosen method (QEM or VSA).
    \item Describe the main steps involved in the algorithm.
    \item Include any mathematical formulations that are essential to the algorithm’s understanding, such as error metrics or optimization steps.
\end{itemize}

\section{Implementation Details}
\label{sec:implementation}
Provide a detailed explanation of your implementation:
\begin{itemize}
    \item Outline your approach to coding the algorithm.
    \item Describe any libraries, frameworks, or tools you used.
    \item Highlight any challenges you encountered during implementation and how you addressed them.
\end{itemize}

\section{Experimental Analysis}
\label{sec:experiments}
Detail the experiments you conducted to evaluate the performance of the algorithm:
\begin{itemize}
    \item Describe the dataset and models used for testing.
    \item Present quantitative and qualitative results, including any relevant figures or tables.
    \item Discuss the performance of your implementation, including factors such as accuracy, efficiency, and limitations.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{example.png}
    \caption{Example figure showcasing results from the implementation (replace with your actual results).}
    \label{fig:results}
\end{figure}

\section{Algorithm Analysis}
\label{sec:analysis}
Analyze the algorithm based on your findings:
\begin{itemize}
    \item Discuss the strengths and weaknesses of the chosen method.
    \item Provide insights on how well it performs for different types of 3D models or shapes.
    \item Suggest potential improvements or alternative approaches.
\end{itemize}

\section{Conclusion}
Summarize your findings and reflect on what you learned through implementing and analyzing this algorithm. Mention any applications of this work and potential future directions for improvement.

\section*{References}
\begin{enumerate}
    \item Garland, M., Heckbert, P.S. \emph{Surface Simplification Using Quadric Error Metrics} [C] // Proceedings of the 24th Annual Conference on Computer Graphics and Interactive Techniques. 1997: 209-216.
    \item Cohen-Steiner, D., Alliez, P., Desbrun, M. \emph{Variational Shape Approximation} [M] // ACM SIGGRAPH 2004 Papers. 2004: 905-914.
\end{enumerate}

\end{document}
