\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[final]{neurips_2021}
\usepackage{graphicx}
\usepackage{amsmath}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[mathscr]{euscript}
\usepackage[table]{xcolor}

\title{Machine Learning, 2024 Fall\\Homework 4}
% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\begin{document}

\maketitle
\begin{abstract}
Due 23:59 (CST), Dec 26, 2024
\end{abstract}

\section{Support Vector Machine [30pts]}
1. Recall the hard-margin SVM objective:

\[
\text{minimize } \frac{1}{2} \| \mathbf{w} \|^2 
\]
\[
\text{subject to } y_i (\mathbf{w}^T \mathbf{x}_i + b) \geq 1 \quad \forall i
\]

The constraints specify that the (functional) margin of each example is at least \( 1 \). If we change the constraint to require the margin to be at least \( c \) (\( c > 0 \)), i.e., solving:

\[
\text{minimize } \frac{1}{2} \| \mathbf{w} \|^2 
\]
\[
\text{subject to } y_i (\mathbf{w}^T \mathbf{x}_i + b) \geq c \quad \forall i
\]

(1) Would it change the separating hyperplane? Why or why not?

(2) Let \( \mathbf{w}^* \) be the solution of the original hard-margin SVM, and \( \mathbf{w}_0 \) be the solution of the modified problem with margin at least \( c \). Write an expression for \( \mathbf{w}_0 \) in terms of \( \mathbf{w}^* \).

2. Suppose we are using a linear SVM (i.e., no kernel), with some large $C$ value, and are given the following data set.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{img/p2.png}
\end{figure}

(1) Draw the decision boundary of linear SVM. Give a brief explanation.

(2) In the above image, circle the points such that removing that example
from the training set and retraining SVM, we would get a different decision boundary than training on the full sample. You need to offer a brief explanation.

\clearpage

\section{Kernel Function [20pts]}
(a) Let \( k_1(u, v) \) be a valid kernel. Consider the new kernel function \( k(u, v) = \exp(k_1(u, v)) \), where \( \exp(x) \) is the standard exponential function. Prove that \( k(u, v) \) is also a valid kernel, i.e., show that it is positive semi-definite.

(b) Let \( K_1(x, z) \) and \( K_2(x, z) \) be valid kernels. Proving that for non-negative constants \( c_1 \) and \( c_2 \), \( K_0(x, z) = c_1 K_1(x, z) + c_2 K_2(x, z) \) is a valid kernel function.

\clearpage

\section{Support Vector Machine with Kernel [20pts]}
Suppose we use a Support Vector Machine (SVM) with a custom kernel defined as:

\[
K(x, x') =
\begin{cases}
1 & \text{if } x = x', \\
-1 & \text{if } x \neq x'.
\end{cases}
\]

This corresponds to mapping each \( x \) to a vector \( \psi(x) \) in some high-dimensional space (that need not be specified) so that
\[
K(x, x') = \psi(x)^T \psi(x').
\]

As in the original setup, we are given \( m \) training samples \( (x_1, y_1), \dots, (x_m, y_m) \), where \( y_i \in \{-1, +1\} \), and all the data points \( x_i \) are distinct (i.e., \( x_i \neq x_j \) for \( i \neq j \)).

Based on the standard SVM optimization problem, derive the expression of \( \alpha_i \) when using the kernel defined above. Recall that the weight vector w used in SVM’s has the form \[\mathbf{w} = \sum_{i} \alpha_i y_i \psi(x_i)\]


\clearpage
\section{K-Means [30pts]}
Recalling the K-means, we iteratively find the cluster centers $\mu_t^k$ and upadte the class $C_t^k$ for all data. Given a clusters number $K$, our goal is to minimize SSE

$$
S S E=\sum_{k=1}^K \sum_{i \in C_t^k}\left\|x_i-\mu_t^k\right\|_2^2
$$


(1) \textbf{Please prove that the K-means algorithm converges.}

(2) \textbf{Implement the K-means algorithm on the dataset we provide in Zip.}  Your answer should include: embedded code, comment on your code and visual screenshot of your clustering results of K=2,5,10. Hint:
 Implement the K-means algorithm by hand (Dont use the sklearn implementation)



\end{document}