\titledquestion{Making binary trees grow}
\begin{parts}
    \part[3]Given the in-order and pre-order traversal of a binary tree $T$ are $\mathbf{AECBFDGH}$ and $\mathbf{ABCEDFGH}$ respectively.\\
    Draw the tree $T$.\\
    \begin{solution}
    \vspace{15cm}
    \end{solution}
    % \vspace{2cm}
    \newpage
    \part[3]Given the in-order and post-order traversal of a binary tree $T$ are $\mathbf{XAKQHDPGTBIN}$ and $\mathbf{AXKHPDQTNIBG}$ respectively.\\
    Draw the tree $T$.\\
    \begin{solution}
    \vspace{15cm}
    \end{solution}
    \newpage
    \part[2]Given the pre-order and post-order traversal of a binary tree $T$, can you decide the tree $T$? If yes, please describe an algorithm to construct $T$; if no, please provide a counterexample.\\
    \begin{solution}
    \vspace{15cm}
    \end{solution}
    % \textcolor{blue}{No}
\end{parts}