\titledquestion{Multiple Choices}

Each question has \textbf{one or more} correct answer(s). Select all the correct answer(s). For each question, you will get 0 points if you select one or more wrong answers, but you will get 1 point if you select a non-empty subset of the correct answers.

Write your answers in the following table.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note: The `LaTeX' way to answer a multiple-choices question is to replace `\choice'
% with `\CorrectChoice', as what you did in the first question. However, there are still
% many students who would like to handwrite their homework. To make TA's work easier,
% you have to fill your selected choices in the table below, no matter whether you use 
% LaTeX or not.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline 
        (a) & (b) & (c) & (d)\\
        \hline
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % YOUR ANSWER HERE.
        \blue{} & \blue{} & \blue{} & \blue{} \\
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \hline
    \end{tabular}
\end{table}

\begin{parts}

    \part[3] Which of the following statements about \textbf{trees} is(are) true?

    \begin{choices}
        \choice The degree of a node is equal to the number of its descendants.
        \choice The depth of a node is always positive.
        \choice Siblings always have the same depth.
        \choice None of the above.
    \end{choices}
    
    \part[3] Which of the following statements about \textbf{binary trees} is(are) true?
    \begin{choices}
		\choice A perfect binary tree with $n$ nodes has height $O(n)$.
		\choice Given a binary tree with height $h$. Let $n$ be the number of nodes in this tree, then: $h+1 \leq n \leq 2^h + 1$.
		\choice In a binary tree, the maximum number of nodes with depth $k$ is $2k$.
		\choice None of the above.
    \end{choices}


    \part[3] Which of the following statements is(are) true?
    \begin{choices}
        \choice The ancestors of a node can never include a leaf node.
        \choice For any two nodes in a tree, there exists exactly one path between them.
        \choice A binary tree is a full binary tree if and only if every node has an odd number of descendants.
        \choice None of the above.
    \end{choices}


    \part[3] Which traversals of the left tree and right tree, will produce the same sequence node name? \\
\begin{minipage}{1\textwidth}
\centering
\begin{tikzpicture}
\Tree
[.A
[.B
        \edge[blank]; \node[blank]{};
        \edge[];[.D
            \edge[];[.G
            ]
            \edge[]; [.H
            ]
        ]
    ]
    [.C
        \edge[];[.E
            \edge[blank]; \node[blank]{};
            \edge[];[.I
            ]
        ]
        \edge[];[.F
             \edge[];[.J            ]
             \edge[blank]; \node[blank]{};
            ]
        ]
    ]
\end{tikzpicture}
\begin{tikzpicture}
\Tree
[.F
    [.E
            \edge[];[.H
                \edge[];[.B ]
                \edge[];[.D
                \edge[blank]; \node[blank]{};
                    \edge[];[.G 
                        ] 
                    ]
            ]
            \edge[]; [.A
            ]
        ]
        [.J
        \edge[];[.I
        ]
        \edge[];[.C
        ]
        ]
    ]
\end{tikzpicture}
\end{minipage} \\

\begin{choices} 
    \choice left: Post-order, right: Pre-order 
    \choice left: In-order, right: Pre-order 
    \choice left: Post-order, right: In-order
    \choice left: In-order, right: Post-order 
\end{choices}.

\end{parts}