\titledquestion{Designing machine}[8]

Fritia is designing a new machine with $n$ components and $m$ wires, with each wires connecting two different components. You can consider this as a connected graph $G=(V, E)$. 
Denote $e_i\in E$ as $e_i = (u_i,v_i,s_i)$ where $e_i$ connects $u_i$-th and $v_i$-th components and has a maximum transmission speed limit $s_i$.

To test her machine, she starts importing data into the $1$st component. Unfortunately, each wire has a distinct maximum transmission speed limit $s_i$. Fritia wants to find a path which can transmit data as fast as possible for each component. \textbf{(The transmission speed limit of a path is the minimum of the maximum transmission speed limit of every wire.)}

Your task is $\forall 2\leq i \leq |V|$, find a path from $1$st component to $i$-th component, which has the fast transmission speed limit. You should give out the steps of your algorithm (\textbf{as efficient as possible}), brief reason of correctness together with the time complexity (tight).

\textbf{Hint:} Recall how Kruskal's works. You can use any algorithm taught in class directly.

\begin{solution}

\end{solution}