\problem{}

Analyze the time complexities of the following algorithms and explain your reasoning.

\begin{algorithm}
\caption{}
\begin{algorithmic}
\For{$i \gets 1$ \textbf{to} $n$ \textbf{by} $i \gets i + 1$}
    \For{$j \gets 0$ \textbf{to} ${(3i)}^2$ \textbf{by} $j \gets j + 1$}
        \State $res_1 \gets res_1 + i + j$
    \EndFor
    \For{$k \gets 0$ \textbf{to} $2i$ \textbf{by} $k \gets k + 1$}
        \State $res_2 \gets res_2 + i + k$
    \EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

\newpage