\problem{}
You have a magical forecasting model that can predict the future daily earnings of a certain stock, and you plan to use this model to make a fortune. To avoid arousing suspicion, you need to minimize the number of transactions, meaning you should only buy once and sell once every N days. Assuming you already know the daily earnings of this stock for the next N days (which may be positive or negative), please design a divide and conquer algorithm (with complexity analysis) to determine which day to buy and sell in order to maximize your earnings.

\textbf{Example:}
\begin{itemize}
    \item \textbf{Input:} [-2, 1, -3, 4, -1, 2, 1, -5, 4].
    \item \textbf{Output:} 6.
    \item \textbf{Explanation:} Buy the stock on day 4 and sell it on day 7, the earnings are $4-1+2+1=6$.
\end{itemize}

\newpage