\problem{}
After a catastrophe known as Death Stranding, the connections between cities around the world were severed. As a deliveryman, your task is to reconnect these cities to the Cairo network by delivering signal receivers to the respective cities. Since the distances between cities are vast and perilous, you must find the shortest path from the capital city that allows you to traverse all the cities. It is important to note that there is no additional cost for retracing the same path.\\
\textbf{Detailed Problem Description:}
Suppose we have 3 cities, and the distance between the cities can be expressed as a matrix:
$$
D = \begin{bmatrix}
0 & 1 & 2 \\
1 & 0 & 3 \\
2 & 3 & 0
\end{bmatrix},
$$
where $D_{i,j}$ represent the distance between the city $i$ and city $j$. You need to find the roads with the lowest sum of distance that can connect all the cities. In this case, it is $D_{1,2}+D_{1,3}=3$. You need to provide the algorithm to solve this problem and prove the correctness.

\newpage