\titledquestion{\textsc{Hamiltonian-Cycle} Problem}[9]
Show that the \textsc{Hamiltonian-Cycle} problem on the \textbf{undirected graph} is NP-complete. The \textsc{Hamiltonian-Cycle} problem is determining whether the graph $G$ contains a cycle that visits every vertex in $G$ exactly once. 

\textbf{Hint: } You can reduce this problem from the \textsc{D-Hamiltonian-Cycle} problem which determines whether there exists the Hamiltonian cycle on \textbf{the directed graph}.


\begin{solution}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\end{solution}

