\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{amssymb}

\title{Numerical Optimization, Fall 2024\\Homework 6}
\author{}
\date{Due 23:59 (CST), Dec. 1, 2024}

\begin{document}

\maketitle

\subsection*{Problem 1: Projection Calculations \textcolor{red}{[25pts]} } 
Compute the projection of a point onto the following sets:
\begin{enumerate}
    \item Projection onto the $L_2$ ball:
    \begin{equation}
    \min_x \|x - c\|_2^2 \quad \text{s.t. } \|x\|_2 \leq r.
    \end{equation}
    \item Projection onto the $L_\infty$ ball:
    \begin{equation}
    \min_x \|x - c\|_2^2 \quad \text{s.t. } \|x\|_\infty \leq r.
    \end{equation}
    \item Projection onto a hyperplane:
    \begin{equation}
    \min_x \|x - c\|_2^2 \quad \text{s.t. } a^\top x = b.
    \end{equation}
    \item Projection onto a half-space:
    \begin{equation}
    \min_x \|x - c\|_2^2 \quad \text{s.t. } a^\top x \leq b.
    \end{equation}
    \item Projection onto the intersection of hyperplanes (assume $A^\top A$ is invertible):
    \begin{equation}
    \min_x \|x - c\|_2^2 \quad \text{s.t. } A x = b.
    \end{equation}
\end{enumerate}

\subsection*{Problem 2: Frank-Wolfe Subproblem Calculations \textcolor{red}{[15pts]}}
Solve the Frank-Wolfe subproblem for the following constraint sets:
\begin{enumerate}
    \item $L_1$ ball:
    \begin{equation}
    \min_s \nabla f(x)^\top s \quad \text{s.t. } \|s\|_1 \leq r.
    \end{equation}
    \item $L_2$ ball:
    \begin{equation}
    \min_s \nabla f(x)^\top s \quad \text{s.t. } \|s\|_2 \leq r.
    \end{equation}
    \item $L_\infty$ ball:
    \begin{equation}
    \min_s \nabla f(x)^\top s \quad \text{s.t. } \|s\|_\infty \leq r.
    \end{equation}
\end{enumerate}

\subsection*{Problem 3: Write the KKT Conditions \textcolor{red}{[30pts]} }
Write the Karush-Kuhn-Tucker (KKT) conditions for the following problems and calculate the stationary points:
\begin{enumerate}
    \item Linear Programming (LP):
    \begin{equation}
    \begin{aligned}
        \min_x \ & -2x_1 - 3x_2, \\
        \text{s.t. } \ 
        & x_1 + x_2 \leq 4, \\
        & x_1 - 2x_2 \leq 1, \\
        & x_1, x_2 \geq 0.
    \end{aligned}
    \end{equation}

    \item Quadratic Programming (QP):
    \begin{equation}
    \begin{aligned}
        \min_x \ & \frac{1}{2}\left(x_1^2 + 2x_1x_2 + 2x_2^2\right) - 4x_1 - 6x_2, \\
        \text{s.t. } \ 
        & x_1 + x_2 \leq 5, \\
        & x_1, x_2 \geq 0.
    \end{aligned}
    \end{equation}

    \item Nonlinear Problem (NLP):
    \begin{equation}
    \begin{aligned}
        \min_x \ & (x_1 - 1)^2 + (x_2 - 2)^2 + x_1x_2, \\
        \text{s.t. } \ 
        & x_1^2 + x_2^2 \leq 4, \\
        & x_1 - x_2 = 1.
    \end{aligned}
    \end{equation}

\end{enumerate}

\subsection*{Problem 4: Algorithm Selection and Implementation \textcolor{red}{[30pts]}}
\begin{enumerate}
    \item Consider the problem:
    \begin{equation}
    \min_x \|A x - b\|_2^2 \quad \text{s.t. } \|x\|_2 \leq r.
    \end{equation}
    Analyze whether Gradient Descent (GD) or Frank-Wolfe (FW) is more suitable for this problem. Provide a detailed explanation.

    \item Consider the problem:
    \begin{equation}
    \min_x \|A x - b\|_2^2 \quad \text{s.t. } \|x\|_1 \leq r.
    \end{equation}
    Analyze whether Gradient Descent (GD) or Frank-Wolfe (FW) is more suitable for this problem. Provide a detailed explanation.

    \item Write a program to randomly generate $A$ and $b$, compute the solutions under both constraints ($L_2$ and $L_1$ balls), and compare the performance and results of GD and FW.
\end{enumerate}

\section*{Submission Requirements}
\begin{itemize}
    \item Submit a PDF file with detailed derivations and explanations.
    \item Include the program code in the PDF (e.g., Python or MATLAB).
\end{itemize}

\end{document}
