---
marp: true
math: mathjax
paginate: true
style: |
  section::after {
    content: attr(data-marpit-pagination) '/' attr(data-marpit-pagination-total);
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }

---

# CS100 Recitation 6 — Week 7

## From Xiao Liu

---

# Academic Integrity

- **Observed Incidences and Actions Taken up to Homework 3**:
  - Incidents of code plagiarism detected, investigated, and acted upon.
  - Students involved have been warned, penalized, and in some cases, subjected to interviews discussing their academic conduct.

- **Guidance on AI Tool Utilization**:
  - Students are urged to be mindful of how they use AI tools like ChatGPT, Copilot, etc.
  - There exists a significant possibility that AI tools may generate similar outputs from identical or similar input prompts; however, any occurrence of such similarity will be treated as  **<u>plagiarism</u>** without exception. 

---

# Contents

- **From C to C++**
- **Introduction to C++**
- **C in C++**

---

# From C to C++

- **The Compiler**
- **The Language Standard**
- **VS Code Configuration**

---

# The Compiler

Recall how we compile a **C** program, such as `hello.c`:

```
gcc hello.c -o hello
```

Here, `gcc` refers to the program (compiler) **"gcc.exe"**, while `hello.c`, `-o`, and `hello` are arguments passed to the program.

\---------------------------------------------------------------------------------------

The counterpart for **C++** is typically **"g++.exe"**, and C++ source files generally have the **.cpp** extension. Therefore, to compile a C++ program, you can use the following command:

```
g++ hello.cpp -o hello
```

---

# The Compiler: GCC

**"GCC"** stands for the **GNU Compiler Collection**, which is an ***integrated*** suite of compilers for various programming languages, including C, C++, Objective-C, Java, and others. When focusing specifically on compiling C programs, **"GCC"** can also refer to the **GNU C Compiler**.
- The behavior of the `gcc` command varies depending on the <u>file types</u> it is invoked with. **GCC** ***automatically*** selects the appropriate backend for compilation based on the file type.
 - You can specify the language explicitly using the `-x language` option.

---

# The Compiler: GCC vs G++

![center w:1000](img/multi_files.svg)

---

# The Compiler: GCC vs G++

**G++** is a compiler that specifically handles C++ programs, and it does so without generating an intermediate C version of the program. The primary difference between **GCC** and **G++** when **compiling C++ programs** is ***the default libraries they link against***:
- **G++** is a program that invokes **GCC** and automatically links the C++ standard library. Additionally, it treats `.c` and `.h` files as C++ source files by default, unless the `-x` option is used.
- **GCC** does not automatically link the C++ library when compiling C++ programs. You must manually add the appropriate linker flags, such as `-l stdc++` and `-shared-libgcc`, to link the C++ standard library.
- In essence, `g++` is equivalent to running `gcc -xc++ -lstdc++ -shared-libgcc`.

--- 

# Exercise 1

<div style="display: grid; grid-template-columns: 1fr 1fr;">
  <div>

Create file 1: "c_program.c"

```c
#include <stdio.h>

int main(void) {
  printf("Hello world\n");
  return 0;
}
```
  </div>
  <div>

Create file 2: "cpp_program.cpp"

```cpp
#include <iostream>

int main() {
  std::cout << "Hello world\n";
  return 0;
}
```
  </div>
</div>

**Compile them using the gcc and g++ commands, respectively.**

---

# The Language Standard

- We will be using the **C++17** standard for this course.

- You can specify the C++17 standard by adding the `-std=c++17` option during compilation. For example:

  ```
  g++ hello.cpp -o hello -std=c++17
  ```

---

# VSCode Configuration

- In the `settings.json` file, under `code-runner.executorMap`, ensure that the `"cpp"` entry includes the compilation flag `-std=c++17` to specify the C++17 standard.

- In the `c_cpp_properties.json` file, set the `"cppStandard"` entry to `c++17` to configure the C++ standard.

- **Debugging:**
   - The simplest approach is to delete both `tasks.json` and `launch.json` files. When debugging a C++ program, VSCode will automatically regenerate these files.
   - Be sure to select `g++.exe` as the debugger when working with a C++ program.

---

# Introduction to C++

- **Overview of C++**
- **Evolution of C++ Standards**
- **Hello World!**

---

# Overview of C++: **A Federation of Languages**

- C++ is primarily a descendant of the C programming language, with the addition of **classes**.

<div class="columns">
<div class="columns-left">

- Over time, C++ has evolved into a **multiparadigm programming language**, supporting a combination of **procedural**, **object-oriented**, **functional**, **generic**, and **meta-programming** paradigms.

</div>

<div class="columns-right">

<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>

![center w:400](img/c++_federation.png)

</div>
</div>

- Due to its versatility, C++ can be viewed as a rich language encompassing several distinct sublanguages. To reduce confusion, it is often categorized into four key areas:
  - **C**, **Object-Oriented C++**, **Template C++**, **The Standard Template Library (STL)**

---

# 1st Sub-Language of C++: **C**

<div class="columns">
<div class="columns-left">

- C is  a procedural programming language that focuses on the use of functions.
- At its core, C++ retains many elements of C, including:

  - Code blocks
  - Pointers
  - Manual memory management
  - Other low-level features

</div>

<div class="columns-right">

```cpp
// A C++ program

#include <cstdio>

int factorial(int n) {
    if (n == 0) return 1;
    return n * factorial(n - 1);
}

int main() {
    int num = 5;
    printf("Factorial of %d is %d\n",
       num, factorial(num));
    return 0;
}
```

</div>
</div>

---

# 2nd Sub-Language of C++: **Object-Oriented C++**

<div class="columns">
<div class="columns-left">

> This part of C++ is **C with classes**.
- OOP focuses on organizing code into **classes** and **objects** to encapsulate data and behavior.
- Key concepts in OOP:
  - **Encapsulation**: Bundling data and methods that operate on the data within a class.
  - **Inheritance**: Deriving new classes from existing ones.
  - **Polymorphism**: Using the same interface for different data types.

</div>

<div class="columns-right">

```cpp
#include <iostream>

class Rectangle {
    int width;
    int height;
    
public:
    Rectangle(int w, int h) : 
        width(w), height(h) {}

    int area() {
        return width * height;
    }
};

int main() {
    Rectangle rect(5, 3);
    std::cout << "Area: " << 
        rect.area() << std::endl;
    return 0;
}
```

</div>
</div>

---

# 3rd Sub-Language of C++: **Template C++**

<div class="columns">
<div class="columns-left">

> This is the **generic programming** part of C++.

Templates enable the creation of functions and classes that can operate on different types without duplication. 

  - **Function Templates**: Generic functions that work with any data type.

  - **Class Templates**: Generic classes that can store or operate on different types.
  
</div>

<div class="columns-right">

```cpp
#include <iostream>

template <typename T>
T add(T a, T b) {
    return a + b;
}

int main() {
    std::cout << "Sum of integers: "
        << add(3, 4) << std::endl;
    std::cout << "Sum of doubles: "
        << add(3.5, 4.5) << std::endl;
    return 0;
}
```

</div>
</div>

---

# 4th Sub-Language of C++: **The STL**

<div class="columns">
<div class="columns-left">

- The **Standard Template Library (STL)** provides a collection of **generic containers** and **algorithms**.
- Key components of STL:
  - **Containers**: Predefined classes to store collections of data (e.g., `std::vector`, `std::list`, `std::map`).
  - **Algorithms**: Generic functions to operate on containers (e.g., `sort`, `find`).
  - **Iterators**: Objects to iterate over containers.
  
</div>

<div class="columns-right">

```cpp
#include <iostream>
#include <vector>
#include <map>
#include <algorithm>

int main() {
    // Initialize containers
    std::vector<int> nums = {1, 4, 3, 9, 2};
    std::map<int, int> num_map;

    // Process numbers and store in map 
    for (int num : nums)
        num_map[num] = num * num;

    // Sort the vector
    std::sort(nums.begin(), nums.end());

    // Print outcomes
    for (int num : nums) 
        std::cout << num << " ";
    std::cout << "\n";

    for (const auto& p : num_map)
        std::cout << p.first << 
          "->" << p.second << " ";
    std::cout << std::endl;

    return 0;
}
```

</div>
</div>

---

# Overview of C++: **A Federation of Languages**

- C++ is not a single, unified language but a **federation** of four sub-languages, each with its own rules and conventions.
- **Switching between sub-languages** requires a change in approach and mindset.

---

# Evolution of C++ Standards

- **Introduction to C++ Standardization**
- **Key Features of C++ Standards**

---

# Introduction to C++ Standardization

- The C++ standards are formulated by the ***International Organization for Standardization (ISO)*** alongside the dedicated ***C++ Standards Committee***. These standards establish comprehensive specifications that dictate the syntax, semantics, and general behavior of the C++ programming language.

- Successive iterations of the standard, including C++98, C++11, C++17, and others, have incorporated novel language attributes, expanded libraries, and various enhancements, all the while ensuring compatibility with prior releases.

---

# Key Features of C++ Standards: **C++98**

C++98, released in 1998, is the first standardized version of the C++ programming language, enhancing C with advanced programming features.

- **Classes**: Supports Object-Oriented Programming (OOP) concepts like inheritance, encapsulation, and polymorphism.
- **Templates**: Enables writing functions and classes that can handle any data type, improving code reuse.
- **Exception Handling**: Provides `try`, `catch`, and `throw` for managing errors during program execution.
- **STL (Standard Template Library)**: Offers a set of generic containers, algorithms, and iterators for common tasks.
- **Namespaces**: Organizes code and prevents naming conflicts in large programs.

C++98 established important foundations for modern C++ development.

---

# Key Features of C++ Standards: **C++11**

C++11, released in 2011, introduced several key features that significantly improved performance, code readability, and memory management.

- **Lambda Expressions**: Anonymous functions that can be used inline for short, one-off tasks.
- **Auto Keyword**: Automatically deduces the type of a variable, improving code readability and reducing redundancy.
- **Multithreading**: Introduced the thread library to support concurrent and parallel programming, allowing more efficient use of CPU resources.
- **Range-Based For Loops**: Simplified iteration over containers or sequences, making code cleaner and more concise.

---

# Key Features of C++ Standards: **C++11** (cont.)

- **Smart Pointers**: Includes `unique_ptr`, `shared_ptr`, and `weak_ptr`, which manage memory automatically, reducing the risk of memory leaks.
- **Hashing Data Structure**: Supports key-value pair storage in hash tables, improving data retrieval speed.
- **Move Semantics**: Optimizes resource transfer between objects, improving performance by avoiding unnecessary copies.

---

# Key Features of C++ Standards: **C++14**
C++14, released in 2014, aimed to improve upon C++11 by refining existing features for better readability, performance, and flexibility.
- **Return Type Deduction for Functions** 
  ```cpp
  auto multiply(int a, int b) { return a * b; } // Return type is deduced as int
  ```
- **Improved Template Aliases**  
  ```cpp
  template <typename T>
  using Vec = std::vector<T>;  // Alias for vector of any type
  ```
- **Binary Literals**  
  ```cpp
  int binary = 0b101010; // 42 in decimal
  ```
- **Generic Lambdas**: Allows lambdas to use the `auto` keyword as a parameter type.   
  ```cpp
  auto add = [](auto a, auto b) { return a + b; };
  ```

---

# Key Features of C++ Standards: **C++14** (cont.)
 
<div class="columns">
<div class="columns-left">

**Relaxed `constexpr`** 
- `constexpr` is a feature introduced in **C++11**. The main idea is a performance improvement of programs by doing computations **at compile time rather than run time**.
</div>

<div class="columns-right">

```cpp
constexpr int square(int x) {
  return x * x;
}

int main() {
  int arr[square(5)];  
  return 0;
}
```

</div>
</div>

- `constexpr` specifies that the value of an object or a function can be evaluated at compile-time and the expression can be used in other **constant expressions**.

In C++14, constexpr functions can ***include more complex operations***, like loops. 
```cpp
constexpr int factorial(int n) {
  if (n <= 1) return 1;
  return n * factorial(n - 1);
}
```


---

# Key Features of C++ Standards: **C++17**

C++17, released in 2017, brought several new features and improvements, enhancing functionality, simplifying code, and optimizing performance over C++14.
- **Structured Bindings** 
  Allows decomposition of structured objects into individual variables.  
  ```cpp
  std::tuple<int, double> data(10, 3.14);
  auto [x, y] = data;  // x = 10, y = 3.14
  ```
- **`if constexpr`**: Enables conditional compilation based on compile-time conditions.   
  ```cpp
  template <typename T>     // details in r6_code.html
  void print(T t) {
    if constexpr (std::is_integral<T>::value) 
      std::cout << "Integer: " << t << std::endl;
    else 
      std::cout << "Non-integer: " << t << std::endl;
  }
  ```
---

# Key Features of C++ Standards: **C++17** (cont.)

- **Fold Expressions**  
  A concise syntax for expanding variadic templates and applying operators to template arguments.  
  ```cpp
  template <typename... Args>
  auto sum(Args... args) {
      return (args + ...);  // Fold expression
  }
  ```

- **CTAD (Class Template Argument Deduction)**  
  Automatically deduces template arguments for class templates from constructor arguments.  
  ```cpp
  std::vector vec = {1, 2, 3};  // Type deduced as std::vector<int>
  ```

---

# Key Features of C++ Standards: **C++17** (cont.)

- **Nested Namespaces**  
  Allows the creation of namespaces within other namespaces.  
  ```cpp
  namespace Outer::Inner {
      int value = 10;
  }
  ```

- **Variable Declaration in `if` and `switch`**  
  Allows variables to be declared and initialized directly within `if` and `switch` statements.  
  ```cpp
  if (int x = 10; x > 5) {
      std::cout << "x is greater than 5" << std::endl;
  }
  ```

---

# Standardization of C++

Standardization: **C++98**, **C++11**, C++14, C++17, **C++20**, C++23, C++26, ...

<div class="columns">
<div class="columns-left">

- **C++98**: The first official ISO standard, published in 1998.
- **C++11**: The beginning of modern C++.
- **C++14/17**: Minor fixes and improve-ments to C++11.
- **C++20**: The first standard to include nearly all the features envisioned by Bjarne Stroustrup in *The Design and Evolution of C++* (1994).
  - "D&E Complete"

</div>

<div class="columns-right">

![center w:450](img/Bjarne_Stroustrup.jpeg)

</div>
</div>

**<u>CS100 is based on C++17.</u>**

---

# Hello World!
- **Example of C++ Hello World**
- **Basic I/O**
- **`<iostream>`**

---

# Example of C++ Hello World

```cpp
#include <iostream>

int main() {
  std::cout << "Hello World!\n";
  return 0; 
}
```
Alternatively, you can write:

```cpp
#include <iostream>

int main() {
  std::cout << "Hello World!" << std::endl;
  return 0;
}
```

---

# Basic I/O: Example

```cpp
#include <iostream>
int main() {
  int a, b;
  std::cin >> a >> b;
  std::cout << a + b << std::endl;
  return 0;
}
```

- **`std::cin`** and **`std::cout`** are abstractions for the standard input and output streams, respectively.
- The **`<<`** and **`>>`** operators are used for data transfer with these streams:
  - **`std::cin >> x`** extracts data from the input stream and stores it in `x` (data flows **into** `x`).
  - **`std::cout << x`** inserts data into the output stream, sending the value of `x` to the console (data flows **out** of the program).


---

# Basic I/O: `std::cin` and `std::cout`

- **`std::cin >> x`**: This expression reads input from the standard input stream and stores the value in the variable `x`.
  - The variable `x` can be of any supported type, such as `int`, `float`, `char`, or `std::string`.
  - **C++ automatically detects the type of `x`** and selects the appropriate input method, so you do not need to use format specifiers like `"%d"` or `"%c"` as in C.
  - **C++ accesses `x` by reference**, so there is no need to use the address-of operator (`&`) to pass `x` to `std::cin`.
  - After executing `std::cin >> x`, the `std::cin` object is returned, enabling you to chain input operations, as in `std::cin >> x >> y >> z`.

- Similarly, **output** is performed using `std::cout`: `std::cout << x << y << z`.

---

# Basic I/O: `std::endl`

- **`std::endl`** is a manipulator used with `std::cout`.
- It outputs a newline (`\n`) and flushes the output buffer.
  - **Flushing** means clearing the output buffer and writing its contents to the screen.
  - You can also manually flush the stream using `std::cout << std::flush`. Additionally, `std::cout` may automatically flush the stream in certain cases, similar to how `stdout` works in C.

---

# `<iostream>`: `std::cout` and `std::cin`

- [`<iostream> - cppreference`](https://en.cppreference.com/w/cpp/header/iostream) is a standard library header, part of the **Input/Output Library**. Once `<iostream>` is included, **standard stream objects** such as `std::cin`, `std::cout`, and others are made available.

- `std::cout` and `std::cin` are global **objects** of the `std::ostream` and `std::istream` classes, respectively. They are associated with the standard C input and output streams, `stdin` and `stdout`.
  - `std::cin` reads from the standard C input stream `stdin`.
  - `std::cout` writes to the standard C output stream `stdout`.

---

# `<iostream>`: Stream-based I/O

C++ provides an <u>**object-oriented, stream-based I/O library** (the inheritance diagram is shown below)</u> and the standard C-style I/O functions.

![center w:700](img/Inheritance_diagram.svg)

---


# `<iostream>`: Operators `<<` and `>>`

Recall that operators `<<` and `>>` are originally bit-shift operators. In C++, we can customize operators function ourselves, which is called operator overloading. 

- `<<`. `>>` are operators (not functions!) overloaded for the class `std::ostream` and `std::istream` respectively. Their return values are themselves, i.e., `*this`.

- You can view the two operators as if they are the functions with the following signatures:
  ```cpp
  std::ostream& operator<<(typename value);
  ```
  ```cpp
  std::istream& operator>>(typename value);
  ```
---

# `<iostream>`: Manipulator `std::endl`

- Manipulators are helper ***functions*** that make it possible to control input/output streams using operator `<<` or `>>`.
- [`std::endl` - CppReference](https://en.cppreference.com/w/cpp/io/manip/endl) is implemented as aa function that take a reference to a stream as its only argument.
  ```cpp
  std::ostream& endl(std::ostream& os);
  ```

  Operator `<<` of class `std::ostream` has a special overload that accept pointers to this function:

  ```cpp
  std::ostream& operator<<(std::ostream& (*func) (std::ostream&) );
  ```
- Thus we can write `std::cout << std::endl;` contiguously.

---

# `<iostream>`: Manipulator `std::flush`

```cpp
std::ostream& flush(std::ostream& os);
```

- [`std::flush` - CppReference](https://en.cppreference.com/w/cpp/io/manip/flush) flushes the output buffer of the stream `os`.
- It is used to immediately output data, particularly useful when you need accurate output during debugging, to avoid losing buffered data in case of a runtime error.

<br>

*Note*: There are many other manipulators. See [CppReference - Input/Output Manipulators](https://en.cppreference.com/w/cpp/io/manip) for more details.

---

# C in C++

- **Compatibility with the C Standard Library**
- **Type System**

<br>

*Note*: More information will be introduced in **Lecture 13**.

---

# Compatibility with the C standard library

The C++ standard library has everything from the C standard library, **<u>but not exactly the same as in C</u>**.
- The C++ version of a C standard library file `<xxx.h>` is `<cxxx>`, with all the names also introduced into `namespace std`.

### Example of C-style I/O in C++
```cpp
#include <cstdio>
int main() {
  int a, b; 
  std::scanf("%d%d", &a, &b);
  std::printf("%d\n", a + b);
}
```

---

# Example: Return Type of `strchr`

<div class="columns">
<div class="columns-left">

**C Version:**
```c
#include <string.h>
int main(void) {
  const char* str = "Hello, World!";
  char* result = strchr(str, 'o');  
  // Accepts const char*, but returns char*
}
```
In C, `strchr` accepts a `const char*` but returns a `char*`, which can be problematic because modifying the string through the returned pointer can lead to undefined behavior.

</div>
<div class="columns-right">

**C++ Version:**
```cpp
#include <cstring>
int main() {
  const char* str = "Hello, World!";
  const char* result = std::strchr(str, 'o'); 
    // Correct return type
}
```

In C++, `std::strchr` is overloaded by two versions:
- `const char* strchr(const char*, int)`
- `char* strchr(char*, int)`

</div>
</div>

---

# Compatibility with the C Standard Library

- C exhibits several inconsistencies, primarily due to historical reasons and the need for backward compatibility. For example, the `strchr` function accepts a `const char *` but returns a `char *`, and certain entities that should be functions are implemented as macros.
- C lacks features like function overloading, which are available in C++, making some designs more complex and less flexible.
- C++ offers more advanced compile-time computation capabilities compared to C. For instance, starting with C++23, certain mathematical functions in the `<cmath>` header can be evaluated at compile time.

**Use the `<cxxx>` headers (e.g., `<cstring>`, `<cmath>`) when working with the C standard library in C++ to ensure proper C++ compatibility.**

---

# Type System

- **C++ Enhancements over C**
- **Strong Type Checking**
- **Explicit Type Conversions**
- **Type Deduction**

---

# C++ Enhancements Over C

- **Boolean Type (`bool`)**: In C++, `bool`, `true`, and `false` are built-in types and values, eliminating the need for `#include <stdbool.h>`. Unlike C, where `true` and `false` were often defined as `1` and `0`, in C++ they are of type `bool`.
  - This behavior has been standardized since **C23** as well.

- **Logical and Comparison Operators**: In C++, the result of logical (`&&`, `||`, `!`) and comparison (`<`, `<=`, `>`, `>=`, `==`, `!=`) operators is of type `bool`, not `int`. This makes logical operations clearer and type-safe.

  ```cpp
  bool result = (5 > 3); // result is a boolean value
  ```

---

# C++ Enhancements Over C: **String Literals**

> In C, string literals are **immutable** and are typically stored in **read-only memory**. Attempting to modify a string literal results in **undefined behavior**.

```c
char* p = "Hello!"; 
p[1] = 'M'; // Undefined behavior: modifying a string literal is not allowed.

char a[] = "Hello!"; 
a[1] = 'M'; // Valid: 'a' is an array, not a string literal.
```

In C++, the type of a string literal (e.g., `"hello"`) is `const char[N + 1]`.

```cpp
const char* str = "hello";  
str[0] = 'H';
```

```sh
main.cpp:3:9: error: assignment of read-only location '* str'
```

---

# C++ Enhancements Over C

- **Character Literals**: In C++, character literals (e.g., `'a'`) are of type `char`, not `int`, unlike in older C versions where they were promoted to `int`.
- **Compile-Time Constants**: In C++, `const` variables initialized with literals are treated as **compile-time constants** and can be used for array sizes.
  ```cpp
  const int maxn = 1000;
  int arr[maxn]; // VLA in C
  ```
- **Function Declarations**: In C++, `int fun()` explicitly means the function takes **no arguments**, unlike older C standards where it could imply an unknown number of arguments.
  ```cpp
  int fun();  // fun takes no arguments
  ```
  - This change is also in **C23**, clarifying function signatures.

--- 

# Strong Type Checking


<div class="columns">
<div class="columns-left">

**In C:**
```c
const int x = 42;
const int* pci = &x;
int* pi = pci; // Warning
++*pi;         // Undefined behavior
char* pc = pi; // Warning
void* pv = pi; 
char* pc2 = pv; // No warning
int y = pc;    // Warning
```

- Implicit type conversions, even between different pointer types, are allowed but result in warnings. 
- `void *` casts are unrestricted.

</div>
<div class="columns-right">

**In C++:**
```cpp
const int x = 42;
const int* pci = &x;
int* pi = pci; // Error
++*pi;         // Error
char* pc = pi; // Error
void* pv = pi; 
char* pc2 = pv; // Error
int y = pc;    // Error
```

- Disallows dangerous implicit type conversions, raising compile-time errors to enforce type safety.
- Unsafe casts require explicit casting (e.g., `static_cast`).

</div>
</div>


---

# Explicit Type Conversions

- `static_cast< target-type >( expression )`
- `const_cast< target-type >( expression )`
- `reinterpret_cast< target-type >( expression )`
- `dynamic_cast< target-type >( expression )`
- `(target-type) expression`
- `target-type (expression-list)` / `target-type {expression-list}`

---

# `static_cast`

. It is a compile-time cast. It does things like implicit conversions between types (such as `int` to `double`, or pointer to `void*`), and it can also call explicit conversion functions.

```cpp
int a = 5;
double b = static_cast<double>(a);  // Converts int to double
```

---

# `const_cast`

`const_cast` is used to add or remove the `const` qualifier from a variable. It does not change the actual type, only the const-ness of the variable.

```cpp
const int x = 10;
int* y = const_cast<int *>(&x);  // Removes const from pointer
```

However, **modifying a `const` variable** through a non-`const` access path (possibly created by `const_cast`) results in **undefined behavior**.

```cpp
const int cival = 42;
const int* cref = &cival;
int* ref = const_cast<int*>(cref);  // Removes const from pointer
++ref;  // Undefined behavior
```

---

# `reinterpret_cast`

- Converts between types by reinterpreting the underlying bit pattern. 

- Primarily used for low-level casting, especially between unrelated types. It should be used carefully, as it can result in undefined behavior, particularly when casting between different pointer types.

  ```cpp
  int a = 65;

  // Reinterpret int as a char pointer
  char* p = reinterpret_cast<char*>(&a);  
  ```

---

# `dynamic_cast`

Safely converts pointers and references to classes up, down, and sideways along the inheritance hierarchy.

```cpp
#include <iostream>

class Base {};
class Derived : public Base {};

int main() {
  Base* basePtr = new Derived();
  Derived* derivedPtr = dynamic_cast<Derived*>(basePtr);
  
  if (derivedPtr) 
    std::cout << "Cast succeeded" << std::endl; 

  delete basePtr;
  return 0;
}
```

---

# `(target-type) Expression`

The **C-style** cast is a general casting mechanism that allows conversion between different types. While it is more flexible than C++-specific casts, it is less safe and may lead to unexpected behavior if not used carefully. The compiler interprets a C-style cast in the following order:

1. `const_cast<target-type>(expression)`
2. `static_cast<target-type>(expression)`
3. `static_cast` followed by `const_cast`
4. `reinterpret_cast`
5. `reinterpret_cast` followed by `const_cast`

For more details, please refer to [CppReference - Explicit Type Conversion](https://en.cppreference.com/w/cpp/language/explicit_cast).

---

# `target-type ()/{} expression-list`

This syntax is used for **constructing objects** or **performing casts**, typically in **initialization** contexts. It offers an alternative to other casting methods and can serve two purposes:

- **Single expression**: If there is exactly one expression in the `expression-list`, the cast behaves like a C-style cast.  
  ```cpp
  double d = 3.14;
  int i = int(d);  // Equivalent to int i = (int)d;
  ```

- **Multiple expressions**: If there are multiple expressions, the syntax will be used to construct a class instance, using the provided expressions for initialization.

*The distinction between parentheses `()` and curly braces `{}` will be covered later.*

---

# Type Deduction

- **The `auto` Keyword**
- **Class Template Argument Deduction**
- **`decltype` Specifier**

---

# The `auto` Keyword

Here’s a clearer and more concise version of your slides:

---

# `auto` Keyword

The `auto` keyword allows the compiler to **deduce the type** of a variable based on its initializer.

- **Basic Usage:**

  ```cpp
  auto x = 42;    // type is deduced as `int`
  auto y = 3.14;  // type is deduced as `double`
  auto z = x + y; // type is deduced as `double` (result of `x + y`)
  ```

  *Note*: You cannot use `auto` without an initializer, as the type cannot be deduced.

  ```cpp
  auto m; // Error: initializer required.
  ```

---

# `auto` Keyword

- **Working with References and Pointers:**

  ```cpp
  auto &r = x;        // `r` is a reference to `int`
  const auto &rc = r; // `rc` is a const reference to `int`
  auto *p = &rc;      // `p` is a pointer to `const int`
  ```

- **Return Type Deduction (since C++14)**

  You can also use `auto` to deduce the return type of a function:

  ```cpp
  auto sum(int x, int y) {
    return x + y;  // return type is deduced as `int`
  }
  ```

---

# Class Template Argument Deduction (CTAD)

**Class Template Argument Deduction (CTAD)** allows the compiler to automatically deduce the template type based on the constructor arguments, as long as sufficient information is provided.

### Examples:

```cpp
std::vector v1{2, 3, 5, 7}; // deduced as vector<int>
std::vector v2{3.14, 6.28}; // deduced as vector<double>
std::vector v3(10, 42);     // deduced as vector<int> from the value 42 (int)
std::vector v4(10);         // Error; Insufficient information
```

---

# Exercise 2: Figure out the Deducted Type and Output

```cpp
#include <iostream>
#include <vector>

int main(){
  std::vector vec(5, 42);
  for(auto i : vec)
    std::cout << i << std::endl;
}
```

- What the deducted types of `vec` and `i`?

- What will be the output?

---

# `decltype` Specifier

`decltype(expr)` will deduce (***yield***) the type of the expression `expr` **without evaluating it**.

```cpp
auto fun(int a, int b) { // The return type is deduced to be `int`.
  std::cout << "fun() is called." << std::endl;
  return a + b;
}
int x = 10, y = 15;
decltype(fun(x, y)) z; // Same as `int z;`.
                       // Unlike `auto`, no initializer is required here.
                       // The type is deduced from the return type of `fun`.
```

- `decltype(fun(x, y))` only deduces the return type of `fun` without actually calling it. Therefore, **no output is produced**.

---

# CS100 Recitation 6 — Week 7

## From Xiao Liu
