# CS100 2024Fall Homework 1

## Problem 1. Basic knowledge

1. Select the correct statement(s).

- VSCode and CLion are C/C++ compilers.
- GCC is an operating system.
- C++23 is the latest C++ standard released in 2023. If we want to write code in C++23, we should upgrade VSCode to the latest version.
- A C program can be executed directly by the computer without being transformed into an executable file.
- We can setup our own IDE (Integrated Development Environment) by having VSCode configured with some extensions, compilers and debuggers.

2. Fill in the blanks. For the column "Signedness", write either `signed` or `unsigned`. If the answer to any of the blanks is ***i***mplementation-***d***efined, write `id`.

| Type             | Signedness | Number of bits **at least** |
| ---------------- | ---------- | --------------------------- |
| `char`           |            |                             |
| `signed char`    |            |                             |
| `unsigned char ` |            |                             |
| `short`          |            |                             |
| `unsigned`       |            |                             |
| `int`            |            |                             |
| `long`           |            |                             |
| `long long`      |            |                             |

3. Suppose `int` is 32-bit. Suppose we have the following variable declarations.

```c
int ival = 45;
double dval = 3.14;
unsigned uval = -5;
```

Write down the **type** and the **value** of each of the expressions in the following table. If the type is floating-point, round the value to **2 decimal places**. If a type has more than one names, write the shortest one, e.g. write `int` for `signed int`.

| Expression    | Type | Value |
| ------------- | ---- | ----- |
| `ival + dval` |      |       |
| `uval`        |      |       |
| `ival * ival` |      |       |
| `ival / 2.0`  |      |       |
| `-100 / ival` |      |       |

## Problem 2: Find Bugs!

### Description

Your friend has just started learning programming, and has spent hours on a textbook practice problem. He/She asks you for help by treating you to a KFC Crazy Thursday meal. You agree, and he/she sends you a `.txt` file:

```
#include <sudo.h>

void main（）
{
	// Calculate the average score of all students in a class.

	int num;
	int sum;

	printf('How many students are there?/n')
	scanf('d%', num)
	printf("What are their scores?/n")

	// We programmers count from zero!
	for (int i = 0, i <= num, i++);
	{
		int sum, score;
		scanf("d%", score);
		sum += score;
	}

	double average = sum / num;
	if (average = 60)
		printf('Good!/n');
	if (average > 60)
		printf('Excellent!/n');
	else
		printf(“Bad!/n”);

	printf("Average score is &.2f./n", average);

	return 0;
}
```

For the sake of Crazy Thursday, you now have the responsibility to debug your friend's code (Don't do so in ShanghaiTech!). You may first fix compile errors so that the code runs, and then figure out why it (possibly) does not produce correct results.

### Input format

The first line contains a number $n$, representing the number of students in a class.

The following $n$ lines each contain $s_i$, score of a student.

- For 100% cases, $0<n\leq 50$ and $0\leq s_i\leq 100$.

### Output format

Four sentences, specified as in `printf` statements in the code. 

In the last sentence, format the average score to **2 decimal digits**.

### Example

Input:
```
2
70 
81
```

Output:
```
How many students are there?
What are their scores?
Excellent!
Average score is 75.50.
```



## Problem 3. Sum and maximum

### Description

Class Exercise 1

Write a program that reads an unknown number of integers from input until 0 is entered. Print the sum and the maximum of these integers.

### Input format

Several lines, the $i$-th of which is an integer $s_i$. The last line is `0`.

- For 100% cases, $|s_i|\leq 100$.
- All the integers before the last line are nonzero.

### Output format

Two lines:

```
sum: xxx
maximum: yyy
```

where `xxx` and `yyy` are replaced with the sum and the maximum of the input integers. Note that the terminating `0` is not counted.

### Examples

#### Example 1

Input:

```
1
2
3
0
```

Output:

```
sum: 6
maximum: 3
```

#### Example 2

Input:

```
-1
-2
-3
0
```

Output:

```
sum: -6
maximum: -1
```

### Notes

This problem should be solved without arrays or dynamic memory allocation. Keep your solution simple.

## Problem 4. Second maximum and second minimum

### Description

In this problem, you need to find the second maximum and second minimum of a series of integers.

Duplicated values should be ignored. For example, the second minimum of $\{1,1,2,3,4\}$ is $2$, not $1$.

### Input format

- The first line contains an integer $n$, indicating that there are $n$ integers. ($n\ge2$)
- The following line contains $n$ integers $x_i$, separated by whitespace.
- For 100% cases, $|x_i|\leq 100$, and there are at least two different numbers.

### Output format

- Two numbers, the second maximum and the second minimum, separated by a whitespace.

### Example

Input:

```
5
3 1 4 7 2
```

Output:

```
4 2
```

### Notes

This problem should be solved without arrays or dynamic memory allocation. Keep your solution simple.

You will not be able to pass the last 5 testcases if you use arrays or dynamic memory allocation.



## Problem 5. Bus stations

> 说这个正月十五当天下午，在北京城长安街上由东往西来了一辆公共汽车。打始发站出来车上有 6 名乘客。
> 第一站，上来 8 个，下去 2 个。
> 下一站，上来 4 个，下去 5 个。
> 再下一站，上来 10 个，下去 2 个。
> 再下一站，上来 6 个，下去 7 个。
> 再下一站，上来 5 个，下去 9 个。
> 再下一站，上来 1 个，下去 3 个。
> 问这辆公交车一共停了多少站？

Now you are going to write a program to solve this kind of riddles.

### Input format

On the first line, a nonnegative integer $init$ indicating that initially there are $init$ passengers on the bus.

Then several lines follow. The $i$-th line contains two nonnegative integers $out_i$ and $in_i$, meaning that at the $i$-th station $out_i$ passengers get off the bus and $in_i$ passengers get on the bus.

The last line contains a character, which is either `p` or `s` indicating a query (see below).

### Output format

If query is `p`, print the number of passengers in the end.

If query is `s`, print the total number of stations (the initial one is not counted).

Note that the riddle may contain mistakes. If at some station $out_i$ is greater than the current number of passengers on the bus, just print `Impossible.` and terminate the program.

### Notes

The number of lines of input is ***not known***. You may need to make use of the return value of `scanf`. Learn it either by reading [the cppreference documentation](https://en.cppreference.com/w/c/io/fscanf#Return_value) or by doing some experiments.

This problem should be solved without arrays or dynamic memory allocation. Keep your solution simple.

It is guaranteed that the results of all the arithmetic operations involved are representable by the type `int`.

### Examples

#### Example 1

Input:

```
6
2 8
5 4
2 10
7 6
9 5
3 1
p
```

Output:

```
12
```

If the last line of input is `s`, the output should be `6`.

#### Example 2

Input:

```
2
1 5
8 10
3 4
2 5
s
```

Output:

```
Impossible.
```