# Problem 1. Basic knowledge

1. Given the following declarations

```c
int f(void);
int g(void);
```

(1) Which of the following statements is/are true?

- `f` is a function accepting a parameter of type `void`.
- `f` is a function accepting no parameter and returning `int`.
- `f` is a function that prints a `int`.
- `int x = f;` calls `f` and uses its return value to initialize the variable `x`.

(2) Which of the following statements regarding the expression `printf("%d, %d\n", f(), g())` is true?

- The call to `g` **may** happen before the call to `f`.
- The call to `f` happens before the call to `g`.
- The return value of `f` **may** be printed before `g` is called.
- Nothing will be printed before the calls to `f` and `g` are done.

2. Select the code snippet(s) that will correctly print `hello` with a newline at the end.

- ```c
  String s = "hello";
  printf("%s\n", s);
  ```

- ```c
  printf('hello\n');
  ```

- ```c
  const char *str = "hello";
  puts(str);
  ```

- ```c
  puts("hello");
  ```

- ```c
  char str[5] = "hello";
  printf("%s\n", str);
  ```

- ```c
  char str[] = "hello";
  printf("%s\n", str);
  ```

3. The C standard describes the standard library function `strlen` as follows.

> ```c
> size_t strlen(const char *s);
> ```
>
> #### Description
>
> The `strlen` function computes the length of the string pointed to by `s`.

Select the correct understanding(s) about "the string pointed to by `s`".

- `s` is of type `String *`, which is a pointer to string.
- `s` is of type `const char *`, i.e. a pointer to `const char`, which points to a character.
- `s` is a pointer to `const char`, which can also point to a string because a `char` is a string of length `1`.
- When an array of `char`s is passed to `strlen`, the array is implicitly converted to the address of its first character (indexed `0`), and the parameter `s` is set to be pointing to it.
- A string in C is a sequence of `char`s stored contiguously with a terminating `'\0'`, so we often use a pointer to the first `char` to *represent* the string.

4. Read the following code.

```c
char str[10];
fgets(str, 10, stdin);
```

(1) If the input is `aaabbbcccd` with a newline at the end, what is the content of the string `str`?

- `"aaabbbcccd"`
- `"aaabbbcccd\n"`
- `"aaabbbccc"`
- `"aaabbbccc\n"`
- Not a valid string, because it does not end with `'\0'`.
- The program has undefined behavior.

(2) If the input is `aaabbbccc` with a newline at the end, what is the content of the string `str`?

- `"aaabbbccc"`
- `"aaabbbccc\n"`
- `"aaabbbcc\n"`
- Not a valid string, because it does not end with `'\0'`.
- The program has undefined behavior.

(3) If the input is `aaabbbcc` with a newline at the end, what is the content of the string `str`?

- `"aaabbbcc"`
- `"aaabbbcc\n"`
- Not a valid string, because it does not end with `'\0'`.
- The program has undefined behavior.

(4) If we change `fgets(str, 10, stdin);` to `scanf("%s", str);` and the input is `aaabbbcccd` with a newline at the end, what is the content of the string `str`?

- `"aaabbbcccd"`
- `"aaabbbcccd\n"`
- `"aaabbbccc"`
- `"aaabbbccc\n"`
- Not a valid string, because it does not end with `'\0'`.
- The program has undefined behavior.

5. Suppose we have allocated some memory as follows.

```c
int *mem = malloc(sizeof(int) * 10);
```

Which of the following code snippets correctly deallocate(s) the memory?

- ```c
  for (int i = 0; i < 10; ++i)
    free(mem[i]);
  ```

- ```c
  for (int i = 0; i < 10; ++i)
    free(mem + i);
  ```

- ```c
  free(mem);
  ```

- ```c
  free(mem + 5);
  free(mem);
  ```

- ```c
  free(mem, mem + 10);
  ```

- ```c
  free(mem, mem + 10 * sizeof(int));
  ```

6. The standard library function `malloc` is declared as follows.

```c
void *malloc(size_t size);
```

Which of the following statements is/are true?

- The asterisk (`*`) here is the dereference operator.
- The return type of `malloc` is `void *`.
- The return type of `malloc` is determined at runtime. For example, the return type of `malloc(sizeof(int) * n)` is `int *`.
- If `size > 0`, it will try to allocate **at least** `size` bytes of **whole memory**.
- If `size` is too large, `malloc` will fail and the program will crash.

# Problem 2. Palindrome

A string $s_0s_1\cdots s_{m-1}$ is said to be a **palindrome** if $s_i=s_{m-1-i}$ holds for every $i\in\{0,1,\cdots,m-1\}$.

This problem consists of two subtasks. See [Submission](#submission) for how to submit your code.

## Subtask 1

Read $n$ strings and test whether each of them is a palindrome.

### Input format

On the first line, a nonnegative integer $n$.

Then $2n$ lines follow. The $(2i-1)$-th line is a positive integer representing the length of the $i$-th string. The $2i$-th line is the $i$-th string, which is guaranteed to contain **no** whitespace characters.

### Output format

$n$ lines. For every $i\in\{1,\cdots,n\}$, print `Yes` on the $i$-th line if the $i$-th string is a palindrome; print `No` otherwise.

### Example

Input:

```cmd
5
1
a
4
(())
2
[[
5
abcba
8
ab0220ba
```

Output:

```cmd
Yes
No
Yes
Yes
Yes
```

### Notes

There are no guarantees on the maximum possible value of $n$ or the length of the strings. **Dynamic memory should be used to store each input string.**

## Subtask 2

Write a program that generates a testcase for subtask 1. **You can write it using either C or Python 3.** If you use C, the standard library functions [`rand`](https://en.cppreference.com/w/c/numeric/random/rand) and [`srand`](https://en.cppreference.com/w/c/numeric/random/srand) may be helpful.

The program should accept two **command line arguments** `n` and `max_length`, representing the number of strings and the maximum length of each string, respectively. If you don't remember what **command line argument** is, go over the slides of Lecture 8.

If you use C, assume your program (the executable, not the C source code file) is named `data_gen.exe` (or `data_gen` on Linux/Mac). Your program will be run with a command like the following (with `.\` replaced by `./` on Linux/Mac):

```powershell
.\data_gen 10 20
```

If you use Python, assume your program is named `data_gen.py`. Your program will be run with a command like the following:

```powershell
python data_gen.py 10 20
```

In either case, your program should print a testcase with `n` strings, each of which is no longer than `max_length` characters. For example:

```cmd
10
4
b82j
7
ll+2MlR
7
e3Erubv
3
o2d
16
u[9H($YttY$(H9[u
3
~<~
20
*]=*o|{"_s6K}GJTbA07
6
:vFEr_
6
f%w>/$
9
%59T`7z+k
```

It is guaranteed that the values of `n` and `max_length` are representable by `int`.

The generated testcase should contain both palindromes and non-palindromes. We recommend generating a palindrome with 50% probability.

Still, you should use dynamic memory instead of arrays if you use C.

## Submission

Your submission should contain two files: one named `solution.c` for subtask 1, and the other named `data_gen.c` or `data_gen.py` for subtask 2. Create a zip file `submission.zip` containing them, which can be done using the following command (with `data_gen.c` replaced by `data_gen.py` if you use Python)

- For Windows:

  ```powershell
  Compress-Archive -Path "solution.c", "data_gen.c" -DestinationPath "submission.zip"
  ```

- For Mac/Linux

  ```powershell
  zip -r submission.zip solution.c data_gen.c
  ```

(You need to `cd` to the directory containing these two files first.)

Submit `submission.zip` to the OJ.

Testcases 1 ~ 15 are for subtask 1, and the rest are for subtask 2. Note that subtask 2 is run in the stage that the OJ treats as "compile time", so if you see "Compile timeout", it probably means that your program for subtask 2 is too slow.

# Problem 3. String and character manipulation

It is often a good exercise to implement your own versions of some standard library functions. In this task, you need to implement some standard library functions related to character and string manipulations.

The functions you need to implement are listed below.

```c
int hw3_islower(int ch);
int hw3_isupper(int ch);
int hw3_isalpha(int ch);
int hw3_isdigit(int ch);
int hw3_tolower(int ch);
int hw3_toupper(int ch);

size_t hw3_strlen(const char *str);
char *hw3_strchr(const char *str, int ch);
char *hw3_strcpy(char *dest, const char *src);
char *hw3_strcat(char *dest, const char *src);
int hw3_strcmp(const char *lhs, const char *rhs);
```

Your implementations should conform to the C standard. The standard documentations and examples on these functions can be found at <https://en.cppreference.com/w/c/string/byte>. **Do not trust materials from any other sources like Wikipedia, Baidu Zhidao, CSDN, Zhihu, etc.**

Note that

- All functions' return types, parameter declarations and behaviors should meet the requirements in the cppreference pages (accessible via the link above). The function names are prefixed `hw3_` to avoid name collisions.
- Be careful: The cppreference website contains both C and C++ documentations. Refer to the C documentation pages instead of the C++ ones. C and C++ have slight differences and are not fully compatible.
- We use ASCII encoding, which is the most common encoding, although the C standard allows other kinds of encoding (not required in CS100).
- You may ignore the `restrict` qualifier on the pointer parameters of `strlen`, `strchr`, `strcpy`, `strcat` and `strcmp`.
- Due to backward compatibility issues, the C standard requires `strchr` to return `char *` instead of `const char *`. To disable the warning about "discarded qualifiers", just use an explicit cast like `char *pos = (char *)str;` or `return (char *)str;`.
- The behaviors of some functions are subject to locale settings, as is mentioned by the standard documentations. **You only need to work under the default locale (`"C"`).**
- It is not allowed to use any standard library functions. You must implement everything on your own.
- It is guaranteed that the tests do not lead to undefined behaviors.

Moreover, you need to make your implementation **as simplified as possible**. In details:

- For `hw3_islower`, `hw3_isupper`, `hw3_isalpha`, `hw3_isdigit`, `hw3_tolower` and `hw3_toupper`, the function body should contain **only one statement**, which is a `return` statement.
- For `hw3_strlen`, `hw3_strchr`, `hw3_strcpy`, `hw3_strcat` and `hw3_strcmp`, these functions should be no more complex than a single pass of the given strings. You can't scan the strings over and over again, or go back and forth between some positions. **Typically, if your `hw3_strlen` traverses the whole string to count the number of characters, you can't call it in `strcmp` to simply obtain the length of the strings, because you still need to traverse the strings to do the comparison.**
- You may define helper functions, but make sure they are necessary and meaningful.

## Submission and grading

On the OJ, submit your code containing the definitions of the functions. Do not include the `main` function in your submission. The OJ will check whether your implementations are correct.

Since violation of certain rules will not be detected on OJ, we will check your submission manually. For example, you may get full score on OJ if you call the standard library versions of these functions directly, but this will result in zero points in the end.

## Examples

No examples are provided here, because the cppreference pages already have many.
