% !TeX TS-program = pdflatex


\documentclass[a4paper]{article}

% \usepackage[default]{fontsetup}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usepackage{tikz}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%  

\topmargin=-0.2in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.5in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%

\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Class
%   - Due date
%   - Name
%   - Student ID

\newcommand{\hmwkTitle}{Reading Materials \ \#01}
\newcommand{\hmwkClass}{Probability \& Statistics for EECS}
\newcommand{\hmwkDueDate}{2024-10-6}
\newcommand{\hmwkAuthorName}{}
\newcommand{\hmwkAuthorID}{}


%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\\  \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 23:59}\\
	\vspace{4in}
}

\author{
	Name: \textbf{\hmwkAuthorName} \\
	Student ID: \hmwkAuthorID}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}
% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
% Integral dx
\newcommand{\dx}{\mathrm{d}x}
% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}
% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\begin{homeworkProblem}[1]
     Suppose there are $n$ types of toys, which you are collecting one by one, with the goal of getting a complete set. When collecting toys, the toy types are random. Assume that each time you collect a toy, independently of past types collected, it is type $j$ with probability $p_j$, and $\sum_{j=1}^n p_j = 1$. Let $X$ denote the number of toys needed until you have a complete set. Find $\mathbb{E}(N)$ and $\text{Var}(N)$.

\section*{Solution}

\textbf{Check the paper:} ``The mean and variance in coupons required to complete a collection'' and Example 5.17 in the book \textit{``Introduction to Probability Models''}.

\subsection*{Calculate the Expectation via Poisson Process}

Let us imagine that the collector collects the coupons in accordance to a Poisson process with rate $\lambda = 1$. Furthermore, every coupon arrives of type $j$ with probability $p_j$. Define $X_j$ as the time at which a coupon of type $j$ is observed, if the $j$th coupon arrives in accordance to a Poisson process with rate $p_j$. Over time, we're interested in the time it takes to collect all coupons, $X$ (for now, eventually, we're interested in the number of coupons to be collected, $N$). So we get:
\[
X = \max_{1 \le j \le n} X_j
\]

Note that if we denote $N_j$ as the number of coupons to be collected before the first coupon of type $j$ is seen, we also have for the number needed to collect all coupons, $N$:
\[
N = \max_{1 \le j \le n} N_j
\]

This equation is less useful since the $N_j$ are not independent. It can still be used to get the mean, but trying to get the variance with this approach gets considerably more challenging due to this dependence of the underlying random variables.

But, the incredible fact that the $X_j$ are independent (by the property of Poisson process), allows us to get:
\[
F_X(t) = P(X < t) = P(X_j < t, \forall j) = \prod_{j=1}^n \left( 1 - e^{-p_j t} \right)
\]

Therefore,
\[
\mathbb{E}(X) = \int_0^\infty \left( 1 - \prod_{j=1}^n \left( 1 - e^{-p_j t} \right) \right) dt = \sum_{j=1}^n \frac{1}{p_j} - \sum_{k > j} \frac{1}{p_j + p_k} + \cdots + (-1)^{n-1} \frac{1}{p_1 + \cdots + p_n}
\]

where the equality by 1) the fact that $\int_0^\infty e^{-pt} dt = \frac{1}{p}$ and 2) the inclusion-exclusion principle on the product, i.e., treating product as intersection and summation as union.

It remains to relate $\mathbb{E}[X]$, the expected time until one has a complete set, to $\mathbb{E}[N]$, the expected number of coupons it takes. This can be done by letting $T_i$ denote the $i$th inter-arrival time of the Poisson process that counts the number of coupons obtained. Then it is easy to see that
\[
X = \sum_{i=1}^n T_i
\]

Since the $T_i$ are independent exponentials with rate 1, and $N$ is independent of the $T_i$, we see that
\[
\mathbb{E}[X|N] = N \mathbb{E}[T_i] = N
\]

Therefore,
\[
\mathbb{E}[X] = \mathbb{E}[N]
\]
\section*{Extension to Variance via Survival Function}

This approach can easily be extended to find $\text{Var}(N)$, the variance. We can use the following expression to get $\mathbb{E}(X^2)$ via survival function:
\[
\mathbb{E}(X^2) = \int_0^\infty 2t P(X > t) dt = \int_0^\infty 2t \left( 1 - \prod_{j=1}^n (1 - e^{-p_j t}) \right) dt
\]

Using the fact that $\int_0^\infty t e^{-pt} = \frac{1}{p^2}$ and the same algebra as for $\mathbb{E}(X)$ we get:
\[
\frac{\mathbb{E}(X^2)}{2} = \sum_{j=1}^n \frac{1}{p_j^2} - \sum_{k > j} \frac{1}{(p_j + p_k)^2} + \cdots + (-1)^{n-1} \frac{1}{(p_1 + \cdots + p_n)^2}
\]

Using the law of total variance we get:
\[
\text{Var}(X) = \mathbb{E}(\text{Var}(X \mid N)) + \text{Var}(\mathbb{E}(X \mid N)) = \mathbb{E}(\text{Var}(X \mid N)) + \text{Var}(N)
\]

Now, we have
\[
\text{Var}(X \mid N) = N \, \text{Var}(T_i)
\]
and since $T_i \sim \text{Exp}(1)$, we have $\text{Var}(T_i) = 1$, meaning, $\text{Var}(X \mid N) = N$. Therefore, we have
\[
\text{Var}(X) = \mathbb{E}(N) + \text{Var}(N)
\]

Accordingly, we have
\[
\text{Var}(N) = \mathbb{E}(X^2) - \mathbb{E}(X)^2 - \mathbb{E}(N) = \mathbb{E}(X^2) - \mathbb{E}(N)^2 - \mathbb{E}(N)
\]

Finally, we have
\[
\text{Var}(N) = 2 \left( \sum_{j=1}^n \frac{1}{p_j^2} - \sum_{k > j} \frac{1}{(p_j + p_k)^2} + \cdots + (-1)^{n-1} \frac{1}{(p_1 + \cdots + p_n)^2} \right)
\]
\[
- \left( \sum_{j=1}^n \frac{1}{p_j} - \sum_{k > j} \frac{1}{p_j + p_k} + \cdots + (-1)^{n-1} \frac{1}{p_1 + \cdots + p_n} \right)^2
\]
\[
- \left( \sum_{j=1}^n \frac{1}{p_j} - \sum_{k > j} \frac{1}{p_j + p_k} + \cdots + (-1)^{n-1} \frac{1}{p_1 + \cdots + p_n} \right)
\]

\end{homeworkProblem}
\end{document}