\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[margin=1in]{geometry} 
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumitem}
\usepackage{stackrel}
\usepackage{mathtools,bm}
\usepackage{mathrsfs}
\usepackage{tcolorbox}

\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumitem}
\usepackage{stackrel}
\usepackage{mathtools,bm}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{listings}

\usepackage{booktabs}
\def\d{\mathrm{d}}

\newif\ifsolution

\newenvironment{solution}{\begin{tcolorbox}\noindent\textbf{ Solution:} \\}{\end{tcolorbox} }
\renewcommand\thesection{Exercise \arabic{section}.} \renewcommand\thesubsection{Question \arabic{subsection}}
\solutiontrue % show solution
% \solutionfalse % no solution

\definecolor{DarkGreen}{rgb}{0.0,0.4,0.0}

\lstloadlanguages{Matlab}
\lstset{language=Matlab,
	frame=single,                           % single framed
	basicstyle=\small\ttfamily,
	keywordstyle=[1]\color{Blue}\bfseries,  % primitive funs in bold blue
	keywordstyle=[2]\color{Purple},         % args of funs in purple
	keywordstyle=[3]\color{Blue}\underbar,  % user funs in blue with underbar
	stringstyle=\color{Purple},             % strings in purple
	showstringspaces=false,
	identifierstyle=,
	commentstyle=\usefont{T1}{pcr}{m}{sl}\color{DarkGreen}\small,
	tabsize=4,
	% more standard MATLAB funcs
	morekeywords={sawtooth, square},
	% args of funcs
	morekeywords=[2]{on, off, interp},
	% user funcs
	morekeywords=[3]{FindESS, homework_example},
	morecomment=[l][\color{Blue}]{...},     % line continuation (...) like blue comment
	numbers=left,
	numberstyle=\tiny\color{Blue},
	firstnumber=1,
	stepnumber=1
}

\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}


\begin{document}
	\title{SI251 Convex Optimization\\
		Homework 1  } % 
	\author{ 
		Instructor: Professor Ye Shi  } 
	\date{Due on 23 Oct 23:59 UTC+8}
	\maketitle
	\begin{tcolorbox}
		Note:
		\begin{itemize}
			\item Please provide enough calculation process to get full marks.
			\item Please submit your homework to Gradescope with entry code: \textbf{J7DK2D}.
			\item Please check carefully whether the question number on the gradescope corresponds to each question.
		\end{itemize} 
	\end{tcolorbox}
	\newpage

 
%----------------Exercises 1--------------------
	
\section{Convex sets (40 pts)}
\begin{enumerate}
    \item {\color{red} (20 pts)} Please prove that the following sets are convex: 
\begin{itemize}
    \item[1)] $\mathbf{S}=\left\{\mathbf{x} \in \mathbb{R}^m \;|\;\mid p(t) \mid \leq 1 \text { for }|t| \leq \pi / 3\right\}$, where $p(t)=x_1 \cos t+x_2 \cos 2 t+\cdots+x_m \cos m t$. {\color{red} (5 pts)}
    \item[2)] (Ellipsoids) $\Big\{\mathbf{x}|\sqrt{(\mathbf{x}-\mathbf{x}_c)^T\mathbf{P}(\mathbf{x}-\mathbf{x}_c)}\leq r\Big\}~~~(\mathbf{x}_c\in \mathbb{R}^n, r\in \mathbb{R}, \mathbf{P}\succeq \mathbf{0})$. {\color{red} (5 pts)}
    \item[3)] (Symmetric positive semidefinite matrices) $\mathbb{S}_{+}^{n\times n}=\Big\{ \mathbf{P}\in \mathbb{S}^{n\times n}|\mathbf{P}\succeq \mathbf{0}\Big\}$. {\color{red} (5 pts)}
    \item[4)] The set of points closer to a given point than a given set, i.e.,
    \begin{equation*}
        \Big\{\mathbf{x}~\vert~\|\mathbf{x}-\mathbf{x}_0\|_2\leq\|\mathbf{x}-\mathbf{y}\|_2~\text{for all}~\mathbf{y}\in \mathbf{S}\Big\},
    \end{equation*}
    where $\mathbf{S}\subseteq \mathbb{R}^n$. {\color{red} (5 pts)}
\end{itemize}

\newpage
\item {\color{red}(10 pts)} Please prove the following statements
\begin{itemize}
    \item Show that if $a,b \ge 0$ and $0\le \theta \le 1$, then $a^\theta b^{1-\theta} \le \theta a + (1-\theta)b$. Hint: Use concavity of log functions.
    \item Show the $S_n = \{ x \in \mathbb{R}_+^n | \prod_{i=1}^n x_i \ge 1 \}$ is convex.
\end{itemize}

\newpage
\item {\color{red}(10 pts)} Consider a convex set $C$ defined as $C=\{x \in \mathbb{R}^n :||x||_2 \leq \sqrt{n}r\}$. Proof that $\sum_{i=1}^n x_i \leq nr$ for all $ x \in C $ using the Supporting Hyperplane Theorem (\textbf{Otherwise you will get almost zero point}).
\end{enumerate}
\newpage

%----------------Exercises 2--------------------
\section{Convex functions (30 pts)} 
\begin{enumerate}

    \item {\color{red} (5 pts)} Monotone Mappings. A function \(\psi:\mathbb{R}^n \to \mathbb{R}^n\) is called monotone if, for all \(\mathbf{x}, \mathbf{y} \in \mathbf{dom} \, \psi\),
    
    \[
    (\psi(\mathbf{x}) - \psi(\mathbf{y}))^T (\mathbf{x} - \mathbf{y}) \geq 0.
    \]
    
    Suppose \(f : \mathbb{R}^n \to \mathbb{R}^n\) is a differentiable convex function. Prove that its gradient \(\nabla f\) is monotone.

    \newpage
    \item {\color{red} (10 pts)} For the following function, find the range of values of $\beta$ that makes the function convex:
    $$
    f(x,y,z) = 5x^2 + 5y^2 + 4z^2 - 6xz + 2\beta xy - 4yz.
    $$

    \newpage
    \item {\color{red} (15 pts)} Let $f=(f_1,\cdots,f_m)$, where each $f_i : C \rightarrow \mathbb{R}$ for $i=1,\cdots,m$ is a convex function and $C = dom(f)$. Also, consider a function $g: \mathbb{R}^m \rightarrow \mathbb{R}$ that is both convex and monotonically nondecreasing over the set $\{f(x) \,|\, x \in C \}$. This means for any $l_1,l_2$ in this set with $l_1 \leq l_2$, it holds that $g(l_1) \leq g(l_2)$. Proof that the function $h$, specified by $h(x)=g(f(x))$ is convex using the definition of convex functions ($f(\theta x + (1-\theta)y) \leq \theta f(x) + (1-\theta) f(y)$). (\textbf{Otherwise you will get almost zero point}).

\end{enumerate}
\newpage

%----------------Exercises 3--------------------
\section{Convex Optimization Problems (30 pts)}
\begin{enumerate}
    \item {\color{red} (30 pts)} Consider the following quadratic programming
    \begin{align*}
        \min\qquad&  \frac{1}{2} \mathbf{x}^T \mathbf{P} \mathbf{x} + \mathbf{q}^T \mathbf{x}\\
        \text{s.t.}\qquad& \mathbf{A} \mathbf{x} \preceq \mathbf{b}.
    \end{align*}
    Here, we only introduce error to the matrix $\mathbf{P}$ while maintaining other parameters known. This leads to robust variation of quadratic programming. The robust quadratic programming is defined as 
    \begin{align*}
        \min \qquad & \sup_{\mathbf{P} \in \mathcal{E}}\ \left(\frac{1}{2} \mathbf{x}^T \mathbf{P} \mathbf{x} + \mathbf{q}^T \mathbf{x}\right)\\
        \text{s.t.} \qquad & \mathbf{A} \mathbf{x} \preceq \mathbf{b},
    \end{align*}
    where $\mathcal{E}$ is the set of possible matrices $\mathbf{P}$.
    For each of the following sets $\mathcal{E}$, express the robust QP as a convex problem in a standard form (e.g., QP, QCQP, SOCP, SDP).
    \begin{enumerate}
        \item A finite set of matrices: $\mathcal{E} = \{\mathbf{P}_1, \dots, \mathbf{P}_K\},$ where $\mathbf{P}_i \in \mathbb{S}_+^n$, $i = 1, \dots, K$. {\color{red} (5 pts)}
        
        \item A set specified by a nominal value $\mathbf{P}_0 \in \mathbb{S}_+^n$ plus a bound on the eigenvalues of the deviation $\mathbf{P} - \mathbf{P}_0$: 
        \begin{align*}
            \mathcal{E} = \{\mathbf{P} \in \mathbb{S}^n |-\gamma \mathbf{I} \preceq \mathbf{P} - \mathbf{P}_0 \preceq \gamma \mathbf{I}\},
        \end{align*}
        where $\gamma \in \mathbb{R}$ and $\mathbf{P}_0 \in \mathbb{S}_+^n$. {\color{red} (10 pts)}
        
        \item An ellipsoid of matrices:
        \begin{align*}
            \mathcal{E} = \left\{ \mathbf{P}_0 + \sum\limits_{i = 1}^K \mathbf{P}_i u_i \mid ||\mathbf{u}||_2 \leq 1\right\},
        \end{align*}
        where $\mathbf{P}_i \in \mathbb{S}_+^n$, $i = 0, \dots, K.$ {\color{red} (15 pts)}
    \end{enumerate}
\end{enumerate}


\end{document}
