\documentclass{article}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{hyperref}

\usepackage{amssymb}

\usepackage{amsmath}  

\usepackage{algorithmic}
\usepackage{algorithm}  
% \usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm    
\usepackage{listings}
\usepackage{url}

\usepackage{etoolbox}
\newtoggle{solution}
\toggletrue{solution}
%\togglefalse{solution}
\usepackage{color}

\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\solution}[2][0pt]{\iftoggle{solution}{\smallskip{\color{red}{\flushleft\textbf{Solution}:}\par#2}}{\vspace*{#1}}}
\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File

% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
% Set the title here
\title{
    \normalfont \normalsize
    \textsc{ShanghaiTech University} \\ [25pt]
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge CS240 Algorithm Design and Analysis \\ % The assignment title
    \LARGE Fall 2023\\
    \LARGE Problem Set 1\\
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{}
\date{Due: 23:59, Oct. 29, 2023}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>0
		\setcounter{ProblemCounter}{#1}
	\else
		\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

\begin{document}
\maketitle
\vspace{3ex}

\begin{enumerate}
%\item Please write your solutions in English. 
\item Submit your solutions to Gradescope (www.gradescope.com).
\item In ``Account Settings'' of Gradescope, set your FULL NAME to your Chinese name and enter your STUDENT ID correctly. 
\item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
\item When submitting your homework, match each of your solution to the corresponding problem number. 
%\item Violations to any of above may result in some penalty on your score. 
\end{enumerate}

\newpage
\problem{}
Given a sequence $S = a_1, a_2, \cdots, a_n$. For some $t$ between $1$ and $n$, the sequence satisfies $a_1 < a_2 < \cdots < a_t$ and $a_t > a_{t+1} > \cdots > a_n$. You would like to find the maximum value of the $S$ by reading as few elements of $S$ as possible. Show your algorithm and analyze the time complexity of it. For example, suppose the sequence $S$ is $1, 7, 8, 9, 4, 3, 2$, then the max value is $9$.


\solution{}
\newpage
\problem{}
Suppose there are $n$ trees in the campus of ShanghaiTech and their heights are denoted as $h_1, h_2, \cdots, h_n$.  Now we want to find the $m$ ($m \leq n$) trees that are closest to this height for a given arbitrary height $h$. Please give an efficient algorithm to achieve this. For example, suppose the input of height of trees, a target height and a target number of trees are $h_1 = 8, h_2 = 5,h_3 = 3, h_4 = 1$, $h=4$ and $m = 2$ respectively, then the output should be $h_2, h_3$. Note that the height of trees in the output must be in the original order.

\solution{

}

\newpage
\problem{}
\textbf{Asymptotic Order of Growth.} Sort all the functions below in increasing order of asymptotic (Big-Oh) growth. 


\begin{enumerate}
    \item  $8n$
    \item  $lg n$
    \item  $10lg (lg n)$
    \item  $n^{3.14}$
    \item  $n^{n^2}$
    \item  $lgn^{10lgn}$
    \item  $n^{lgn}$
\end{enumerate}
\solution{

}
\newpage

\problem{}
\textbf{Asymptotic Order of Growth.} Analyze the running time of following algorithm, and express
it using ``Big-Oh'' notation.

\begin{algorithm}
\caption{}
\begin{algorithmic}
\REQUIRE $\text{integers } n > 0$
\STATE $i=0, j=0$
\WHILE{$i<n$}
    \WHILE{$j<i^2$}
        \STATE $j+=1$
    \ENDWHILE
    \STATE $i+=1$
    \STATE $j=0$
\ENDWHILE
\RETURN $j$
\end{algorithmic}
\end{algorithm}

\solution{

}

\newpage

\problem{}
\textbf{Greedy Algorithm.} You are given $n$ sorted arrays. Your task is to merge them into a single sorted array. You can only merge two arrays at a time, and the cost of merging is the sum of the lengths of the two arrays. Your goal is to find the merge strategy with the minimum total cost.

\noindent \textbf{Detailed Problem Description:}

\noindent Suppose we have 3 sorted arrays:
$$[1, 3, 9], [2, 4, 6], [0, 5, 7, 8]$$
We first merge the first two arrays, the cost of merging is 6 (the sum of the lengths of the two arrays). Then, we merge the resulting array with the third array, the cost of merging is 10 (the sum of the lengths of the two arrays). So, the total cost of merging is 16.

\solution{

}

\newpage
\problem{}
\textbf{Greedy Algorithm.}
Suppose you're a manager of a candy store. The store has different candies for sale every day. Each day, you can choose to buy a type of candy and then sell it on a future day. Your goal is to maximize your profit by buying low and selling high. However, you cannot buy candies on different days and sell them all on another day. 

\noindent Given an array where the $i$-th element is the price of a candy on day $i$, design an algorithm to find the maximum profit.

\noindent \textbf{Detailed Description:}

\noindent For instance, consider the following input:

\noindent Candy prices: $[7,1,5,3,6,4]$

\noindent You should buy candy on day 2 (price = 1) and sell it on day 3 (price = 5), buy again on day 4 (price = 3) and sell it on day 5 (price = 6). The total profit is $5-1 + 6-3 = 7$.

\solution{

}


\end{document}
