\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{amssymb}

\title{Numerical Optimization, Fall 2024\\Homework 3}
\author{}
\date{Due 23:59 (CST), Oct. 31, 2024}

\begin{document}

\maketitle

\subsection*{Problem 1}
Prove the dual of the dual of the primal problem is itself. \textcolor{red}{[20pts]}

\subsection*{Problem 2}
Write the optimality conditions for the following linear programming problem. \textcolor{red}{[15pts]}

\begin{align*}
    \min\qquad &x_1 + 2x_2 \\
    \text{s.t.}\qquad &x_1 + x_2 \geq 1, \\
    &2x_1 + x_2 \geq 2, \\
    &x_1, x_2 \geq 0.
\end{align*}

\subsection*{Problem 3}
Write the dual problem for the following linear programming problem. \textcolor{red}{[15pts]}

\begin{align*}
    \min\qquad &10x_1 + 15x_2 \\
    \text{s.t.}\qquad &2x_1 + x_2 \geq 3, \\
    &x_1 + 3x_2 \geq 5, \\
    &x_1, x_2 \geq 0.
\end{align*}


\subsection*{Problem 4}
Give an example where neither the primal problem nor the dual problem is feasible. \textcolor{red}{[20pts]}

\subsection*{Problem 5}
(1) Prove that one and only one of ($\pmb{Ax} \leq \pmb{0}, \pmb{c^T x} > 0 $) or ($\pmb{A}^T \pmb{y} = \pmb{c}, \pmb{y} \geq \pmb{0}) $ is solvable, where $\pmb{A} \in \mathbb{R}^{m \times n}, \pmb{c} \in \mathbb{R}^n$. \textcolor{red}{[15pts]}
\\
\\
\noindent(2) Prove that one and only one of ($\pmb{By} + \pmb{Cw} = \pmb{g}, \pmb{y} > \pmb{0}$) or ($\pmb{g}^T\pmb{d} < 0, \pmb{B}^T\pmb{d} \geq \pmb{0}, \pmb{C}^T\pmb{d} = 0$) is solvable, where $\pmb{B} \in \mathbb{R}^{n \times m}, \pmb{C} \in \mathbb{R}^{n \times p}, \pmb{g} \in \mathbb{R}^n$. \textcolor{red}{[15pts]}

\end{document}
