\problem{}

Sometimes, local search algorithms can give good approximations to NP-hard problems. In the Max-Cut problem, we have a graph $G(V, E)$ and we want to find a cut $(S, T)$ with as many edges crossing as possible. One local search algorithm is as follows: Start with any cut, and while there is some vertex $v \in S$ such that more edges cross $(S-v, T+v)$ (or some $v \in T$ such that more edges cross $(S+v, T-v)$ ), move $v$ to the other side of the cut. Note that when we move $v$ from $S$ to $T, v$ must have more neighbors in $S$ than $T$.
\begin{enumerate}
    \item[a] Give an upper bound on the number of iterations this algorithm can run for (i.e. the total number of times we move a vertex).
    \item[b] Show that when this algorithm terminates, it finds a cut where at least half the edges in the graph cross the cut.
\end{enumerate}

\newpage