\problem{}
Consider the following approximation algorithm for TSP:
\begin{enumerate}
    \item Given the complete graph $G = (V, E)$, compute its MST (Minimum spanning tree).
    \item Run DFS on the MST computed in the previous step, and record down the vertices visited in pre-order.
    \item The output tour is the list of vertices computed in the previous step, with the first vertex appended to the end.
\end{enumerate}
When $G$ satisfies the triangle inequality, this algorithm achieves an approximation factor of 2. But what happens when triangle inequality does not hold?

Suppose we run this approximation algorithm on the following graph:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{p3.png}
\end{figure}

The algorithm will return different tours based on the choices it makes during its depth first traversal.
\begin{enumerate}
    \item[a] Which DFS traversal leads to the best possible output tour?
    \item[b] Which DFS traversal leads to the worst possible output tour?
    \item[c] What is the approximation ratio given by the algorithm in the worst case for the above instance? Why is it worse than 2?
\end{enumerate}
\newpage

