\problem{}

In this problem, we will analyze the time complexity of QUICKSORT in terms of error probabilities, rather than in terms of expectation. Suppose the array to be sorted is $A[1 \ldots n]$, and write $x_i$ for the element that starts in array location $A[i]$ (before QUICKSORT is called). Assume that all the $x_i$ values are distinct.

In solving this problem, it will be useful to recall a claim from the lecture. Here it is, slightly restated:
Claim: Let $c>1$ be a real constant, and let $\alpha$ be a positive integer. Then, with probability at least $1-\frac{1}{n^\alpha}, 3(\alpha+c) \lg n$ tosses of a fair coin produce at least $c \lg n$ heads.

\begin{enumerate}
    \item[a] Consider a particular element $x_i$. Consider a recursive call of QUICKSORT on subarray $A[p \ldots p+m-1]$ of size $m \geq 2$ which includes element $x_i$. Prove that, with probability at least $\frac{1}{2}$, either this call to QUICKSORT chooses $x_i$ as the pivot element, or the next recursive call to QUICKSORT containing $x_i$ involves a subarray of size at most $\frac{3}{4} m$.
    \item[b] Consider a particular element $x_i$. Prove that, with probability at least $1-\frac{1}{n^2}$, the total number of times the algorithm compares $x_i$ with pivots is at most $d \lg n$, for a particular constant $d$. Give a value for $d$ explicitly.
    \item[c] Now consider all of the elements $x_1, x_2, \ldots, x_n$. Apply your result from part (b) to prove that, with probability at least $1-\frac{1}{n}$, the total number of comparisons made by QUICKSORT on the given array input is at most $d^{\prime} n \lg n$, for a particular constant $d^{\prime}$. Give a value for $d^{\prime}$ explicitly. Hint: The Union Bound may be useful for your analysis.
    \item[d] Generalize your results above to obtain a bound on the number of comparisons made by QUICKSORT that holds with probability $1-\frac{1}{n^\alpha}$, for any positive integer $\alpha$, rather than just probability $1-\frac{1}{n}$ (i.e., $\alpha=1$ ).
\end{enumerate}
\newpage