\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[margin=1in]{geometry} 
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumitem}
\usepackage{stackrel}
\usepackage{mathtools,bm}
\usepackage{mathrsfs}
\usepackage{tcolorbox}

\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumitem}
\usepackage{stackrel}
\usepackage{mathtools,bm}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{listings}

\usepackage{booktabs}
\usepackage{algorithm}  
\usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm 


\def\d{\mathrm{d}}

\newif\ifsolution

\newenvironment{solution}{\begin{tcolorbox}\noindent\textbf{ Solution:} \\}{\end{tcolorbox} }
\renewcommand\thesection{Exercise \arabic{section}.} \renewcommand\thesubsection{Question \arabic{subsection}}
\solutiontrue % show solution
% \solutionfalse % no solution

\definecolor{DarkGreen}{rgb}{0.0,0.4,0.0}

\lstloadlanguages{Matlab}
\lstset{language=Matlab,
	frame=single,                           % single framed
	basicstyle=\small\ttfamily,
	keywordstyle=[1]\color{Blue}\bfseries,  % primitive funs in bold blue
	keywordstyle=[2]\color{Purple},         % args of funs in purple
	keywordstyle=[3]\color{Blue}\underbar,  % user funs in blue with underbar
	stringstyle=\color{Purple},             % strings in purple
	showstringspaces=false,
	identifierstyle=,
	commentstyle=\usefont{T1}{pcr}{m}{sl}\color{DarkGreen}\small,
	tabsize=4,
	% more standard MATLAB funcs
	morekeywords={sawtooth, square},
	% args of funcs
	morekeywords=[2]{on, off, interp},
	% user funcs
	morekeywords=[3]{FindESS, homework_example},
	morecomment=[l][\color{Blue}]{...},     % line continuation (...) like blue comment
	numbers=left,
	numberstyle=\tiny\color{Blue},
	firstnumber=1,
	stepnumber=1
}

\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}


\begin{document}
	\title{SI251 Convex Optimization\\
		Homework 2  } % 
	\author{ 
		Instructor: Professor Ye Shi  } 
	\date{Due on 3 Nov 23:59 UTC+8}
	\maketitle
	\begin{tcolorbox}
		Note:
		\begin{itemize}
			\item Please provide enough calculation process to get full marks.
			\item Please submit your homework to Gradescope with entry code: \textbf{J7DK2D}.
			\item Please check carefully whether the question number on the gradescope corresponds to each question.
                \item Please complete your assignment in English, otherwise points may be deducted or you might even receive a zero.
		\end{itemize} 
	\end{tcolorbox}
	\newpage
	%----------------Exercises 2--------------------
	
\section{Convex optimization problem and KKT conditions}

{\color{red} (30 pts)} 
Allocating asset portfolios is a core task in financial investment. The goal is to maximize investment returns while keeping risk under control. Consider an investor who wants to allocate capital among $n$ assets, each with different expected returns and risk characteristics. In this scenario, each asset $i$ has a basic positive rate of return $r_i$, where $r_i > 0$ and $r_i$ is a known quantity. And $p_i$ represents the proportion of capital invested in the asset. The investor's goal is to optimize the overall benefit of his portfolio, which can be simulated by the utility function $\log (r_i + p_i)$, where the log function reflects the property of diminishing marginal utility, that is, as the investment amount increases, the additional benefits brought by each unit of additional investment decrease. The investor's total capital is fixed, so the sum of all investment proportions must be equal to 1.
\begin{itemize}
    \item Based on the topic background, construct a \textbf{minimize} convex optimization problem. [Hint: Pay attention to the elements of the optimization problem.]
    \item Get the best investment plan based on KKT conditions.
\end{itemize}




\pagebreak
\section{L-smooth} 

{\color{red} (30 pts)} Suppose the function \( g : \mathbb{R}^n \rightarrow \mathbb{R} \) is convex and differentiable. Please prove that the following relations holds for all \( x, y \in \mathbb{R} \) if \( g \) with an \( L \)-Lipschitz continuous conditions,
\[
[1] \Rightarrow [2]
\]

\begin{enumerate}
    \item[\textbf{[1]}] \( \langle \nabla g(x) - \nabla g(y), x - y \rangle \leq L \|x - y\|^2 \),
    \item[\textbf{[2]}] \( g(y) \leq g(x) + \nabla g(x)^T (y - x) + \frac{L}{2} \|y - x\|^2 \),
\end{enumerate}


\pagebreak
\section{backtracking line search}

{\color{red} (40 pts)} Please show the convergence of backtracking line search on a $\mu$-strongly convex and $L$-smooth objective function $f$ as
$$f\left(x^{(k)}\right)-p^\star\leq c^k\left(f\left(x^{(0)}\right)-p^\star\right)$$
where $c=1-\min\{2\mu\alpha,2\beta\alpha \mu/L\}<1.$
\begin{algorithm}[htb]  
  \caption{ backtracking line search algorithm.}  
  \label{alg:Framwork}  
  \begin{algorithmic}[1]  
    \State $\textbf{given} \text { a descent direction } \Delta x\text{ for }f\text{ at }x\in\textbf{dom }f, \alpha\in(0,0.5), \beta\in(0,1). t:=1.$
    \label{code:fram}  
    \State $\textbf{while }f(x+t\Delta x)>f(x)+\alpha t\nabla f(x)^T\Delta x,\quad t:=\beta t $
    \label{code:fram}
    \label{code:fram:select} \\  
    \Return $f(x)$;  
  \end{algorithmic}  
\end{algorithm} 



	
\end{document}
