---
marp: true
math: mathjax
paginate: true
style: |
  section::after {
    content: attr(data-marpit-pagination) '/' attr(data-marpit-pagination-total);
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }

---

# CS100 Recitation 1 — Week 1

## From Xiao Liu

---

# Grateful acknowledgment to GKxx for his outstanding efforts in CS100.

---

## GKxx

- Bilibili: [__gkxx](https://space.bilibili.com/1656746432?spm_id_from=333.337.search-card.all.click)
- GitHub: [GKxxQAQ](https://github.com/GKxxQAQ)

![bg brightness:1.5](./img/gk.jpg)

---

# Contents

- Environment Configuration 
- Introduction to CS100
- Review
  - Introduction to C/C++
  - C functions: `main`, `printf`, `scanf`
- Tools
  - CppReference, VS Code, ...

---

# Environment Configuration

---

# Environment Configuration

- Option 1 : Code editor + Compiler
  - Code editor: Visual Studio Code (VS Code)
  - Compiler: MinGW (Minimal GNU for Windows) is suggested for Windows users.
- Option 2 : IDE(Integrated Development Environment)
  - CLion...

If you’re just starting out, `VS Code` is recommended because it can cover most of your needs as a beginner.
 As your projects grow and your tasks become more complex, you may want to consider adding an IDE to your toolchain, as they can help you with some of the very challenging day-to-day tasks you’ll face later on in your journey.

---

# Introduction to CS100

----

# TA teams

- Xiao Liu（刘 晓）: liuxiao2022@shanghaitech.edu.cn
- Ye Gao（高 烨）: gaoye2022@shanghaitech.edu.cn
- Zijun Zhao（赵梓君）: TODO
- Chaofan Li（李超凡）: TODO
- Bocheng Zhang（张博成）: zhangbch2023@shanghaitech.edu.cn
- Jinxi Xiao（肖锦熙）: xiaojx@shanghaitech.edu.cn

More information can be found on Piazza under ["Staff"](https://piazza.com/shanghaitech.edu.cn/fall2024/cs100/staff).

---

# About TA's responsibilities...

- **You can ask TAs to:**

  - Help you find bugs in **your** code.
  - Assist you in understanding course material.
  - ...

- **TAs can refuse you to:**
  - Debug code generated by AI.
  - Handle requests for class leave or other issues.
  - Provide correct **implementations** of homework before the deadline.
  - Grant extensions for homework deadlines.

---

# How to Excel in CS100

- Always remember: programming exactly as you intend can be challenging.
- Focus on truly understanding the concepts taught in class and recitations, rather than just memorizing them.
- Independently implement the demos and examples presented in class and recitations.
  - You can also create your own demos to practice specific syntax or improve your programming skills.

---

# Review

## Introduction to C/C++
- What's difference between C/C++ and Python, which we have learned in "SI 100B"?
- How to "run" a C program?

---

# What's difference between C/C++ and Python, which we have learned in "SI 100B"?

## Compiled languages and Intepreted languages

---

# Compiled languages and Intepreted languages

![](img/languages.png)

---

# Compiled languages and Intepreted languages

- Python, Java, etc., are **interpreted languages**, while C, C++, etc., are **compiled languages**.
- Things you should know:
  - Compiled languages tend to be more efficient.
  - Intepreted languages tend to be more flexible.(platform-independent)

---
# Compiled languages and Intepreted languages

## Compiled languages tend to be more efficient.

- Suppose your project consists of several source code files. You need to compile all of them to generate an executable file.
- If you modify one of these files, you only need to recompile the updated ".c" file and link *(this concept is beyond the scope of this course but good to know)* it with the other **already-compiled files** to form a new executable. You don’t need to recompile all the files.
- The linking process is much faster than compiling.
- Now, imagine you have thousands of files...

---

# Compiled languages and Intepreted languages
## Intepreted languages tend to be more flexible.

*(This concept is beyond the scope of this course but good to know.)*

- Java and Python source files are **interpreted** into "bytecode" when they are run.
- Bytecode consists of platform-independent instructions.
- This bytecode is then executed by a virtual machine (e.g., JVM).
- The virtual machine must be adapted for different operating systems.
- It translates the bytecode into machine code that your system can understand.

---


# How to "run" a C program?
## Compiling first and then Running.

---

# **Compiling** and Running a C Program

Suppose now we have a file "hello.c".
- Firstly, we compile it.
  - Command: `gcc hello.c -o hello`
      - `-o`" specifies the name of the output file
      -  By default, the name is set to "a".
  - After compiling, an **executable file** is generated.
      - On Windows, it will be named "hello.exe".
      - On Linux/MacOS, it will be named "hello".

---

# Compiling and **Running** a C Program

Now we have got the compiled file "hello.exe" or "hello".
- Secondly, we run it.
  - Command: Linux/MacOS `./hello`; Windows: `.\hello`
  - You can also double-click the executable, but it will likely "flash and disappear" quickly.

---

# **Compiling and Running** a C Program

#### We should type `gcc hello.c -o hello` and `./hello` in the **terminal（终端）** to compile and run.
- The terminal is a CLI (Command Line Interface) that lets you communicate with the operating system.
- You have to ask the operating system to run the executable for you.

#### We can easily open the terminal in CLion or VS Code.

- **VS Code**: Use the shortcut `Ctrl + `` `to open the terminal. 
- **CLion**: Use the "Terminal" or "终端" icon at the bottom or press the shortcut `Alt + F12`.

---

# Environment Variable （环境变量） `PATH`

When you run the command `gcc hello.c -o hello`, the `gcc` being invoked is the one installed on your system, either as `gcc` (Linux/MacOS) or `gcc.exe` (Windows).

- For example, on Windows, it might be located at `D:\mingw64\bin\gcc.exe`.

How does the terminal know that `gcc` refers to `D:\mingw64\bin\gcc.exe`?

- By adding `D:\mingw64\bin` to the environment variable `PATH`.

---

# **Compiling and Running** a C Program

Repeatedly typing the commands to compile and run a C program can become cumbersome. Fortunately…

###  VS Code and CLion streamline the process through integrated tools:

- They feature a Run button (usually represented by a triangle icon) that combines the compilation and execution steps into a single action.
- The bug icon adjacent to the run button signifies the Debug mode.

---

# **Compiling and Running** a C Program

## Something you need to pay attention to:
- VSCode and CLion do **NOT** have built-in capabilities to compile, run, or debug C programs!
- They act as powerful interfaces that utilize external tools like compilers(GCC, Clang) and debuggers(GDB, LLDB) to perform these tasks.
  - They display the respective outputs from the compiler and executable within their terminal or console window, making the development process more streamlined.
- #### Question: Can "VS Code" support C++23?

---

# C functions: `main`, `printf`, `scanf`


---
# Defining a Function: Syntax

<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>

![center](img/signature.png)

Syntax:`ReturnType FunctionName(Parameters) { FunctionBody }`

---

# Defining a Function: C functions and math functions

Syntax of C functions: `ReturnType FunctionName(Parameters) { FunctionBody }`

- In mathematics, a function is written as  $f:S\mapsto T$
- The **parameter** type of a function corresponds to $S$, and the **return** type corresponds to $T$.

Example: What are the parameter and return types for the floor function $f(x)=\lfloor x\rfloor$ （下取整函数）?

```c
int floor(double x) {
  // ...
}
```

---

# Defining a Function: Parameter(s)

Syntax:`ReturnType FunctionName(Parameters) { FunctionBody }`、

- A function can accept multiple parameters, expressed as $f:S_1\times S_2\cdots S_n\mapsto T$. 
  - **Each parameter *type* must be explicitly declared.**
  - Even if a parameter type is the same as the previous one, it cannot be omitted. For example, `(int x, int y)`cannot be simplified to `(int x, y)`.


```c
ReturnType myFunction(Type1 a1, Type2 a2, Type3 a3) {
  // ...
}
```

---

# Defining a Function: Parameter(s)

Syntax:`ReturnType FunctionName(Parameters) { FunctionBody }`、

- A function can also accept no parameters ($f:\varnothing\mapsto T$). This is indicated by placing `void` in the parameter list:

  ```c
  ReturnType do_some_work(void){
    //...
  }
  ```

---

# Defining a Function: Return value

- A function can have no return value; in this case, the return type is `void`.

  ```c
  #include <stdio.h>
  void my_function(int a, int b){
    printf("%d + %d = %d\n", a, b, a + b);
  }
  ```
- You can also have a function that has neither parameters nor a return value.
  ```c
  #include <stdio.h>
  void express_my_love(void){
    printf("I love GKxx!\n");
  }
  ```

---

# C Function - a specific segement of code

C functions do more than just “accept some parameters and return a value.” They encapsulate a specific segment of code with defined functionality and give it a name.

<style>
img[alt~="center"] {
  display: block;
  margin: 0 auto;
}
</style>

![center](img/working_of_function.png)

---
# *Historical artifacts of C *(beyond the class's scope)*
- ### *empty parameter list
- ### *unspecified return type
- ### *undeclared function

---

# *Historical artifacts of C - empty parameter list
```c
int main(){
  return 0;
}
```
Unlike C++, an **empty parameter list does not mean the function accepts no parameters**; rather, it indicates that the function can accept unknown parameters." This rule was removed starting with C23.

- In the early days, C did not emphasize parameter type checking, which resembled assembly language styles but made it easier to introduce errors.

---

# *Historical artifacts of C - unspecified return type

Before C99, if a function did not ***specify a return type***, it defaulted to `int`.

In fact, many "default to `int`" rules existed in older C, which could lead to unpredictable issues in various situations.

- Unfortunately, to maintain compatibility with billions of lines of legacy code, compilers are likely to allow this practice, often issuing only a warning.

You may have seen some people write the `main` function like this:

```c
main() {
  // ...
}
```

**This does not conform to modern C syntax and is strongly discouraged.**

---

# *Historical artifacts of C - undeclared function

If you call an undeclared function: (`my_mysterious_function()`)

```c
#include <stdio.h>

int main(void) {
  int x = my_mysterious_function();
  printf("%d\n", x);
}
```

A ***C++ compiler*** would give a typical error: "... was not declared in this scope."

```
a.cpp: In function ‘int main()’:
a.cpp:4:11: error: ‘my_mysterious_function’ was not declared in this scope
    4 |   int x = my_mysterious_function();
      |           ^~~~~~~~~~~~~~~~~~~~~~
```

---

# *Historical artifacts of C - undeclared function

However, the **C compiler** will allow this and issue a confusing ***warning***: "implicit declaration."（隐式地声明）

```
a.c: In function ‘main’:
a.c:4:11: warning: implicit declaration of function ‘my_mysterious_function’
[-Wimplicit-function-declaration]
    4 |   int x = my_mysterious_function();
      |           ^~~~~~~~~~~~~~~~~~~~~~
```

Of course, the program will not run, as the *linker(this concept is beyond CS100's scope)* will complain about the "undefined reference to `my_mysterious_function`."

- This rule was removed in C99, but for backward compatibility（向后兼容）, compilers are likely to still support it, issuing only a warning.

---

# `main`, `printf`, `scanf`

- The only way to have a good command of a library function is to refer to the C standard.
  - [`main`](https://en.cppreference.com/w/c/language/main_function)
  - [`printf`](https://en.cppreference.com/w/c/io/fprintf)
  - [`scanf`](https://en.cppreference.com/w/c/io/fscanf)
- We are here to introduce several topics of the above three functions to you, in order to ***encourage you to explore them yourself***.

---

# **Return value** of the `main` Function

<div class="columns">
<div class="columns-left">

The **return value** of a function("callee") is passed to its caller.

- The "caller" of `main` is the program's caller or the "hosted execution environment."
- Return value of the `main` function:
  - `0` — the program exits normally.
  - other values — it indicates some kind of error.

</div>
<div class="columns-right">

![w:1000](img/working_of_function2.png)

</div>
</div>

Note: The return values from the `main` are different from application to application and you can find these on their manuals to find what each return value means(e.g. [`grep`](https://www.gnu.org/software/grep/manual/html_node/Exit-Status.html)).

---

# An example of `scanf`: "A+B" problem

```c
#include <stdio.h>

int main(void) {
  int a, b;
  scanf("%d%d", &a, &b);  // read two integers
  printf("%d\n", a + b);  // print their sum
  return 0;
}
```

Now, we want the input to be given on two separate lines, where **the first line represents a and the second line represents b**. 
- One possible solution is to use `scanf("%d\n%d\n", &a, &b)`. Give it a try.

---

# An example of `scanf`: "A+B" problem

Solution 1: `scanf("%d\n%d\n", &a, &b)`

- `scanf("%d\n%d\n", &a, &b)` will wait until you input a ***non-whitespace*** character.

- The format string `"%d\n%d\n"` specifies how to read the input. According to the [stardard](https://en.cppreference.com/w/c/io/fscanf), 
  - "\n" (one of the whitespace characters（空白字符）: space`' '`, form feed（换页）`'\f'`, line feed`'\n'`, carriage return`'\r'`, horizontal tab（水平制表符）`'\t'`, vertical tab（垂直制表符）`'\v'`): 
      > Any single whitespace character in the format string consumes all available consecutive whitespace characters from the input (determined as if by calling isspace in a loop). Note that there is no difference between `"\n"`, `" "`, `"\t\t"`, or other whitespace in the format string.

- Another possible solution is to use `scanf("%d%d", &a, &b)`. Is it correct?

---

# An example of `scanf`: "A+B" problem

Solution 2: `scanf("%d%d", &a, &b)`

- It's a correct implementation.
- Why can we omit `"\n"` in `scanf("%d\n%d", &a, &b)`? Refer to [CppReference page on scanf](https://en.cppreference.com/w/c/io/fscanf) for clarity.

- Key Points for Exploration: `%d`
  - What is `%d` ?
  - What does `%d` do in the format string of `scanf`?

---

# `scanf("%d%d", &a, &b)`

1. What is `%d` ? - a conversion specification（格式转换说明）in the format string.
  - `%`: introductory character
  - `d`: conversion format specifier (格式转化说明符) 

2. What does `%d` do in the format string of `scanf`?
  - > Matches a decimal integer.
  - > The format of the number is the same as expected by [`strtol`](https://en.cppreference.com/w/c/string/byte/strtol) with the value `10` for the base argument. The detailed behavior is as follows:
      - `10` specifies the base （进制） of the interpreted integer value.
      - > [`strtol`](https://en.cppreference.com/w/c/string/byte/strtol): Interprets an integer value in a byte string. Discards any whitespace characters (as identified by calling [isspace](https://en.cppreference.com/w/c/string/byte/isspace)) until the first non-whitespace character is found, ...

---

# An example of `printf`

<div class="columns">
<div class="columns-left">

- To print a `double` variable, you should use the `%lf`conversion specifier. What happens if you use `%d` instead?

</div>

<div class="columns-right">

```c
#include <stdio.h>

int main(void) {
  double pi = 3.14;
  printf("%d\n", pi);
  return 0;
}
```

</div>
</div>

- Will this produce the same output as first converting `pi` to `int` (thus truncating the decimal part) and then printing it?

    ```c
    double pi = 3.14;
    int pi_int = pi; // pi_int now holds the value 3
    printf("%d\n", pi_int);
    ```

---

# An example of `printf`

Using a conversion specifier in `scanf` or `printf` that does not match the variable's type results in [**undefined behavior**](https://en.cppreference.com/w/c/language/behavior): **You can't predict the program's behavior**.

The following assumptions are ***INCORRECT***:

- ~~It will automatically perform a ***type conversion*** and then print~~.
- ~~It will print some value, but I'm not sure what it will be~~.

The program might actually crash at this point. Furthermore, the compiler is allowed to assume that there are no instances of undefined behavior in your code. If it detects undefined behavior, it can legally eliminate the offending code entirely as per the language standards.

---

# Tools

---

# Tools 

- CppReference/Textbook: Your programming language reference material.
- VS Code / Clion: Write and debug code.
- *Debugger(bundled): Assists in finding and fixing bugs in your code.
- *CMake: A cross-platform build system generator, which can automate the build process.
- *Git:  A distributed version control system for tracking changes in code.
- ...

**Note:**  Tools marked with an asterisk (*) are important but will be covered functionally in our class. For a deeper understanding of their usage, ***you are encouraged to explore them independently.***

---

# *Debugger

- **Breakpoints**: Set at specific lines of code to pause execution, allowing for a closer look at **the program’s state at precise moments**.
- **Watch Variables**: Monitor the values of variables or expressions as a program runs.
- **Step Execution**: Run the program step by step, either line by line (Step Over), into functions (Step Into), or execute the remaining part of the function and pause afterward (Step Out).
- ...

---

# *Git

- `git init` : Initializes a new Git repository.
- `git commit` : Saves changes to the repository.
- `git reset --hard` : Reverts the repository to a specific state.
- `git log` : Displays the commit history for the current branch.
- ...

---

# Good luck, and enjoy programming!

## CS100 Recitation 1

 



