\documentclass[11pt,oneside,a4paper]{article}
\usepackage[top=1 in, bottom=1 in, left=0.85 in, right=0.85 in]{geometry}
\usepackage{hyperref}
 \usepackage{float}
\usepackage{subcaption}

\usepackage{amsmath,amssymb,graphicx,url, algorithm2e}
\usepackage{thmtools,thm-restate,wrapfig,enumitem,mathabx}
\newtheorem{assumption}{Assumption}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proof}{Proof}
\usepackage{color}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\title{Online Optimization and Learning (CS245)}
\author{Name: ~~~~~~~~~~~~ID: ~~~~~~~~~~~~Email: ~~~~~~~~~~~~}
\date{}

\begin{document}

\maketitle
\noindent
\rule{\linewidth}{0.4pt}
{\bf {\large Rules:}}
\begin{enumerate} 
    \item Deadline: \textcolor{red}{\textbf{2024/5/9/00:00:00}}.\\ The grade of the late submission subjects to the decaying policy $(75\%, 50\%, 25\%)$.
    \item Please do latex your homework and no handwriting is accepted.
    \item Submit your homework to TA(guohq@shanghaitech.edu.cn), including your PDF and Code, with filename ``{\sf name+id+CS245HW3.zip}''.
    \item \textcolor{red}{Plagiarism is not allowed.} You will fail this homework if any plagiarism is detected.
    \end{enumerate}
    \vspace{-0.3cm}
\rule{\linewidth}{0.4pt}

\newpage

\noindent  {\bf Problem 1: ``Beyond UCB'' for Linear Contextual Bandits} \\

\noindent For linear contextual bandits, we provide a general, oracle-based algorithm in the following. At each round, the online linear regression oracle will compute a reward estimator based on the historical data collected so far. Given this estimator, the algorithm uses the Inverse Gap Weighting to compute the exploratory distribution and then sample from it.
\vspace{0.1in}
\hrule
\vspace{0.05in}
\noindent{\bf ``Beyond UCB'' Algorithm}
\vspace{0.05in}
\hrule
\vspace{0.05in}
\noindent {\bf Initialization:} Action set $\mathcal{A}$, learning rate $\gamma$, online regression oracle $\mathcal{R}$. \\
\noindent For $t=1,\cdots, T:$ 
\begin{itemize}
\item \noindent {\bf Learner:}  Observe context $x_t$ and obtain estimator $\hat f_t$ from online regression oracle $\mathcal{R}$. 
\item {\bf Inverse Gap Weighting:} Compute the exploratory distribution:
\begin{align*}
    p_t(a) = \frac{1}{\lambda + 2 \gamma \left(\hat f_t(x_t, \hat a_t) - \hat f_t(x_t,a)\right)},~\forall a \in \mathcal{A},
\end{align*}
where $\hat a_t = \mathrm{argmax}_{a \in \mathcal{A}} \hat f_t(x_t, a)$ is the greedy action, and $\lambda \geq 1$ is chosen such that $\sum_{a\in \mathcal{A}} p_t(a) = 1$.
\item {\bf Decision:} Select action $a_t \sim p_t$.
\item {\bf Update:} Observe noisy reward feedback $r_t = f(x_t,a_t) + \eta_t$, where $\eta_t$ is sub-Gaussian noisy. Update the online regression oracle $\mathcal{R}$.

\end{itemize}
\vspace{0.02in}
\hrule
\vspace{0.5cm}

\noindent In linear contextual bandit,  $f$ is a linear function. Suppose the online linear regression oracle can achieve
$$\sum_{t=1}^T \mathbb{E}_{a_t \sim p_t}\left[{\left(f(x_t,a_t) - \hat f_t(x_t,a_t)\right)^2}\right] = O(\log T).$$

\noindent Let $a^*$ be the optimal fixed policy. Let's consider the following problems (please provide the detailed steps to justify your answers):
\begin{itemize}
    \item (Exploration Bias) please prove an upper bound for $\mathbb{E}_{a_t \sim p_t} \left[\hat f_t(x_t, \hat a_t) - \hat f_t(x_t, a_t) \right]$.
    \item (Estimated Error at Opt) please prove an upper bound for $f(x_t,a^*) - \hat f_t(x_t, \hat a_t)$. (Hint: it can be further written as $f(x_t,a^*) - \hat f_t(x_t, a^*) - (\hat f_t(x_t, \hat a_t) - \hat f_t(x_t, a^*))$.)
    \item (Regret Bound) Combining these facts, please choose a proper $\gamma$ and provide regret analysis.
\end{itemize}

\vspace{0.5cm}
{\noindent \bf Solution:}

\newpage

\noindent  {\bf Problem 2: Online Rice Classification with Bandit Feedback} \\

For this problem, your task is to do the rice classification in an online fashion, where we have $5$ different types of rice ($5$ arms). In each round $t,$ the context information $x_t$ is revealed before making decision, it would be combined with $5$ arms to generate features where $\phi(x_t,1)= [x_t, 0, \ldots , 0],$ $\phi(x_t,2) = [0, \ldots, x_t, \ldots , 0],$ $\ldots,$ $\phi(x_t,5) = [0, \ldots, 0, x_t],$ where the dimension of $x_t$ is $50$, the total dimension of the feature is $250$.  You will get the reward one if you make a correct guess and be zero otherwise.
\noindent Let's consider the following algorithms and design your own algorithms (optional):
\begin{itemize}
  \item Stochastic linear bandits: LinUCB (Linear UCB)
  \item ``Beyond UCB'' Algorithm in Problem 1 with linear regression oracle
  \item Contextual bandit algorithm with Neural Network: \href{https://arxiv.org/pdf/2010.00827.pdf}{NeuralTS} and \href{https://arxiv.org/pdf/1911.04462.pdf}{NeuralUCB}
  \item Your algorithms (optional)
\end{itemize}
You are supposed to choose the proper learning rates and plot the accumulated regret in $T = 10000$ rounds. \\
Please read the code sample and implement algorithms with Python3. \\
Note after you submit the code, we will also test your algorithm with other data.
\newpage

\noindent  {\bf Problem 3: Reinforcement Learning in the Cliff Walking} 

{\bf Task:} 
The Cliff Walking environment is a grid world where an agent aims to navigate from a starting point to a goal point without falling off the cliff. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/cliff_walking.png}
    \caption{Cliff Walking environment}
    \label{fig:frozen_lake}
\end{figure}


{\bf Reward:} Each time step incurs $-1$ reward, unless the player stepped into the cliff, which incurs $-100$ reward.

{\bf Action:} The agent can move in four directions: up, down, left, or right, but it does not know which direction will lead it to the goal. 

You can view a detailed description in \href{https://gymnasium.farama.org/environments/toy_text/cliff_walking/}{Gymnasium Document}. Consider the following two environments:

- Deterministic Environment: the agent can move in the intended direction with probability one.

- Stochastic Environment: the agent will move in the intended direction with a probability of 1/3 else will move in either perpendicular direction with an equal probability of 1/3 in both directions. 

You are asked to design:
\begin{itemize}
    \item Policy-based algorithm
    \item Value-based algorithm
    \item Your algorithms (optional)
\end{itemize}
For both cases, you need to plot the accumulated reward trajectory and describe each algorithm.
\noindent Please implement algorithm code with Python $3$, and make sure your code works.
\end{document}