% !TeX TS-program = pdflatex


\documentclass[a4paper]{article}

% \usepackage[default]{fontsetup}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usepackage{tikz}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%  

\topmargin=-0.2in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.5in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%

\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Class
%   - Due date
%   - Name
%   - Student ID

\newcommand{\hmwkTitle}{Homework\ \#06}
\newcommand{\hmwkClass}{Probability \& Statistics for EECS}
\newcommand{\hmwkDueDate}{2024-11-19}
\newcommand{\hmwkAuthorName}{}
\newcommand{\hmwkAuthorID}{}


%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\\  \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 23:59}\\
	\vspace{4in}
}

\author{
	Name: \textbf{\hmwkAuthorName} \\
	Student ID: \hmwkAuthorID}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}
% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
% Integral dx
\newcommand{\dx}{\mathrm{d}x}
% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}
% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}


% \maketitle
% \thispagestyle{empty}
% \pagebreak

\date{
Due on Nov. 19, 2024, 11:59 UTC+8}
\title{SI 140A-02  Probability \& Statistics for EECS, Fall 2024 \\
Homework 6}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Any form of plagiarism will lead to $0$ point of this homework. 
\end{itemize}
\newpage

\begin{homeworkProblem}[1]
Suppose a fair coin is tossed repeatedly, and we obtain a sequence of H and T(H denotes Head and T denotes Tail). Let N denote the number of tosses to observe the first occurrence of the pattern “HH”. Find the PMF of N.
\end{homeworkProblem}
\newpage

\begin{homeworkProblem}[2]
The Cauchy distribution has PDF
$$
f(x)=\frac{1}{\pi\left(1+x^{2}\right)}
$$

for all $x$. Find the CDF of a random variable with the Cauchy PDF. Hint: Recall that the derivative of the inverse tangent function $\tan ^{-1}(x)$ is $\frac{1}{1+x^{2}}$.
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[3]
The Pareto distribution with parameter $a>0$ has PDF

$$
f(x)=\frac{a}{x^{a+1}}
$$

for $x \geq 1$ (and 0 otherwise). This distribution is often used in statistical modeling. Find the CDF of a Pareto r.v. with parameter $a$; check that it is a valid CDF.
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[4]
The \textit{Beta distribution} with parameters $a=3, b=2$ has PDF

$$
f(x)=12 x^{2}(1-x) \text {, for } 0<x<1
$$

Let $X$ have this distribution.
\begin{enumerate}
    \item[(a)] Find the CDF of $X$.
    \item[(b)] Find $P(0<X<1 / 2)$.
    \item[(c)] Find the mean and variance of $X$ (without quoting results about the Beta distribution).
\end{enumerate}
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[5]
The Exponential is the analog of the Geometric in continuous time. This problem explores the connection between Exponential and Geometric in more detail, asking what happens to a Geometric in a limit where the Bernoulli trials are performed faster and faster but with smaller and smaller success probabilities.\\
Suppose that Bernoulli trials are being performed in continuous time; rather than only thinking about first trial, second trial, etc., imagine that the trials take place at points on a timeline. Assume that the trials are at regularly spaced times $0, \Delta t, 2 \Delta t, \ldots$, where $\Delta t$ is a small positive number. Let the probability of success of each trial be $\lambda \Delta t$, where $\lambda$ is a positive constant. Let $G$ be the number of failures before the first success (in discrete time), and $T$ be the time of the first success (in continuous time).
\begin{enumerate}
    \item [(a)] Find a simple equation relating $G$ to $T$. Hint: Draw a timeline and try out a simple example.
    \item [(b)] Find the CDF of $T$. Hint: First find $P(T>t)$.
    \item [(c)] Show that as $\Delta t \rightarrow 0$, the CDF of $T$ converges to the $\operatorname{Expo}(\lambda)$ CDF, evaluating all the CDFs at a fixed $t \geq 0$.
\end{enumerate}

\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[6]
The \textit{Gumbel distribution} is the distribution of $-\log X$ with $X \sim \operatorname{Expo}(1)$.
\begin{enumerate}
    \item [(a)] Find the CDF of the Gumbel distribution.
    \item [(b)] Let $X_{1}, X_{2}, \ldots$ be i.i.d. $\operatorname{Expo}(1)$ and let $M_{n}=\max \left(X_{1}, \ldots, X_{n}\right)$. Show that as $n \rightarrow \infty$, the CDF of $M_{n}-\log n$ converges to the Gumbel CDF.
\end{enumerate}

\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[7] (\textbf{Optional Challenging Problem})\\
 Let $X \sim \mathcal{N}(0,1)$, its corresponding CDF is denoted as $\Phi$ and the corresponding PDF is denoted as $\varphi$.
 \begin{enumerate}
     \item [(a)]  If $x>0$, show the following inequality holds:
        $$
        \frac{x}{x^{2}+1} \varphi(x) \leq 1-\Phi(x) \leq \frac{1}{x} \varphi(x)
        $$
     \item [(b)]Define the function $g(x)$ as follows:
        $$
        g(x)=\frac{2}{\sqrt{\pi}} \int_{x}^{\infty} e^{-t^{2}} d t, \forall x \geq 0
        $$  
    Show the following inequality holds:
        $$
        g(x) \leq e^{-x^{2}}, \forall x \geq 0
        $$
\end{enumerate}
\end{homeworkProblem}

\end{document}