\problem{}

Analyze the time complexities of the following algorithms and explain your reasoning.

\begin{algorithm}
\caption{}
\begin{algorithmic}
\For{$i \gets 1$ \textbf{to} $n$ \textbf{by} $i \gets i + 1$}
    \For{$j \gets i^2$ \textbf{downto} $0$ \textbf{by} $j \gets j - 1$}
        \For{$k \gets 1$ \textbf{to} $j$ \textbf{by} $k \gets k + 1$}
            \State $res_1 \gets res_1 + ij + jk$
        \EndFor
        \For{$k \gets 1$ \textbf{to} $j$ \textbf{by} $k \gets 2k$}
            \State $res_2 \gets res_2 + ik + ij$
        \EndFor
    \EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

\newpage