\problem{}
You are driving on a highway represented by an array of fuel stations. You start at the first station. Each station in the array has a number representing how far you can drive from that station before needing to stop at another one for fuel. Assume you always have enough fuel to reach the last station. Your goal is to reach the last station using the smallest possible amount of refuel. Please provide a greedy solution for this scenario.

\textbf{Example:}

\begin{itemize}
    \item \textbf{Input:} \texttt{stations = [2, 3, 0, 1, 4]}
    \item \textbf{Output:} \texttt{2}
    \item \textbf{Explanation:} The minimum number of refuels to reach the last station is 2. Refuel at station 0 to drive to station 1, then refuel at station 1 to drive directly to the last station.
\end{itemize}

\newpage