%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}


\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Dec. 16, 2024, 11:59 AM}
\title{SI151A \\ Convex Optimization and its Applications in Information Science, Fall 2024 \\
Homework 3}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage

%=========================================================
\begin{itemize}
%=========================================================
\item[\uppercase\expandafter{\romannumeral1}.] \textbf{CVX Programming}
\begin{itemize}
\item[1.]
Consider the following Tschebyshev approximation problem:
$$
\min_{\mathbf{x}\in\mathbb{R}^p} \|\mathbf{Ax}-b\|_\infty,
$$
where $\mathbf{A}\in\mathbb{R}^{n\times p}$ and $\mathbf{b}\in\mathbb{R}^n$, and $\|\mathbf{u}\|_\infty:=max\{|\mathbf{u}_i|\mid 1\le i\le p\}$.
\begin{enumerate}
    \item[(a)] Reformulate it in LP.. \defpoints{10}
    \item[(b)] Use CVX to solve the original problem and the LP form and report your results respectively. The initialisation part is given below.\defpoints{10}
\end{enumerate}
\begin{lstlisting}[language=Matlab]
n = 10; p = 20;
A = randn(n, p);
x_org = randn(p, 1);
b = A*x_org+1e-2*randn(n, 1);
\end{lstlisting}


\vspace{1em}
\item[2.]
Consider the SOCP problem in HW2:
$$
\min_{x\in\mathbb R^p} \|\mathbf{Ax-b}\|_2+\lambda \|\mathbf{Dx}\|_1,
$$
where $\mathbf{A}\in\mathbb{R}^{n\times p}$, $\mathbf{D}\in\mathbb{R}^{n\times p}$, and $\mathbf{b}\in\mathbb{R}^n$
\begin{enumerate}
    \item[(a)] Use CVX to solve the original problem and SOCP form and report your results respectively. The initialisation part is given below.\defpoints{10}
    \item[(b)] Compare the results, and answer 1), how many iterations do both problems cost respectively? 2), What if we change the solver?\defpoints{10}
\end{enumerate}
\begin{lstlisting}[language=Matlab]
n = 10; p = 20;
A = randn(n, p);
x_org = randn(p, 1);
b = A*x_org+1e-2*randn(n, 1);
D = randn(n, p);
\end{lstlisting}



\end{itemize}
\vspace{1em}



\item[\uppercase\expandafter{\romannumeral2}.]\textbf{Sparse Optimization}
 
Consider a \textit{linear system of equations} $\mathbf{x} = D\boldsymbol{\alpha}$, where $D$ is an \textit{underdetermined} $m \times p$ matrix ($m < p$) and $\mathbf{x} \in \mathbb{R}^m$, $\boldsymbol{\alpha} \in \mathbb{R}^p$. The matrix $D$ (typically assumed to be full-rank) is referred to as the \textit{dictionary}, and $\mathbf{x}$ is a signal of interest. The core sparse representation problem is defined as the quest for the sparsest possible representation $\boldsymbol{\alpha}$ satisfying $\mathbf{x} = D\boldsymbol{\alpha}$. Due to the underdetermined nature of $D$, this linear system admits in general infinitely many possible solutions, and among these, we seek the one with the fewest non-zeros. This is the most popular problem in \emph{compress sensing}.
\begin{itemize}
\item[1.]
Given $\mathbf{x}$ and $\mathbf{D}$, we want to find the $\mathbf{\alpha}$ with the fewest non-zeros. Derive the problem. \defpoints{5} Relax the problem so that the \textbf{objective function} is convex. \defpoints{5} (\emph{hint}: You can use the $L_0$ norm to form the problem and use some other norm to approximate the $L_0$ norm.)

\item[2.] Derive the \textbf{Lagrangian} $L(\mathbf{x}, \mathbf{\lambda}, \mathbf{v})$ of the relaxed problem. \defpoints{5} Consider the problem $\min_{\mathbf{x}} L(\mathbf{x}, \mathbf{\lambda}, \mathbf{v})$, reformulate it in the ADMM form. \defpoints{5}
\end{itemize}



\item[\uppercase\expandafter{\romannumeral3}.]\textbf{Low-Rank Optimization}
\begin{itemize}
\item[1.] 
Consider a rating matrix $\mathbf{R} \in \mathbb{R}^{m \times n}$ with $R_{ij}$ representing the rating user $i$ gives to movie $j$. But some $R_{ij}$ are unknown since no one watches all the movies. Thus, the $\mathbf{R}$ may look like blow
    
    \[
    \mathbf{R} =
    \begin{bmatrix}
    2 & 3 & ? & ? & 5 & ? \\
    1 & ? & 4 & ? & 3 &?\\
    ? & ? & 3 & 2 & ? & 5 \\
    4 & ? & 3 & ? & 2 & 4
    \end{bmatrix}
    \]
According to the above background, we would like to predict how users will like unwatched movies. Unfortunately, the rating matrix is very big, $480,189$ (number of users) times $17,770$ (number of movies) in the Netflix case. But there are much fewer types of people and movies than there are people and movies. So it is reasonable to assume that for each user $i$, there is a $k$-dimensional vector $\mathbf{p}_i$ explaining the user's movie taste, and for each movie $j$, there is also a $k$-dimensional vector $\mathbf{q}_j$ explaining the movie's appeal. The inner product between these two vectors, $\mathbf{p}_i^\top \mathbf{q}_j$, is the rating user $i$ gives to movie $j$, i.e., 
    \[
    R_{ij} = \mathbf{p}_i^\top \mathbf{q}_j.
    \]
    Or equivalently in matrix form, $\mathbf{R}$ is factorized as 
    \[
    \mathbf{R} = \mathbf{P}^\top \mathbf{Q},
    \]
    where $\mathbf{P} \in \mathbb{R}^{k \times m}$, $\mathbf{Q} \in \mathbb{R}^{k \times n}$, $k \ll \min(m, n)$. It is the same as assuming the matrix $\mathbf{R}$ is of low rank. However, the true rank $k$ is unknown. A natural approach is to find the minimum rank solution $\mathbf{X}$. 
\begin{enumerate}
    \item[(a)] Given the rating matrix $\mathbf{R}$ with known entries $R_{ij}$, where $(i, j)\in\Omega$ and $\Omega$ is the set of observed entries, derive the optimization problem. (Not that $\mathbf{P}$ and $\mathbf{Q}$ are also unknown, so they should not be used in the formulation.)\defpoints{10}
    \item[(b)] In practice, instead of requiring strict equality for the observed entries, we may allow some error $\epsilon$ between the entry of solution $X_{ij}$ and the corresponding entry of the observation $R_{ij}$. Modify the problem in 1 to satisfy the above requirements.\defpoints{10}
\end{enumerate}






\vspace{1em}
\item[2.] 
Consider the low-rank matrix recovery problem
$$
\begin{aligned}
\min_{\mathbf{L}}\quad &\sum_{i=1}^m(y_i-\mathbf{x}^T_i\mathbf{L}\mathbf{x}_i)^2,\\
s.t.\quad &\text{rank}(\mathbf{L})\le r,
\end{aligned}
$$
where $\mathbf{L}\in\mathbb{R}^{p\times p}$ is a low-rank matrix with rank$(\mathbf{L})\le r\ll p$, $y_i\in\mathbb{R}$, and $\mathbf{x}\in \mathbb{R}^p$. Since the low-rank property is hard to address in practice, we would like to introduce some assumptions on $\mathbf{L}$. Assume that $\mathbf{L}\in\mathbb{S}^p_+$, the factorization method can be used. (Fracterization Method: in the previous problem, the low--rank matrix $\mathbf{R}$ can be factorized as $ \mathbf{R} = \mathbf{P}^T \mathbf{Q},$ where $\mathbf{P} \in \mathbb{R}^{k \times m}$, $\mathbf{Q} \in \mathbb{R}^{k \times n}$, $k \ll \min(m, n)$.)
\begin{enumerate}
    \item[(a)] Derive the optimization problem with factorization. \defpoints{10}
    \item[(b)] Derive the gradient of the objective function in (a). \defpoints{5} Is the objective function convex, concave, or neither? \defpoints{5}
\end{enumerate}
\end{itemize}
	



	
%=========================================================

\end{itemize}



 \begin{thebibliography}{99}

\bibitem{citekey1}
D. Amelunxen, M. Lotz, M. B. McCoy, and J. A. Tropp,
``Living on the edge: Phase transitions in convex programs with random data,''
\textit{Inf. Inference}, vol. 3, pp. 224-294, Jun. 2014.
\end{thebibliography}

\end{document}

