\problem{}
Suppose a shipping company needs to process packages in a queue-like manner, but they only have access to stack-based storage units. One way to simulate a queue is to use two stacks \(S_1\) and \(S_2\). When a new package arrives, it is added to stack \(S_1\). To process a package (dequeue), the system first checks if stack \(S_2\) is empty. If it is, all packages from \(S_1\) are transferred to \(S_2\) one by one (this is called a "dump"). Then, pop from \(S_2\).

For example, if the company processes the following operations: \texttt{INSERT(a)}, \texttt{INSERT(b)}, \texttt{DELETE()}, the results are:

\[
\begin{array}{|l|l|l|}
\hline
\text{Operation} & \multicolumn{2}{|c|}{\text{Stacks State}} \\
\hline
& S_1 = [] & S_2 = [] \\
\hline
\texttt{INSERT(a)} & S_1 = [\texttt{a}] & S_2 = [] \\
\hline
\texttt{INSERT(b)} & S_1 = [\texttt{b, a}] & S_2 = [] \\
\hline
\texttt{DELETE()} & S_1 = [] & S_2 = [\texttt{a, b}] \ (\text{``dump''}) \\
                  & S_1 = [] & S_2 = [\texttt{b}] \ (\text{``pop'' returns } \texttt{a}) \\
\hline
\end{array}
\]

Suppose each stack operation (push or pop) takes 1 unit of time. Transferring \(n\) packages from \(S_1\) to \(S_2\) (a "dump") requires \(2n\) units of work: \(n\) pops and \(n\) pushes.

\begin{enumerate}
    \item[(a)] Suppose that (starting with an empty system) the company performs 3 arrivals (insertions), 2 removals (deletions), 3 more arrivals, and 2 additional removals. What is the total cost of these 10 operations, and how many packages remain in each stack at the end?

    \item[(b)] If a total of \(n\) arrivals and \(n\) removals are performed in some order, what is the maximum possible time for a single operation? Provide an example sequence of operations that achieves this maximum time, and specify which operation causes it.

    \item[(c)] Suppose the company processes an arbitrary sequence of arrivals and removals, starting with an empty system. What is the amortized cost of each operation? Provide the tightest possible (non-asymptotic) bounds. Use the accounting method to justify your answer. In particular, determine how much to charge (\(x\)) for an arrival and (\(y\)) for a removal. Prove your answer.
\end{enumerate}

\newpage