\problem{}
\par Suppose there is a basic random function \(\text{rand50}()\) that returns \(0\) or \(1\) with equal probability (i.e., each outcome has a 50\% chance of occurring). We want to construct a new random function \(\text{Rand75}()\) using calls to \(\text{rand50}()\) only—and without using any additional library functions or floating-point arithmetic—such that \(\text{Rand75}()\) returns \(1\) with probability \(75\%\) and \(0\) with probability \(25\%\). Moreover, our goal is to \textbf{minimize the number of calls} to \(\text{rand50}()\).

1. Provide a specific randomized algorithm (i.e., show how to call \(\text{rand50}()\) and how to process the returned values) to achieve this goal.  

2. Prove the correctness of your proposed algorithm by showing:
\begin{itemize}
    \item The probability that the algorithm returns \(1\) is indeed \(75\%\), and the probability that it returns \(0\) is \(25\%\).  
    \item The algorithm uses as few calls to \(\text{rand50}()\) as possible (or give a justification that the number of calls is near-optimal under these constraints).
\end{itemize}

\par Hint: You may consider operating on two independent random bits from \(\text{rand50}()\) using an appropriate bitwise operation (e.g., bitwise OR) along with a suitable procedure to achieve the desired probabilities.

\newpage