\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

\section*{Assignment 1}

\begin{enumerate}
    \item Find the gradient and Hessian of the function \( ||Ax - b||_2^2 \). Is the Hessian positive definite? Justify your answer.
    
    \item Find the gradient and Hessian of \( \Phi(x) = \frac{1}{2} x^T A x - b^T x \), where \( A \in \mathbb{R}^{n*n} \).
    \begin{enumerate}
        \item Suppose \( A \) is positive definite. Let \( x = x_0 - \alpha p \), where \( x_0 \) and \( p \in \mathbb{R}^{n} \) are fixed. And $\alpha \geq 0$ .Now, \( \Phi \) is a univariate function of \( \alpha \). Find the minimizer \( \alpha^* \).
        \item In part (a), let \( p \) be the gradient of \( \Phi(x) \) at \( x_0 \) and repeat the previous step.
        \item Let \( p \) be the negative gradient of \( \Phi(x) \) at \( x_0 \) and repeat the previous step.
    \end{enumerate}

    \item Write a code to implement the bisection method, secant method, and Newton's method to solve the univariate equation \( f(x) = 2x^2 - e^x + \sin x \). Set the tolerance to \( 10^{-6} \). Output the root you find, the residual for the last 5 iterations, and specify the convergence rate.
\end{enumerate}

\end{document}