% !TeX TS-program = pdflatex


\documentclass[a4paper]{article}

% \usepackage[default]{fontsetup}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumerate}
\usepackage{tikz}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%  

\topmargin=-0.2in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.5in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%

\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Class
%   - Due date
%   - Name
%   - Student ID

\newcommand{\hmwkTitle}{Homework\ \#05}
\newcommand{\hmwkClass}{Probability \& Statistics for EECS}
\newcommand{\hmwkDueDate}{2024-11-05}
\newcommand{\hmwkAuthorName}{}
\newcommand{\hmwkAuthorID}{}


%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\\  \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 23:59}\\
	\vspace{4in}
}

\author{
	Name: \textbf{\hmwkAuthorName} \\
	Student ID: \hmwkAuthorID}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}
% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
% Integral dx
\newcommand{\dx}{\mathrm{d}x}
% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}
% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}


% \maketitle
% \thispagestyle{empty}
% \pagebreak

\date{
Due on Nov. 5, 2024, 11:59 UTC+8}
\title{SI 140A-02  Probability \& Statistics for EECS, Fall 2024 \\
Homework 5}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Any form of plagiarism will lead to $0$ point of this homework. 
\end{itemize}
\newpage

\begin{homeworkProblem}[1]
A building has $n$ floors, labeled $1,2, \ldots, n$. At the first floor, $k$ people enter the elevator, which is going up and is empty before they enter. Independently, each decides which of floors $2,3, \ldots, n$ to go to and presses that button (unless someone has already pressed it).
\begin{enumerate}[(a)]
\item  Assume for this part only that the probabilities for floors $2,3, \ldots, n$ are equal. Find the expected number of stops the elevator makes on floors $2,3, \ldots, n$.
\item Generalize (a) to the case that floors $2,3, \ldots, n$ have probabilities $p_{2}, \ldots, p_{n}$ (respectively); you can leave your answer as a finite sum.
\end{enumerate}
\end{homeworkProblem}
\newpage

\begin{homeworkProblem}[2]
Suppose there are $n$ types of toys, which you are collecting one by one, with the goal of getting a complete set. When collecting toys, the toy types are random (as is sometimes the case, for example, with toys included in cereal boxes or included with kids' meals from a fast food restaurant). Assume that each time you collect a toy, it is equally likely to be any of the $n$ types. Let $N$ denote the number of toys needed until you have a complete set. Find $\operatorname{Var}(N)$.
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[3]
Given a six-sided dice, let $X$ denote the number obtained by rolling the dice one time. The PMF of $X$ is: $P(X=1)=P(X=2)=\frac{1}{7}, P(X=3)=P(X=4)=\frac{1}{5}$, $P(X=5)=\frac{2}{35}, P(X=6)=\frac{9}{35}$. Now the dice is rolled five times independently. What is more likely: a sum of 24 or a sum of 25 ?
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[4]
Given a random variable $X \sim \operatorname{Pois}(\lambda)$ where $\lambda>0$, show that for any non-negative integer $k$, we have the following identity:
$$
E\left[\binom{X}{k}\right]=\frac{\lambda^{k}}{k!}
$$
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[5]
\begin{enumerate}[(a)]
\item  Use LOTUS to show that for $X \sim \operatorname{Pois}(\lambda)$ and any function $g$,
$$
E(X g(X))=\lambda E(g(X+1))
$$

This is called the Stein-Chen identity for the Poisson.
\item  Find the moment $E\left(X^{4}\right)$ for $X \sim \operatorname{Pois}(\lambda)$ by using the identity from (a) with the fact that $X$ has mean $\lambda$ and variance $\lambda$.
\end{enumerate}
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[6]
Suppose a fair coin is tossed repeatedly, and we obtain a sequence of H and T ( H denotes Head and T denotes Tail). Let $N$ denote the number of tosses to observe the first occurrence of the pattern "HTHT". Find $E(N)$ and $\operatorname{Var}(N)$.
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[7]
People are arriving at a party one at a time. While waiting for more people to arrive they entertain themselves by comparing their birthdays. Let $X$ be the number of people needed to obtain a birthday match, i.e., before person $X$ arrives there are no two people with the same birthday, but when person $X$ arrives there is a match.

Assume for this problem that there are $365$ days in a year, all equally likely. By the result of the birthday problem form Chapter 1, for $23$ people there is a $50.7\%$ chance of a birthday match (and for $22$ people there is a less than $50\%$ chance). But this has
to do with the median of $X$; we also want to know the mean of $X$, and in this problem we will find it, and see how it compares with $23$.
\begin{enumerate}[(a)]
    \item A median of an r.v. $Y$ is a value m for which $P(Y \leq m) \geq 1/2$ and $P(Y \geq m) \geq 1/2$. Every distribution has a median, but for some distributions it is not unique. Show that $23$ is the unique median of $X$.
    \item Show that $X = I_1+I_2+ \cdots +I_{366}$, where $I_j$ is the indicator r.v. for the event $X \geq j$. Then find $E(X)$ in terms of $p_j$'s defined by $p_1 = p_2 = 1$ and for $3 \leq j \leq 366$,
\begin{equation*}
	p_j = (1 - \frac1{365})(1 - \frac2{365})\cdots(1 - \frac{j-2}{365})
\end{equation*}
    \item Compute $E(X)$ numerically.

    \item Find the variance of $X$, both in terms of the $p_j$'s and numerically.

\end{enumerate}
Hint:What is $I^2_i$, and what is $I_iI_j$ for $i < j$? Use this to simplify the expansion
\begin{equation*}
	X^2 = I_1^2 + \cdots + I_{366}^2 + 2\sum_{j=2}^{366}\sum_{i=1}^{j-1}I_iI_j.
\end{equation*}

Note: In addition to being an entertaining game for parties, the birthday problem has many applications in
computer science, such as in a method called the birthday attack in cryptography. It can be shown that if
there are $n$ days in a year and $n$ is large, then $E(X) \approx \sqrt{\frac{\pi n}{w}}$. In Volume 1 of his masterpiece \textit{The Art of Computer Programming}, Don Knuth shows that an even better approximation is
\begin{equation*}
    E(X) \approx \sqrt{\frac{\pi n}{2}}+\frac{2}{3}+\sqrt{\frac{\pi}{288 n}} .
\end{equation*}
\end{homeworkProblem}

\newpage
\begin{homeworkProblem}[8] (\textbf{Optional Challenging Problem})
\begin{enumerate}[(a)]
\item
Let $W$ be a bounded non-negative integer-valued random variable. If for all integer $k \geq 0$,
$$
E\left[\binom{W}{k}\right] \approx \frac{\lambda^{k}}{k!}
$$

Show that
$$
P(W=k) \approx e^{-\lambda} \frac{\lambda^{k}}{k!}
$$

\item  There are $n$ people in a room. Assume each person's birthday is equally likely to be any of the 365 days of the year (we exclude February 29), and that peoples birthdays are independent (we assume there are no twins in the room). When the probability that three or more people in the group have the same birthday is $1 / 2$, find $n$.
\end{enumerate}
\end{homeworkProblem}

\end{document}