\documentclass[]{article}
\usepackage[a4paper]{geometry}
\geometry{a4paper,scale=0.8}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage[colorlinks,linkcolor=red]{hyperref}

% \usepackage[UTF8]{ctex}

%opening
\title{\textbf{[Spring 2023] CS172 Assignment 1\\
Basics in computer vision}}

\author{\#NAME \#StudentID}


\begin{document}

\maketitle

\section*{Acknowledgements}
\begin{enumerate} 
    \item Deadline: \textcolor{red}{\textbf{2023/4/17 23:59:00}}. Late Policy shows as follows:
    \begin{itemize}
        \item[$\bullet$] All students have 5 free late days with no penalty.
        \item[$\bullet$] You may use up to 3 late days per assignment with no penalty.
        \item[$\bullet$] You may not use late days for the final project.
        \item[$\bullet$] Once you have exhausted your free late days, we will deduct a late penalty of 10\% per additional late day.
    \end{itemize}
    
    \item Please submit your assignment in \textbf{Gradescope} in PDF format. 
    \begin{itemize}
        \item[$\bullet$] Giving your report in English, a report in Chinese is not accepted.
        \item[$\bullet$] Handwritten homework is not accepted and we highly recommend using LaTeX. The LaTeX template has been uploaded to Blackboard.
        \item[$\bullet$] Note that you \textbf{MUST} select pages for each question on Gradescope, and TA will \textbf{NEVER} select pages for you. Otherwise, you will lose \textbf{ALL} the points.
    \end{itemize}

    % \textcolor{red}{Note that you must select pages for each question, otherwise you will get 10 pts off (out of 100 pts).}
    
    \item Please upload your code zip to the \textbf{ShanghaiTech cloud} disk.
    \begin{itemize}
        \item[$\bullet$] \small{\url{http://pan.shanghaitech.edu.cn/cloudservice/outerLink/decode?c3Vnb24xNjc4NDE2NjM3MzMyc3Vnb24=}}
        \item[$\bullet$] All source files and \textit{readme} should be included but remember to remove the datasets.
        \item[$\bullet$] Your zip should be named as CS172\_NAME\_ID\_hw1.zip.
    \end{itemize}
    
    
    \item Plagiarism or cheating is strictly prohibited. 
    \begin{itemize}
        \item[$\bullet$] DO NOT share your assignment or code!
        \item[$\bullet$] NO fake solution is allowed!
        \item[$\bullet$] Make sure your codes can run and are consistent with your solutions.
    \end{itemize}
    
    
    
    
\end{enumerate}

\newpage
\section{[10 points] Preparing the image dataset}

\begin{enumerate} 

\item Download CIFAR-10 dataset from its 
\href{https://www.cs.toronto.edu/~kriz/cifar.html}{Official website}.

\item Write a function that can read an image from the dataset and display it with the corresponding label.

\item Select an image and apply at least two image augmentation methods (like filp, rotation, blur, mixup etc.) to it. Show the results.

\end{enumerate}

\emph{Hint: You can use libraries like opencv-python, PIL or scikit-learn.}

~\\
~\\
~\\

\section{[15 points] Hand-crafted feature extraction}

Historgram of oriented Gradient (HOG) is a classic feature descriptor in computer vision. The descriptor can be used for object detection and recognition tasks using machine learning algorithms such as support vector machines (SVM). \textbf{You are required to:}
\begin{enumerate} 
    \item Explain the steps how to extract HOG feature.
    \item Use off-the-shelf function in python libraries to extract HOG feature from an image. 
    \item Describe the relationship between original image and the extracted HOG feature.
    
\end{enumerate}

~\\
~\\
~\\

\section{[20 points] SVM classification}

A Support Vector Machine (SVM) is a machine learning algorithm that can be used for classification or regression tasks. In the context of classification, the SVM algorithm \textbf{finds a hyperplane} that separates the data points in different classes with the maximum margin. The hyperplane is defined by a set of weights and biases that are learned from the training data. In this section, \textbf{you are required to:}

\begin{enumerate}
    \item Implement a SVM classifier with hinge loss.
    \item Train your model with the extracted HOG features and try to improve the performance. Achieve 35\% accuracy at least.
    \item Explain the backward pass in the training of SVM classifier.
\end{enumerate} 

\emph{Hint: Principal component analysis (PCA) is useful to reduce feature dimension and make feature condensed. Try to add PCA function and compare these two versions.}

~\\
~\\
~\\

\section{[25 points] Build a simple neural network}

With the development of deep learning, neural networks like fully connected network (FCN) and convolutional neural network (CNN) start to replace the hand-crafted feature extraction algorithms. A common architecture of CNN is a stack of \textbf{Conv2D} and \textbf{MaxPooling2D} layers followed by a few fully connected layers. Then these features are flattened and fed to other fully connected layers that determine the class of an image based on the presence of features. \textbf{Please try to build your own CNN in Pytorch.}
\begin{enumerate}
    \item Learn to use pytorch to build a simple fully connected network
(\href{https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html}{Quickstart of pytorch}). Understand the class \emph{NeuralNetwork} and know the \emph{train} and \emph{test} function.
    \item Feel free to design your own network architecture, by adding convolutional layers, pooling layers or changing the number or sequence of these layers.
    \item Feel free to modify the hyperparameters like convolution kernel size, padding size, stride size and so on. To achieve a better performance, you may iteratively repeat step 2 and 3.
    \item Describe the structure of your network and analyse the performance on CIFAR-10.
\end{enumerate}

\emph{Hint: You may change the way to read dataset by using dataloader such as torchvision.datasets.CIFAR10. \href{https://pytorch.org/vision/stable/datasets.html}{Torch.utils.data.DataLoader}}

~\\
~\\
~\\

\section{[20 points] Pre-train and fine-tune}
The pre-trained models are trained on very large scale image classification problems. The convolutional layers act as feature extractor and the fully connected layers act as Classifiers. Since these models are very large and have seen a huge number of images, they tend to learn better and more discriminative features. We can either use the convolutional layers as a feature extractor or modify the already trained convolutional layers to adapt to our problem. The former approach is known as pre-training and the latter as Fine-tuning. Here are the steps: 
\begin{enumerate}
    \item Download a pre-trained deep learning model, such as VGG, ResNet, or Inception, from a repository like \textbf{PyTorch Hub}. Or use \emph{torchvision.models}.
    \item Fine-tune the pre-trained model on CIFAR-10 by replacing the last layer(s) of the pre-trained model with a new set of fully connected layers, and retraining the model on the dataset.
    \item Evaluate the performance of the fine-tuned model on the dataset by computing the accuracy and comparing the results to the SVM classifier in last section.
\end{enumerate}


~\\
~\\
~\\

\section{[10 points] Visualization with t-SNE}

t-SNE (t-Distributed Stochastic Neighbor Embedding) is a popular machine learning technique used for data visualization and dimensionality reduction. \textbf{The result is a low-dimensional representation of the data} that captures the underlying structure of the high-dimensional dataset. t-SNE is particularly useful for visualizing complex, high-dimensional datasets in two or three dimensions, where the structure of the data can be better understood and interpreted. It has been used in various applications such as image and text analysis, bioinformatics, and recommendation systems.In this section, \textbf{you may need to}:

\begin{enumerate} 
    \item Choose a subset of CIFAR-10, such as a specific class or set of classes.
    \item Apply t-SNE dimensionality reduction to the subset of images using a library such as scikit-learn.
    \item Visualize the t-SNE embedding of the subset of images in a two-dimensional scatter plot, where each point represents an image and the color represents the class label.
    \item Interpret the visualization by analyzing the clusters and patterns in the scatter plot, and comparing them to the original dataset.
    
\end{enumerate}


\end{document}
