%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Nov. 25, 2024, 11:59 PM}
\title{SI151A \\ Convex Optimization and its Applications in Information Science, Fall 2024 \\
Homework 2}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage

%=========================================================
\begin{itemize}
%=========================================================
\item[\uppercase\expandafter{\romannumeral1}.] \textbf{Convex Optimization Problem}

% \textbf{$\ell_1$-norm compressive sensing problem.} 
Consider the following compressive sensing problem via \(\ell_1\)-minimization:
\[
\begin{aligned}
& \text{minimize} && \|\pmb z\|_1 \\
& \text{subject to} && \pmb A \pmb z = \pmb y,
\end{aligned}
\]
where \(\pmb A \in \mathbb{R}^{m\times d}\), \(\pmb z \in \mathbb{R}^d , \pmb y \in \mathbb{R}^m\).

Equivalently reformulate the problem into a linear programming problem. \defpoints{20}
%=========================================================


\vspace{1em}
\item[\uppercase\expandafter{\romannumeral2}.]\textbf{Second-order Cone Programming (SOCP)}

Consider the following problem:
$$
\min_{x\in\mathbb R^n} \|\mathbf{Ax-b}\|_2+\lambda \|\mathbf{Dx}\|_1,
$$
where $\|\|_p$ is the $L_p$ norm. Equivalently reformulate the problem into a SOCP. \defpoints{20}
%=========================================================



\item[\uppercase\expandafter{\romannumeral3}.]\textbf{Semidefinite Programming (SDP)}

Consider the following eigenvalue optimization problem:
$$
\begin{aligned}
\min_{\mathbf{w}, \mathbf{S}}\;\; &\lambda_{max}(\mathbf{S})-\lambda_{min}(\mathbf{S}),\\
s.t.\;\;& \mathbf{S}=\mathbf{B}-\sum_{i=1}^{k}w_i\mathbf{A}_i,
\end{aligned}
$$
where $\mathbf{B}\in \mathbb R^{n\times n}$ and $\mathbf{A}_i\in \mathbb R^{n\times n}, i=1, \dots, k$ are given symmetric data matrices, $w_i\in\mathbb{R}, i=1, \dots, k$ are weights, and $\lambda(\cdot)$ means the eigenvalue. Equivalently reformulate the problem into a SDP. \defpoints{20}
%=========================================================


\item[\uppercase\expandafter{\romannumeral4}.]\textbf{Duality}

Derive a dual for the problem
\begin{align*}
    \min_{\mathbf{x, y}} &\quad -\mathbf{c}^T \mathbf{x} + \sum_{i=1}^m y_i \log y_i \\
   \text{s.t.} &\quad \mathbf{P x = y} \\
    & \mathbf{x} \succeq 0, \quad \mathbf{1}^T \mathbf{x} = 1,
\end{align*}
where $\mathbf{P} \in \mathbb{R}^{m \times n}$ has nonnegative elements, and its columns add up to one (i.e., $\mathbf{P}^T \mathbf{1} = \mathbf{1}$). The variables are $\mathbf{x} \in \mathbb{R}^n$, $\mathbf{y} \in \mathbb{R}^m$. (For $c_j = \sum_{i=1}^m p_{ij} \log p_{ij}$, the optimal value is, up to a factor $\log 2$, the negative of the capacity of a discrete memoryless channel with channel transition probability matrix $P$; see exercise 4.57 in Boyd S, et al. \textbf{Convex optimization} (you can find it in blackboard).)

Simplify the dual problem as much as possible.\defpoints{20}
%=========================================================




\item[\uppercase\expandafter{\romannumeral5}.]\textbf{Convex Problem Applications in Power Allocation}

Consider the following power allocation problem
$$
\begin{aligned}
\underset{p_1, \ldots, p_K}{\operatorname{maximize}}\;\; & \sum_{k=1}^K \ln \left(1+\frac{p_k\left|h_k\right|^2}{N_0}\right) \\
\text { subject to } & \sum_{k=1}^K p_k=P_{\max } \\
& p_k \geq 0, k=1, \ldots, K,
\end{aligned}
$$
where $N_0>0$.
\begin{enumerate}
    \item Determine that this problem is convex or not, and provide your argument. \defpoints{5}
    \item Write down the dual problem. \defpoints{5}
    \item Derive the KKT conditions. \defpoints{5}
    \item Derive the expression of the optimal solution to the problem above. \defpoints{5}
\end{enumerate}




	



	
%=========================================================

\end{itemize}
	
\end{document}

