\documentclass[11pt,oneside,a4paper]{article}
\usepackage[top=1 in, bottom=1 in, left=0.85 in, right=0.85 in]{geometry}
\usepackage{hyperref}
 \usepackage{float}
\usepackage{subcaption}

\usepackage{amsmath,amssymb,graphicx,url, algorithm2e}
\usepackage{thmtools,thm-restate,wrapfig,enumitem,mathabx}
\newtheorem{assumption}{Assumption}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proof}{Proof}
\usepackage{color}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\title{Online Optimization and Learning (CS245)}
\author{Name: ~~~~~~~~~~~~ID: ~~~~~~~~~~~~Email: ~~~~~~~~~~~~}
\date{}

\begin{document}

\maketitle
\noindent
\rule{\linewidth}{0.4pt}
{\bf {\large Rules:}}
\begin{enumerate} 
    \item Deadline: \textcolor{red}{\textbf{2023/4/30/23:59:59}}.\\ The grade of the late submission subjects to the decaying policy $(75\%, 50\%, 25\%)$.
    \item Please do latex your homework and no handwriting is accepted.
    \item Submit your homework to TA(guohq@shanghaitech.edu.cn), including your PDF and Code, with filename ``{\sf name+id+CS245HW3.zip}''.
    \item \textcolor{red}{Plagiarism is not allowed.} You will fail this homework if any plagiarism is detected.
    \end{enumerate}
    \vspace{-0.3cm}
\rule{\linewidth}{0.4pt}

\newpage
\noindent  {\bf Problem 1: Online Rice Classification with Bandit Feedback} \\
For this problem, your task is to do the rice classification in an online fashion, where we have $5$ different types of rices ($5$ arms). In each round $t,$ the context information $x_t$ is revealed before making decision, it would be combined with $5$ arms to generate features where $\phi(x_t,1)= [x_t, 0, \ldots , 0],$ $\phi(x_t,2) = [0, \ldots, x_t, \ldots , 0],$ $\ldots,$ $\phi(x_t,5) = [0, \ldots, 0, x_t],$ where the dimension of $x_t$ is $50$, the total dimension of the feature is $250$.  You will get the reward one if you make a correct guess and be zero otherwise.
\noindent Let's consider the following algorithms and design your own algorithms (optional):
\begin{itemize}
  \item Stochastic linear bandits: LinUCB (Linear UCB)
  \item Contextual bandit algorithm with Neural Network: \href{https://arxiv.org/abs/1409.8191}{NeuralBandit} and \href{https://arxiv.org/pdf/1911.04462.pdf}{NeuralUCB}
  \item Your algorithms (optional)
\end{itemize}
You are supposed to choose the proper learning rates and plot the accumulated regret in $T = 10000$ rounds. \\
Please read the code sample and implement algorithms with Python3. \\
Note after you submitted the code, we will also test your algorithm with other data.
\newpage

\noindent  {\bf Problem 2: Reinforcement Learning in the Frozen Lake Game} 

{\bf Task:} %In this problem, you will use reinforcement learning to train an agent to play the Frozen Lake Game in OpenAI Gym. 
Frozen Lake game is a grid world where a small block representing the agent needs to navigate from a starting point to a goal point without falling into the holes (frozen lakes). 
\begin{figure}[H]
    \centering
    \includegraphics{Figures/frozen_lake.jpeg}
    \caption{Frozen Lake environment}
    \label{fig:frozen_lake}
\end{figure}


{\bf Reward:} the agent receives a positive reward when it reaches the goal and a negative reward when it falls into a hole. 

{\bf Action:} the agent can move in four directions: up, down, left, or right, but it does not know which direction will lead it to the goal. 

You can view detailed description in \href{https://gymnasium.farama.org/environments/toy_text/frozen_lake/}{Gymnasium Document}. The map is already initialized in the code sample. Consider the following two environments:

- Deterministic Environment: the agent can move in intended direction with probability one.

- Stochastic Environment: the agent will move in intended direction with probability of 1/3 else will move in either perpendicular direction with equal probability of 1/3 in both directions. 

You are asked to design:
\begin{itemize}
    \item Policy-based algorithm
    \item Value-based algorithm
    \item Your algorithms (optional)
\end{itemize}
For both case, you need to plot the accumulated reward trajectory and describe each algorithm.
\noindent Please implement algorithm code with Python $3$, and make sure your code works.
\end{document}