
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{listings}
\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{color}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\usepackage{listings}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
	%\vspace{-1in} 	
	\usefont{OT1}{bch}{b}{n}
	\horrule{0.5pt} \\[0.4cm]
	\huge CS150A Homework 1 -- Writing \\
	\horrule{2pt} \\[0.5cm]
}
\author{
	\normalfont 								\normalsize
	School of Information Science and Technology \\
	[-3pt]		\normalsize
	\today
}
\date{}


%%% Begin document
\begin{document}
	\maketitle
	

	\section{SQL (40 pts)}
	Consider the following relations with underlined primary keys:\\
	\indent\indent Student (sname, \underline{sid}, gpa, level, deptid)\\
	\indent\indent Dept (dname, \underline{deptid})\\
    \indent\indent Course (\underline{cid}, cname, deptid, units)\\
    \indent\indent Takes (\underline{sid}, \underline{cid})\\

	\begin{enumerate}
	
		\item Write a SQL query that returns the names (i.e., snames) of students who have taken
more courses outside their department than inside their department. For this question, you can
assume that all students in the database have taken at least one course inside their department. \\
		\\
		\\
		\\
		\\
		\\
		\\
		\\
		\item Which of the following queries returns the department numbers of those departments
for which there are no courses being offered? (The correct answer may be more than one).\\
        \begin{itemize}
		\item[A.] SELECT D.deptid\\
FROM Dept D, Course C\\
WHERE D.deptid NOT EQUAL C.deptid; \\
		\item[B.] SELECT C.deptid, COUNT(C.deptid)\\
		FROM Course C\\
GROUP BY C.deptid\\
HAVING COUNT (C.deptid) = NULL;\\
		\item[C.] SELECT C.deptid\\
FROM Course C\\
WHERE C.deptid NOT IN (SELECT * FROM Dept); \\
		\item[D.] SELECT D.deptid\\
FROM Dept D\\
WHERE NOT EXISTS (SELECT * FROM Course C\\
WHERE C.deptid = D.deptid);\\
        \item[E.] None of the above\\
		\end{itemize}
		
		\item  Which of the following queries returns the id of the student with the highest GPA? (The correct answer may be more than one).\\
        \begin{itemize}
		\item[A.] SELECT S.sid\\
FROM Students S\\
WHERE S.gpa = MAX(S.gpa);\\
		\item[B.]  SELECT S.sid, MAX(S.gpa);\\
FROM Students S\\
GROUP by S.gpa\\
		\item[C.] SELECT S.sid\\
FROM Student S\\
WHERE S.gpa > ALL (SELECT S.gpa FROM Student S);\\
		\item[D.] SELECT S.sid\\
FROM Student S\\
Where S.gpa = (SELECT MAX(S.gpa)\\
 FROM Student S);\\
        \item[E.] None of the above\\
		\end{itemize}
	
% 	\item  Which of the following queries returns the sid of the students and the total units they
% are taking? (The correct answer may be more than one).\\
%         \begin{itemize}
% 		\item[A.] SELECT S.sid, sum(C.units)\\
% FROM Student S, Takes T, Course C\\
% GROUP BY S.sid\\
% HAVING S.sid = T.sid AND T.cid = C.cid;\\
% 		\item[B.]  SELECT S.sid, sum(C.units)\\
% FROM Student S, Takes T, Course C\\
% Where S.sid = T.sid AND T.cid = C.cid;\\
% GROUP BY S.sid\\
% 		\item[C.]  SELECT S.sid, Temp.Sum1\\
% FROM Student S, (SELECT sum(C.units) AS Sum1\\
% FROM Takes T, Course C\\
% WHERE T.sid = S.sid AND T.cid = C.cid) AS Temp;\\
% 		\item[D.] SELECT S.sid, sum(C.units)\\
% FROM Student S, Takes T, Course C\\
% WHERE S.sid = T.sid AND T.cid = C.cid;\\
%         \item[E.] None of the above\\
% 		\end{itemize}	
	\end{enumerate}
	

	\newpage
	
	\section{Index and B+ Trees (30 pts)}
	\begin{itemize}
	    \item[1.]  The following B+ Tree (height=1) has order 1 (max fan-out of 3) and each leaf
node can hold up to 2 entries. Answer each of the follow questions independently of
each other.\\
\begin{center}
    \includegraphics[height=3cm]{b+tree.jpg}
\end{center}
\begin{itemize}
    \item [A.] What value(s) would be in the root node if we were to insert 0? \\ 
    \item [B.] What value(s) would be in the root node if we were to insert 6? \\ 
    \item [C.] Starting with the height 1 tree in the picture above, suppose we start inserting keys 6, 7,8, … and so on. After inserting what key will the height of the tree become 3? \\ 
\end{itemize}
\item[2.] What is the resulting B+ tree after bulk loading the keys: 3, 8, 5, 19, 1, 20, 11, 7, 14? Assume we are building an order d = 1 index with a fill factor of 2/3.\\
% \begin{center}
%     \includegraphics[height=5.2cm]{b+tree.png}
% \end{center}
	\end{itemize}


\newpage
	
\section{File Organization (30 pts)}
	For heap files, we have two implementation methods: 
\begin{itemize}
    \item {Linked List Implementation
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.22]{hash-ll.png}
    \label{ll}
    \end{figure}}
    \item {Page Directory Implementation
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.18]{hash-pd.png}
    \label{pd}
    \end{figure}}
\end{itemize}
\begin{enumerate}
    \item Suppose we have a heap file A implemented with a linked list. It has 6 pages with free space, at least one of which has enough space to insert a record, and 12 full pages. \underline{In the worst case}, writing a record to the final page with free space will require how many I/Os? Give your result and brief explanations.\\
    (Hint: Consider what happens when after writing, the page becomes full and assume that the header page can insert at the beginning of the full pages linked list.)

    \newpage
    \item Suppose we have a heap file B implemented with a page directory. One page in the directory can hold 16 page entries. There are 86 pages in file A in total. \underline{In the worst case}, writing a record to a page with free space will require how many I/Os (assuming at least one free page with enough space to insert a record exists)? Give your result and brief explanations. 

\end{enumerate}
	
	
\end{document}