\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}

\begin{document}
	
	
	\title{	Numerical Optimization, Fall 2024\\Homework 5}
	\date{Due 23:59 (CST), Nov. 24, 2024 }
	\maketitle
	
%=========================================================
	\begin{enumerate}
		\item Prove that by applying the quasi-Newton curvature condition $s^T_k y_k>0$ in the univariate case,  the quasi-Newton method is equivalent to the secant method.\textcolor{red}{[10pts]}
		
		
		
		\item Consider an unconstrained optimization problem: $\min_x f(x)$, where $f(x)\in \mathcal{C}^2$ and $f(x)$ is L-smooth on a bounded level set $\{x|f(x)\leq f(x_0)\}$. Prove the convergence of backtracking Amijo line search.\textcolor{red}{[10pts]}
		
		
		\item For minimizing a quadratic function $f(x)$, $f(x)$ is strictly convex. Given a current point $x_k$ and a descent direction $p_k$, compute the exact line search steplength, i.e., $\min_{\alpha} f(x_k+\alpha p_k)$.\textcolor{red}{[20pts]}
		
		
		\item The Newton direction is $p_k=-\nabla^2 f(x_k)^{-1}\nabla f(x_k)$. When is the Newton direction a descent direction? How do you modify the Newton direction as small as possible to generate a descent direction when the Newton direction is not a descent direction? \textcolor{red}{[20pts]}
		
		
		\item Derive the simplified Conjugate Gradient (CG) iteration formula(see page34 of lec11).\textcolor{red}{[20pts]}
		
		\item Write a code to implement the Conjugate Gradient (CG) algorithm to solve  the quadratic programming (QP) problems: $$\min_x \frac{1}{2}x^TAx-b^Tx,$$
		where A is a positive definite $100 \times 100$ matrix. \\
		1) A with uniformly distributed eigenvalues.\\
		2) A with 2-3 clusters of eigenvalues.\\
		Output the residual at each iteration and count the number of matrix-vector multiplications.\textcolor{red}{[20pts]}
		
	\end{enumerate}
	
	
	
%=========================================================
\end{document}