\documentclass{article}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}  

\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm    
\usepackage{listings}
\usepackage{url}

\usepackage{etoolbox}
\newtoggle{solution}
\toggletrue{solution}
% \togglefalse{solution}

\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\newcommand{\solution}[2][0pt]{\iftoggle{solution}{\smallskip{\color{red}{\flushleft\textbf{Solution}:}\par#2}}{\vspace*{#1}}}

\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File

% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
% Set the title here
\title{
    \normalfont \normalsize
    \textsc{ShanghaiTech University} \\ [25pt]
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge CS240 Algorithm Design and Analysis \\ % The assignment title
    \LARGE Spring 2025\\
    \LARGE Problem Set 3\\
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
% wrong usage of \author, never mind
\author{}
\date{Due: 11:59 pm, 4.30, 2025}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>0
		\setcounter{ProblemCounter}{#1}
	\else
		\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

\begin{document}
\maketitle
\vspace{3ex}

\begin{enumerate}
\item Submit your solutions to the course Gradescope.
\item If you want to submit a handwritten version, scan it clearly.
\item Late submissions are not allowed.  
\item You are required to follow ShanghaiTech's academic honesty policies. You are allowed to discuss problems with other students, but you must write up your solutions by yourselves. You are not allowed to copy materials from other students or from online or published resources. Violating academic honesty can result in serious penalties.  
\end{enumerate}

\newpage

\input{p1.tex}
% \input{p1_solution.tex}
\input{p2.tex}
% \input{p2_solution.tex}
\input{p3.tex}
% \input{p3_solution.tex}
\input{p4.tex}
% \input{p4_solution.tex}

\newpage
\textbf{Reading materials}
\begin{itemize}
    \item \textit{Introduction to Algorithms, Third Edition. Charpter 34 NP-Completeness}
    \item \textit{Algorithm Design. Charpter 8 NP and Computational Intractability}
    \item \textit{Algorithm Design. Charpter 9 PSPACE: A Class of Problems beyond NP}
    \item \textit{Algorithm Design. Charpter 10 Extending the Limits of Tractability}
    
\end{itemize}

\textbf{External Exercise and Solution}
\begin{enumerate}
    \item PSPACE Exercise: \textit{Algorithm Design. Page 550}
    \item Extending Tractability Exercise: \textit{Algorithm Design. Page 594}
    \item Reference Sulution: https://github.com/mathiasuy/Soluciones-Klenberg.git
\end{enumerate}
\end{document}
