\problem{}

For each of the two questions below, decide whether the answer is ``Yes,'' ``No,'' ``Unknown, because it would resolve the question of whether $\mathcal{P} = \mathcal{NP}$.'' And give a brief explanation of your answer.

First let's recall the Interval Scheduling problem. given a collection of intervals, each with a start time and an end time. The task is to choose the maximum number of intervals such that no two intervals overlap.

Formally, you are given a set of intervals \( I = \{ (s_1, e_1), (s_2, e_2), \dots, (s_n, e_n) \} \), where each interval \( (s_i, e_i) \) has a start time \( s_i \) and an end time \( e_i \), and your goal is to select a subset of these intervals such that:

\begin{enumerate}
    \item No two intervals in the subset overlap, i.e., for any two selected intervals \( (s_i, e_i) \) and \( (s_j, e_j) \), we must have either \( e_i \leq s_j \) or \( e_j \leq s_i \).
    \item The number of selected intervals is maximized.
\end{enumerate}

Let’s define the decision version of the Interval Scheduling Problem as follows: Given a collection of intervals on a time-line, and a bound $k$, does the collection contain a subset of nonoverlapping intervals of size at least $k$?
\begin{enumerate}
    \item[(a)] Is it the case that Decision Interval Scheduling $\leq_P$ Vertex Cover?
    \item [(b)] Is it the case that Independent Set $\leq_P$ Decision Interval Scheduling?
\end{enumerate}


\newpage