\documentclass[]{article}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}


\title{Computer Graphic II \\ Assignment 1}
\author{Your name \\ Your student ID}    % Fill in your name and ID
\date{\textbf{Deadline: Oct 23, 23:59}}
\begin{document}

\maketitle

\textbf{Task:} Implement \textbf{any algorithm} for calculating the 3D convex hull, but the time complexity of the algorithm should be less than or equal to $\mathcal{O}{(n^2)}$. The visualization for the input point set and the calculated 3D convex hull is necessary. Third-party libraries may only be utilized for auxiliary purposes, such as I/O and visualization. 

\textbf{Note:} There are no restrictions on programming languages, but plagiarism will score zero. We will compare assignments from the previous courses and the same period.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%    Your answer   %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\end{document}