\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[final]{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[mathscr]{euscript}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{makecell}
\usetikzlibrary{intersections,shapes.arrows,arrows,positioning,shapes.geometric}
\renewcommand{\thesection}{\Alph{section}}

\title{Machine Learning, 2024 Fall\\Homework 2}

\begin{document}

\maketitle
\begin{abstract}
Due 23:59 (CST), Nov 19, 2024
\end{abstract}

\section{Bayesian Network}
(24pt) The figure below shows a Bayesian network, illustrating the conditional dependencies among the following variables: Season (S), Flu (F), Dehydration (D), Chills (C), Headache (H), Nausea (N), and Dizziness (Z).
\begin{figure}[h!]
\centering
\begin{tikzpicture}[
    node distance=1cm and 1cm,
    roundnode/.style={circle, draw=black, very thick, minimum size=7mm},
    >=latex
    ]
    
    % Nodes
    \node[roundnode] (S) {S};
    \node[roundnode] (F) [below left = of S] {F};
    \node[roundnode] (D) [below right = of S] {D};
    \node[roundnode] (C) [below left = of F] {C};
    \node[roundnode] (H) [below right = of F] {H};
    \node[roundnode] (N) [below right = of D] {N};
    \node[roundnode] (Z) [below right = of H] {Z};

    % Edges
    \draw[->, line width=0.5mm] (S) -- (F);
    \draw[->, line width=0.5mm] (S) -- (D);
    \draw[->, line width=0.5mm] (F) -- (C);
    \draw[->, line width=0.5mm] (F) -- (H);
    \draw[->, line width=0.5mm] (D) -- (H);
    \draw[->, line width=0.5mm] (D) -- (N);
    \draw[->, line width=0.5mm] (H) -- (Z);
    \draw[->, line width=0.5mm] (Z) -- (N);
    \draw[->, line width=0.5mm] (C) -- (H);
    \draw[->, line width=0.5mm] (C) -- (Z);

\end{tikzpicture}
\caption{ A Bayesian network that represents the conditional dependencies among  the variables: Season, Flu, Dehydration, Chills, Headache, Nausea, and Dizziness.}
\end{figure}
\subsection{Independence in Bayesian Network}
(12pt) Justify the following independence statements are true or false and give a brief explanation.
\begin{itemize}
    \item $S \perp N | D$
    \item $S \perp Z | H$
    \item $F \perp N | Z, D$
    \item $F \perp Z | C, H, N$
    \item $C \perp N | Z$
    \item $C \perp D | S$
\end{itemize}

\subsection{Evaluating Probability Queries}
(12pt) Given the conditional probability tables for the Bayesian network in the following table, calculate each of the queried probabilities. \textbf{Note:} You have to write down the calculation steps if necessary.

(1) Use conditional independency properties, write down the factorized form of the conditional independence over all of the variables, $P(S, F, D, C, H, N, Z)$


(2) What is the probability that you have the flu, given that it is summer?

(3) What is the probability that you are feeling chill,when no prior information is known?


(4) What is the probability that you have the flu, given that it is summer and that you have a headache, and you know that you are dehydrated?

% \newpage
\begin{table}[!htbp]
\centering
\small
\footnotesize
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{|cc|}
\hline
$P(S=\text{winter})$ & $P(S=\text{summer})$\\ \hline
0.5 & 0.5 \\ 
\hline
\end{tabular}
\vspace{0.3cm}
\begin{tabular}{|c|cc|}
\hline
 & $P(F=\text{true}|S)$ & $P(F=\text{false}|S)$\\ \hline
$S=\text{winter}$ & 0.4 & 0.6 \\ 
$S=\text{summer}$ & 0.2 & 0.8 \\ 
\hline
\end{tabular}
\vspace{0.3cm}
\begin{tabular}{|c|cc|}
\hline
 & $P(D=\text{true}|S)$ & $P(D=\text{false}|S)$\\ \hline
$S=\text{winter}$ & 0.3 & 0.7 \\ 
$S=\text{summer}$ & 0.1 & 0.9 \\ 
\hline
\end{tabular}
\vspace{0.3cm}
\begin{tabular}{|c|cc|}
\hline
 & $P(C=\text{true}|F)$ & $P(C=\text{false}|F)$\\ \hline
$F=\text{true}$ & 0.7 & 0.3 \\ 
$F=\text{false}$ & 0.8 & 0.2 \\ 
\hline
\end{tabular}
\vspace{0.3cm}
\begin{tabular}{|c|cc|}
\hline
 & $P(H=\text{true}|C,F,D)$ & $P(H=\text{false}|C,F,D)$\\ \hline
$C=\text{true}, F=\text{true}, D=\text{true}$ & 0.7 & 0.3 \\ 
$C=\text{true}, F=\text{true}, D=\text{false}$ & 0.6 & 0.4 \\
$C=\text{true}, F=\text{false}, D=\text{true}$ & 0.5 & 0.5 \\
$C=\text{true}, F=\text{false}, D=\text{false}$ & 0.4 & 0.6 \\
$C=\text{false}, F=\text{true}, D=\text{true}$ & 0.3 & 0.7 \\
$C=\text{false}, F=\text{true}, D=\text{false}$ & 0.2 & 0.8 \\
$C=\text{false}, F=\text{false}, D=\text{true}$ & 0.1 & 0.9 \\
$C=\text{false}, F=\text{false}, D=\text{false}$ & 0.8 & 0.2 \\
\hline
\end{tabular}
\vspace{0.3cm}
\begin{tabular}{|c|cc|}
\hline
 & $P(N=\text{true}|D,Z)$ & $P(N=\text{false}|D,Z)$\\ \hline
$D=\text{true}, Z=\text{true}$ & 0.7 & 0.3 \\ 
$D=\text{true}, Z=\text{false}$ & 0.8 & 0.2 \\ 
$D=\text{false}, Z=\text{true}$ & 0.2 & 0.8 \\ 
$D=\text{false}, Z=\text{false}$ & 0.5 & 0.5 \\ 
\hline
\end{tabular}
\vspace{0.3cm}
\begin{tabular}{|c|cc|}
\hline
 & $P(Z=\text{true}|C,H)$ & $P(Z=\text{false}|C,H)$\\ \hline
$C=\text{true}, H=\text{true}$ & 0.1 & 0.9 \\ 
$C=\text{true}, H=\text{false}$ & 0.3 & 0.7 \\ 
$C=\text{false}, H=\text{true}$ & 0.4 & 0.6 \\ 
$C=\text{false}, H=\text{false}$ & 0.8 & 0.2 \\ 
\hline
\end{tabular}

\end{table}
\clearpage



\section{Variable Elimination}
(26pt) Given a Bayesian network in the following figure, which consists of binary variables. We will use variable elimination. The chosen variable elimination ordering is $A, C, E, G$ to compute the query $P(B, D, H| f=1)$.

\begin{figure}[h!]
\centering
\begin{tikzpicture}[
    node distance=1cm and 1cm,
    roundnode/.style={circle, draw=black, very thick, minimum size=7mm},
    Fnode/.style={roundnode, fill=gray!30},
    >=latex
    ]
    
    % Nodes
    \node[roundnode] (A) {A};
    \node[roundnode] (B) [below = of A] {B};
    \node[roundnode] (C) [right = of A] {C};
    \node[roundnode] (D) [right = of B] {D};
    \node[roundnode] (E) [right = of C] {E};
    \node[Fnode] (F) [right = of D] {F};
    \node[roundnode] (G) [right = of E] {G};
    \node[roundnode] (H) [right = of F] {H};

    % Edges
    \draw[->, line width=0.5mm] (A) -- (C);
    \draw[->, line width=0.5mm] (B) -- (D);
    \draw[->, line width=0.5mm] (C) -- (E);
    \draw[->, line width=0.5mm] (D) -- (F);
    \draw[->, line width=0.5mm] (E) -- (G);
    \draw[->, line width=0.5mm] (E) -- (H);
    \draw[->, line width=0.5mm] (F) -- (G);
    \draw[->, line width=0.5mm] (F) -- (H);

\end{tikzpicture}
\caption{ A Bayesian network.}
\end{figure}
(1) (3pt) What is the corresponding moral graph?\\
(2) (3pt) Write down all initial factors after inserting evidence $f=1$.\\
(3) (15pt) Run variable elimination
\begin{enumerate}
    \item  When eliminating $A$, please write all factors including the new generated factor $f_1$.
    \item  When eliminating $C$, please write all factors including the new generated factor $f_2$.
    \item  When eliminating $E$, please write all factors including the new generated factor $f_3$.
    \item \label{2.d}  When eliminating $G$, please write all factors including the new generated factor $f_4$.
    \item Compute $P(B,D, H|f=1)$ from the factors left in \ref{2.d}
\end{enumerate}
(4) (5pt) Among the factors, $f_1, f_2, f_3, f_4$, which is the most largest factor generated, and what is the size of this factor? In this context, we assume that all variables have binary domains, and we determine the factor size by counting the number of rows in the table that represents the factor.

\clearpage


\section{Learning in Naive Bayesian Networks}

Assume a training dataset $\mathcal{D}=\{\mathbf{x}, y \}$, where $\mathbf{x} \in R^d$ represents different features and $y$ represents categories, and let $\mathcal{G}$ be a network over these variables.

(1) If $\mathcal{G}$ is a Naive Bayesian network,  consider a apple quality dataset that describes the features of good and bad apples. The training data is as follows:
\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \textbf{Color} & \textbf{Skin Smoothness} & \textbf{Size} & \textbf{Aroma} & \textbf{Flesh Firmness} & \textbf{Category} \\
        \hline
        Red    & Smooth  & Medium & Strong & Hard   & Good Apple     \\
        Green  & Rough   & Large  & Faint  & Medium & Bad Apple      \\
        Red    & Smooth  & Medium & Faint  & Soft   & Bad Apple      \\
        Red    & Rough   & Large  & Strong & Hard   & Good Apple     \\
        Green  & Smooth  & Small  & Strong & Hard   & Good Apple     \\
        Red    & Smooth  & Medium & Strong & Medium & Good Apple     \\
        Yellow & Rough   & Medium & Faint  & Soft   & Bad Apple      \\
        Red    & Smooth  & Large  & Strong & Hard   & Good Apple     \\
        Green  & Rough   & Small  & Faint  & Soft   & Bad Apple      \\
        Red    & Smooth  & Medium & Strong & Hard   & Good Apple     \\
        Yellow & Smooth  & Medium & Faint  & Medium & Bad Apple      \\
        Red    & Rough   & Small  & Strong & Soft   & Good Apple     \\
    \end{tabular}
    \label{tab:apple_quality}
\end{table}

\begin{enumerate}

    \item[(a)] (5pts) Please draw this Naive Bayesian network
    
    \item[(b)] (5pts) Please write down the CPTs with add-1 Laplace smoothing.

    \item[(c)] (5pts) Given an apple with the features \textit{Red, Rough, Small, Faint, and Soft}, Is this apple a good apple?
    
\end{enumerate}

(2)(10pts) For each local node in $\mathcal{G}$, the parameters of CPT can be written as $\bm{\theta}_i$. If we independently maximize the local likelihood and combine each local optimal solution $\bm{\theta}_i^*$ into a result denoted $\bm{\theta}^{P} = [\bm{\theta^*_1}, \bm{\theta^*_2}, \cdots \bm{\theta^*_n}]$. Is the result $\bm{\theta}^{P}$ equal to the optimal maximum likelihood estimate for the global parameter $\bm{\theta^*}=\arg\max L(\bm{\theta})$? If so, please prove it; if not, please explain why.


\clearpage
\section{Latent Variable Analysis}
A latent variable model for $T$ data vectors $\mathbf{x}_0, \cdots, \mathbf{x}_T$ is

$$
P(\mathbf{x}_0, \cdots, \mathbf{x}_T) = P(\mathbf{x}_0) \prod_{t=1}^T P(\mathbf{x}_t | \mathbf{x}_0)
$$
where $P(\mathbf{x}_t|\mathbf{x}_0) = \mathcal{N}(\sqrt{\alpha_t} \mathbf{x}_0, (1-\alpha_t)\mathbf{I})$, $\mathcal {N}(\cdot)$ is a Normal distribution, $\alpha_t > 0$ is a scalar parameter, and $\mathbf{I}$ is a identity matrix.

(1)(5pts) Drawing a graphical model to depict the
generative process. (Note that each variable $\mathbf{x}_i$ is influenced by its own parameter $\alpha_t$)

(2)(10pts) If $P(\mathbf{x}_{t-1} | \mathbf{x}_t, x_0)$ follows a Gaussian distribution with variance $\sigma^2_t$, show this distribution.

(3)(10pts) If the condition in (2) is relaxed to $a,b$, where $ 0 < a < b < T$, show the distribution of $P(\mathbf{x}_a | \mathbf{x}_b, \mathbf{x}_0)$


\end{document}
