\documentclass[english,onecolumn]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{color,xcolor}
\usepackage{amsthm,amssymb,amsfonts,amsmath,algorithm,algorithmic}
\usepackage{mathtools}
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
% for matlab code highlight
% load package with ``framed'' and ``numbered'' option.
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}




% math operator macros
\newcommand{\madj}{\mathop{\mathrm{adj}}}
\newcommand{\trace}{\mathop{\mathrm{tr}}}


\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert} 
\DeclarePairedDelimiter{\pnorm}{\lVert}{\rVert_p}



% special letters
\newcommand{\ba}{{\mathbf{a}}} % vector a
\newcommand{\bb}{{\mathbf{b}}} % vector b
\newcommand{\bv}{{\mathbf{v}}} % vector v
\newcommand{\be}{{\mathbf{e}}} % vector e
\newcommand{\bq}{{\mathbf{q}}} % vector q
\newcommand{\bx}{{\mathbf{x}}} % vector x
\newcommand{\bA}{{\mathbf{A}}} % matrix A
\newcommand{\y}{{\mathbf{y}}} % vector y
\newcommand{\z}{{\mathbf{z}}} % vector z
\newcommand{\0}{{\mathbf{0}}} % zero vector
\newcommand{\bH}{{\mathbf{H}}} % matrix H
\newcommand{\bI}{{\mathbf{I}}} % matrix I

\newcommand{\A}{{\mathbf{A}}} % matrix A
\newcommand{\B}{{\mathbf{B}}} % matrix B
\newcommand{\matC}{{\mathbf{C}}} % matrix C
\newcommand{\matD}{{\mathbf{D}}} % matrix D
\newcommand{\matE}{{\mathbf{E}}} % matrix E
\newcommand{\matH}{{\mathbf{H}}} % matrix H
\newcommand{\matK}{{\mathbf{K}}} % matrix K
\newcommand{\X}{{\mathbf{X}}} % matrix X
\newcommand{\Y}{{\mathbf{Y}}} % matrix Y
\newcommand{\Z}{{\mathbf{Z}}} % matrix Z
\newcommand{\M}{{\mathbf{M}}} % matrix M
\newcommand{\I}{{\mathbf{I}}} % identity matrix

\newcommand{\calV}{{\mathcal{V}}} % subspace V
\newcommand{\calU}{{\mathcal{U}}} % subspace U
\newcommand{\calS}{{\mathcal{S}}} % subspace S
\newcommand{\calM}{{\mathcal{M}}} % subspace M
\newcommand{\calN}{{\mathcal{N}}} % subspace N
\newcommand{\calR}{\mathop{\mathcal{R}}} % range
\renewcommand{\calN}{\mathop{\mathcal{N}}} % nullspace

% number fields
\newcommand{\R}{\mathbb{R}} % real numbers
\newcommand{\C}{\mathbb{C}} % complex numbers

\newcommand{\bigO}{{\mathcal{O}}} % big-Oh notation









\begin{document}



% =======================================================================================
\newpage

\noindent\textbf{Problem 2. (QR decomposition for ill-conditioned matrices.
	)}\\
	Consider the Vandemonde matrix 
	\begin{align*}
		\mathbf{V} = \left[
\begin{array}{cccc}
1 & 1 & \cdots & 1\\
z_{1} & z_{2} & \cdots & z_{n}\\
z_{1}^{2} & z_{2}^{2} & \cdots & z_{n}^{2}\\
\vdots & \vdots & \ddots & \vdots\\
z_{1}^{m - 1} & z_{2}^{m - 1} & \cdots & z_{n}^{m - 1}
\end{array}
\right]
	\end{align*}
	which can be ill-conditioned sometimes. 
    When $z_i = 1+ 0.001*(i-1)$, its condition number is large, and the increase in the dimension $n$ causes significant numerical errors in solving linear system. 
    
    In this problem, you are encouraged to explore the decomposition stability of the Gram-Schmidt (CGS), Modified Gram-Schmidt (MGS), Householder Reflections, and Givens Rotations methods against ill-conditioned matrices in this case. For $m = 20$, $n=2,3,4,\ldots, 20$, you are required to conduct the above four methods for obtaining the $\mathbf{QR}$ decomposition of $\mathbf{V}$ and plot two figures: 
    
    (1) the relationship between the decomposition accuracy $\|\mathbf{QR}-\mathbf{V}\|_2$ of the four methods and the dimension $n$; 
    
    (2) the relationship between the orthogonality error $\|\mathbf{Q^TQ}-\mathbf{I}\|_2$ of the four methods and the dimension $n$. 
    ( For Gram-Schmidt and Modified Gram-Schmidt methods, Q is an $m \times n$ matrix. The orthogonality error is $\|\mathbf{Q^TQ}-\mathbf{I}_n\|_2$. 
    For Householder Reflections and Givens Rotations methods, Q is an m-dimensional square matrix. The orthogonality error is $\|\mathbf{Q^TQ}-\mathbf{I}_m\|_2$. )
	
	\newpage


\end{document}
