\documentclass[english,onecolumn]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[colorlinks]{hyperref}
\usepackage{color,xcolor}
\usepackage{amsthm,amssymb,amsfonts,amsmath,algorithm,algorithmic}
\usepackage{mathtools}
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
% for matlab code highlight
% load package with ``framed'' and ``numbered'' option.
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}




% math operator macros
\newcommand{\madj}{\mathop{\mathrm{adj}}}
\newcommand{\trace}{\mathop{\mathrm{tr}}}


\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert} 
\DeclarePairedDelimiter{\pnorm}{\lVert}{\rVert_p}



% special letters
\newcommand{\ba}{{\mathbf{a}}} % vector a
\newcommand{\bb}{{\mathbf{b}}} % vector b
\newcommand{\bv}{{\mathbf{v}}} % vector v
\newcommand{\be}{{\mathbf{e}}} % vector e
\newcommand{\bq}{{\mathbf{q}}} % vector q
\newcommand{\bx}{{\mathbf{x}}} % vector x
\newcommand{\bA}{{\mathbf{A}}} % matrix A
\newcommand{\y}{{\mathbf{y}}} % vector y
\newcommand{\z}{{\mathbf{z}}} % vector z
\newcommand{\0}{{\mathbf{0}}} % zero vector
\newcommand{\bH}{{\mathbf{H}}} % matrix H
\newcommand{\bI}{{\mathbf{I}}} % matrix I

\newcommand{\A}{{\mathbf{A}}} % matrix A
\newcommand{\B}{{\mathbf{B}}} % matrix B
\newcommand{\matC}{{\mathbf{C}}} % matrix C
\newcommand{\matD}{{\mathbf{D}}} % matrix D
\newcommand{\matE}{{\mathbf{E}}} % matrix E
\newcommand{\matH}{{\mathbf{H}}} % matrix H
\newcommand{\matK}{{\mathbf{K}}} % matrix K
\newcommand{\X}{{\mathbf{X}}} % matrix X
\newcommand{\Y}{{\mathbf{Y}}} % matrix Y
\newcommand{\Z}{{\mathbf{Z}}} % matrix Z
\newcommand{\M}{{\mathbf{M}}} % matrix M
\newcommand{\I}{{\mathbf{I}}} % identity matrix

\newcommand{\calV}{{\mathcal{V}}} % subspace V
\newcommand{\calU}{{\mathcal{U}}} % subspace U
\newcommand{\calS}{{\mathcal{S}}} % subspace S
\newcommand{\calM}{{\mathcal{M}}} % subspace M
\newcommand{\calN}{{\mathcal{N}}} % subspace N
\newcommand{\calR}{\mathop{\mathcal{R}}} % range
\renewcommand{\calN}{\mathop{\mathcal{N}}} % nullspace

% number fields
\newcommand{\R}{\mathbb{R}} % real numbers
\newcommand{\C}{\mathbb{C}} % complex numbers

\newcommand{\bigO}{{\mathcal{O}}} % big-Oh notation









\begin{document}



% =======================================================================================
\newpage
\noindent \textbf{Problem 1.}  (\textbf{Cholesky Decomposition})

Let $\mathbf{u}\in\mathbb{R}^n$, $\tau>0$, and $\bA=\mathbf{I}_{n}+\tau\mathbf{u}\mathbf{u}^T=\mathbf{G}\mathbf{G}^T$ be the Cholesky decomposition of $\bA$. Also let $\mathbf{d}$ be an $n$-dimensional column vector with $\mathbf{d}=\operatorname{diag}(\mathbf{G})$, i.e., $d(i)=\mathbf{G}(i,i)$ for $i=1,2,\dots n$. 

\begin{algorithm}
\caption{Diagonalize of the Cholesky factor}
\begin{algorithmic}[1]\label{alg:chol}
\STATE \textbf{Input:} $\mathbf{u}\in\mathbb{R}^n,\tau>0$.
\STATE \textit{Complete the algorithm here...}
\STATE \textbf{Output:} An $n$-dimensional column vector $\mathbf{d}$ such that $\mathbf{d}=\operatorname{diag}(\mathbf{G})$.
\end{algorithmic}
\end{algorithm}


\begin{enumerate}
    \item Determine the vector $\mathbf{d}$ and complete Algorithm~\ref{alg:chol} while satisfying the following two conditions, respectively.
    \begin{enumerate}
    \item[(a)] Obtain the Cholesky decomposition of $\bA$ with $\mathcal{O}(\frac{n^3}{3})$ computational complexity. (\textbf{Hint}: you may use the LDL decomposition to obtain the Cholesky decomposition of $\bA$)
    \item[(b)] Determine the vector $\mathbf{d}$ with $\mathcal{O}(n)$ computational complexity. (\textbf{Hint}: develop recipes for $d_1\in\mathbb{R},\bv\in\mathbb{R}^{n-1}$, and the lower triangular $\mathbf{G}_1^{(n-1)\times (n-1)}$ in 
    $$
    \mathbf{G}\mathbf{G}^T=\begin{bmatrix}
        d_1 &  \mathbf{0}\\
        \bv & \mathbf{G}_1
    \end{bmatrix}\begin{bmatrix}
        d_1 & \bv^T\\
        \0 & \mathbf{G}_1^T
    \end{bmatrix}=\mathbf{I}_{n}+\tau\mathbf{u}\mathbf{u}^T.)
    $$
\end{enumerate}
    \item Let $\tau=2024$ and $\mathbf{u}=[1,2,3,4]^T$. Calculate the $n$-dimensional column vector $\mathbf{d}$ in $\mathbf{Matlab}$.
    \end{enumerate}



\end{document}
