\documentclass[10pt]{article}

\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{comment}
\usepackage{bm}


\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\usepackage[margin=1in]{geometry}

\begin{document}
	
\title{Computer Vision II, Fall 2023\\Assignment 1 }
\author{Prof. Jingya Wang}
\date{October 23, 2023} 

\maketitle
\section*{Acknowledgement}
\begin{itemize}
\item[1.] Deadline: {\color{red}{2023/11/26 23:59:00}}. Late Policy please refers to the course slides.
\item[2.] Giving your report in English, report in Chinese is not accepted. Besides, handwritten homework is not
accepted and we highly recommend you to use LaTeX. LaTeX template has been upload to Blackboard.
\item[3.] Please submit your assignment in {\color{blue}{Gradescope}} with {\color{blue}{PDF}} format. Registration code: {\color{red}{ZWP2JB}}.
\item[4.] Please upload your {\color{blue}{code zip}} to {\color{blue}{ShanghaiTech cloud disk}}. \url{https://epan.shanghaitech.edu.cn/l/9Frhjy}. All source files and readme should be included but remember to remove the datasets. Your zip should be named
as {\color{blue}{CS272\_NAME\_ID\_hw1.zip}}.
\item[5.] {\color{red}{Plagiarism or cheat is strictly prohibited}}. Do not share your assignment or code! No fake solution is allowed!
Make sure that your codes can run and are consistent with your solutions
\end{itemize}

\section{[10 points] Train your classification model using PyTorch (source-only training for domain adaptation)
}
\label{sec1.1}
\begin{itemize}
\item Learn PyTorch: \url{https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html}.
\item Download the {\color{red}{Office-Home}} dataset. You are required to show some instances per domain.
\item Using PyTorch to build your data loader (including data augmentation), model (feature extractor +
classifier), optimizer in your code. For the backbone selection of feature extractor, we recommend you
to use ResNet50, but any other vision backbone is also welcomed. Then build your training and testing pipeline. You are required to specify your
implement details, including data augmentation, network structure, batch size, optimizer, learning rate,
training steps etc.
\item Choose one domain as train set (source domain), and choose another different domain as test set (target
domain). Then train your classification model using cross-entropy loss. You are required to show the
line chart of loss decay, train accuracy (source domain) and test accuracy (target domain) in the training
process for 3 transfer tasks: Art→Product, Art→Real-World-Images, Clipart→Art.
Performance should excess 50\%.
\end{itemize}
\section{[30 points] Deep correlation alignment (CORAL) loss for domain
adaptation}
\begin{itemize}
\item Revisit Deep correlation alignement (CORAL) and go deeper for mathmetical details of CORAL loss, then try to figure out how to implement
CORAL loss in your code. You are required to give a detailed description about the implementation of
CORAL loss and specify how CORAL helps in domain adaptation from your view.
\item Implement CORAL loss on your own, then add CORAL loss into the loss in Sec. \ref{sec1.1}, i.e. cross-entropy and CORAL loss.
\item Choose your source and target domain, then train your domain adaptation model. You are required
to show the line chart of loss decay, source domain accuracy and target domain accuracy in the training
process for 3 transfer tasks: Art→Product, Art→Real-World-Images, Clipart→Art. At least two tasks should have performance improvement.
\end{itemize}

\section{[30 points] Local Maximum Mean Discrepancy (LMMD) loss for domain
adaptation}
\begin{itemize}
\item We have learned MMD loss in class. Now you are required to explore LMMD loss proposed in \cite{zhu2020deep} and go deeper for mathmetical details of LMMD loss, then try to figure out how to implement
LMMD loss in your code. You are required to give a detailed description about the implementation of
LMMD loss and specify how LMMD helps in domain adaptation from your view.
\item Implement LMMD loss on your own, then add LMMD loss into the loss in Sec. \ref{sec1.1}, i.e. cross-entropy and LMMD loss.
\item Choose your source and target domain, then train your domain adaptation model. You are required
to show the line chart of loss decay, source domain accuracy and target domain accuracy in the training
process for 3 transfer tasks: Art→Product, Art→Real-World-Images, Clipart→Art. Performance should excess 60\%.
\end{itemize}
\section{[30 points] Neural Style Transfer}
Neural Style Transfer (NST) is one of fundamental applications in computer vision. The NST merges a content image $\bm{x}_c$ and a style image $\bm{x}_s$  to create a generated image $\bm{x}_{g}$. The generated image should combine the content of one image (the content image) with the artistic style of another image (the style image). The classical neural style transfer approach proposed in \cite{gatys2016image} iteratively optimizes a content loss and style loss:
\begin{equation}
    \mathcal{L} = \alpha \mathcal{L}_{\text{content}} + \beta \mathcal{L}_{\text{style}}, 
\end{equation}

\noindent Assume the feature maps for $\bm{x}_g, \bm{x}_c, \bm{x}_s$ in layer $l$ are denoted by $\bm{F}_l\in \mathbb{R}^{N_l\times M_l}, \bm{P}_l\in\mathbb{R}^{N_l\times M_l}, \bm{S}_l\in \mathbb{R}^{{N_l\times M_l}}$, respectively, where $N_l$ denotes the number of feature maps, and $M_l$ equals to the width $\times$ height of the feature map. Now:
\begin{itemize}
    
\item Derive the formula of $\mathcal{L}_{\text{content}}$ and explain the choice of layers to capture the content representation.

\item Derive the formula of $\mathcal{L}_{\text{style}}$ and briefly discuss the role of gram matrix.

\item Analyse the $\mathcal{L}_{\text{style}}$ from the perspective of domain adaptation. (Hint: Derive an equivalent form of $\mathcal{L}_{\text{style}}$ and the MMD loss.)
\end{itemize}


%%%%%--------------------
\bibliographystyle{plain}
\bibliography{ref}
\end{document} 