\problem{}
Suppose you are given a propositional logic formula containing only the terms $\land$, $\lor$, $\text{T}$ and $\text{F}$, without any parentheses. You want to find out how many different ways there are to correctly parenthesize the formula so that the resulting formula evaluates to true. For example, the formula $\text{T} \lor \text{F} \lor \text{T} \land \text{F}$ can be correctly parenthesized in 5 ways:
\begin{center}
$(\text{T} \lor (\text{F} \lor (\text{T} \land \text{F})))$ \\
$(\text{T} \lor ((\text{F} \lor \text{T}) \land \text{F}))$ \\
$((\text{T} \lor \text{F}) \lor (\text{T} \land \text{F}))$ \\
$(((\text{T} \lor \text{F}) \lor \text{T}) \land \text{F})$ \\
$((\text{T} \lor (\text{F} \lor \text{T})) \land \text{F})$
\end{center}
Of these, 3 evaluate to true: $((\text{T} \lor \text{F}) \lor (\text{T} \land \text{F}))$, $(\text{T} \lor ((\text{F} \lor \text{T}) \land \text{F}))$ and $(\text{T} \lor (\text{F} \lor (\text{T} \land \text{F})))$.

Give a dynamic programming algorithm to solve this problem. Describe your algorithm, including a clear statement of your dynamic programming equation, show that it is correct, and prove its running time.


\solution{}

\newpage